MERGE (GNGXN:NeoplasmType {id: 'NT83'}) ON CREATE SET GNGXN.name = 'Malignant Lung Neoplasm', GNGXN.type = 'NeoplasmType'  MERGE (CVSAH:Gene {id: 'AC33'}) ON CREATE SET CVSAH.name = 'BRAF', CVSAH.type = 'Gene' MERGE (GNGXN)-[:HAS_BIOMARKER]->(CVSAH)
MERGE (FBTTD:NeoplasmType {id: 'NT83'}) ON CREATE SET FBTTD.name = 'Malignant Lung Neoplasm', FBTTD.type = 'NeoplasmType'  MERGE (OEQRR:Gene {id: 'AC312'}) ON CREATE SET OEQRR.name = 'PIK3CA', OEQRR.type = 'Gene' MERGE (FBTTD)-[:HAS_BIOMARKER]->(OEQRR)
MERGE (PALKG:NeoplasmType {id: 'NT83'}) ON CREATE SET PALKG.name = 'Malignant Lung Neoplasm', PALKG.type = 'NeoplasmType'  MERGE (OGZSP:Gene {id: 'AC335'}) ON CREATE SET OGZSP.name = 'RET', OGZSP.type = 'Gene' MERGE (PALKG)-[:HAS_BIOMARKER]->(OGZSP)
MERGE (PEKNW:NeoplasmType {id: 'NT83'}) ON CREATE SET PEKNW.name = 'Malignant Lung Neoplasm', PEKNW.type = 'NeoplasmType'  MERGE (LBHAJ:Gene {id: 'AC106'}) ON CREATE SET LBHAJ.name = 'FZR1', LBHAJ.type = 'Gene' MERGE (PEKNW)-[:HAS_BIOMARKER]->(LBHAJ)
MERGE (CGZAF:NeoplasmType {id: 'NT83'}) ON CREATE SET CGZAF.name = 'Malignant Lung Neoplasm', CGZAF.type = 'NeoplasmType'  MERGE (AMXPR:Gene {id: 'AC145'}) ON CREATE SET AMXPR.name = 'EGFR', AMXPR.type = 'Gene' MERGE (CGZAF)-[:HAS_BIOMARKER]->(AMXPR)
MERGE (PGRHT:NeoplasmType {id: 'NT83'}) ON CREATE SET PGRHT.name = 'Malignant Lung Neoplasm', PGRHT.type = 'NeoplasmType'  MERGE (SQSDX:Gene {id: 'AC335'}) ON CREATE SET SQSDX.name = 'RET', SQSDX.type = 'Gene' MERGE (PGRHT)-[:HAS_BIOMARKER]->(SQSDX)
MERGE (AZBJA:NeoplasmType {id: 'NT83'}) ON CREATE SET AZBJA.name = 'Malignant Lung Neoplasm', AZBJA.type = 'NeoplasmType'  MERGE (JEUQT:Gene {id: 'AC5715'}) ON CREATE SET JEUQT.name = 'PTPN11', JEUQT.type = 'Gene' MERGE (AZBJA)-[:HAS_BIOMARKER]->(JEUQT)
MERGE (EDKAB:NeoplasmType {id: 'NT18'}) ON CREATE SET EDKAB.name = 'Malignant Colorectal Neoplasm', EDKAB.type = 'NeoplasmType'  MERGE (DCGKR:Gene {id: 'AC294'}) ON CREATE SET DCGKR.name = 'p53', DCGKR.type = 'Gene' MERGE (EDKAB)-[:HAS_BIOMARKER]->(DCGKR)
MERGE (TUGZC:NeoplasmType {id: 'NT83'}) ON CREATE SET TUGZC.name = 'Malignant Lung Neoplasm', TUGZC.type = 'NeoplasmType'  MERGE (MTKBT:Gene {id: 'AC294'}) ON CREATE SET MTKBT.name = 'p53', MTKBT.type = 'Gene' MERGE (TUGZC)-[:HAS_BIOMARKER]->(MTKBT)
MERGE (PMPPQ:NeoplasmType {id: 'NT21'}) ON CREATE SET PMPPQ.name = 'Malignant Small Intestinal Neoplasm', PMPPQ.type = 'NeoplasmType'  MERGE (HHXZZ:Gene {id: 'AC222'}) ON CREATE SET HHXZZ.name = 'KRAS', HHXZZ.type = 'Gene' MERGE (PMPPQ)-[:HAS_BIOMARKER]->(HHXZZ)
MERGE (RQIYB:NeoplasmType {id: 'NT83'}) ON CREATE SET RQIYB.name = 'Malignant Lung Neoplasm', RQIYB.type = 'NeoplasmType'  MERGE (QAMAW:Gene {id: 'AC2835'}) ON CREATE SET QAMAW.name = 'FBXW7', QAMAW.type = 'Gene' MERGE (RQIYB)-[:HAS_BIOMARKER]->(QAMAW)
MERGE (WCCPH:NeoplasmType {id: 'NT83'}) ON CREATE SET WCCPH.name = 'Malignant Lung Neoplasm', WCCPH.type = 'NeoplasmType'  MERGE (JGUIO:Gene {id: 'AC145'}) ON CREATE SET JGUIO.name = 'EGFR', JGUIO.type = 'Gene' MERGE (WCCPH)-[:HAS_BIOMARKER]->(JGUIO)
MERGE (IWKNG:NeoplasmType {id: 'NT83'}) ON CREATE SET IWKNG.name = 'Malignant Lung Neoplasm', IWKNG.type = 'NeoplasmType'  MERGE (QAVYH:Gene {id: 'AC145'}) ON CREATE SET QAVYH.name = 'EGFR', QAVYH.type = 'Gene' MERGE (IWKNG)-[:HAS_BIOMARKER]->(QAVYH)
MERGE (XBIEG:NeoplasmType {id: 'NT18'}) ON CREATE SET XBIEG.name = 'Malignant Colorectal Neoplasm', XBIEG.type = 'NeoplasmType'  MERGE (FVNXQ:Gene {id: 'AC307'}) ON CREATE SET FVNXQ.name = 'PDGFRA', FVNXQ.type = 'Gene' MERGE (XBIEG)-[:HAS_BIOMARKER]->(FVNXQ)
MERGE (SEGWB:NeoplasmType {id: 'NT18'}) ON CREATE SET SEGWB.name = 'Malignant Colorectal Neoplasm', SEGWB.type = 'NeoplasmType'  MERGE (LWGHM:Gene {id: 'AC22'}) ON CREATE SET LWGHM.name = 'ATM', LWGHM.type = 'Gene' MERGE (SEGWB)-[:HAS_BIOMARKER]->(LWGHM)
MERGE (SHWAL:NeoplasmType {id: 'NT18'}) ON CREATE SET SHWAL.name = 'Malignant Colorectal Neoplasm', SHWAL.type = 'NeoplasmType'  MERGE (PLWVA:Gene {id: 'AC294'}) ON CREATE SET PLWVA.name = 'p53', PLWVA.type = 'Gene' MERGE (SHWAL)-[:HAS_BIOMARKER]->(PLWVA)
MERGE (ZNFMI:NeoplasmType {id: 'NT83'}) ON CREATE SET ZNFMI.name = 'Malignant Lung Neoplasm', ZNFMI.type = 'NeoplasmType'  MERGE (RIUJH:Gene {id: 'AC294'}) ON CREATE SET RIUJH.name = 'p53', RIUJH.type = 'Gene' MERGE (ZNFMI)-[:HAS_BIOMARKER]->(RIUJH)
MERGE (WDIZN:NeoplasmType {id: 'NT18'}) ON CREATE SET WDIZN.name = 'Malignant Colorectal Neoplasm', WDIZN.type = 'NeoplasmType'  MERGE (CVFJG:Gene {id: 'AC1500'}) ON CREATE SET CVFJG.name = 'NOTCH1', CVFJG.type = 'Gene' MERGE (WDIZN)-[:HAS_BIOMARKER]->(CVFJG)
MERGE (RRNXP:NeoplasmType {id: 'NT83'}) ON CREATE SET RRNXP.name = 'Malignant Lung Neoplasm', RRNXP.type = 'NeoplasmType'  MERGE (XRQSM:Gene {id: 'AC22'}) ON CREATE SET XRQSM.name = 'ATM', XRQSM.type = 'Gene' MERGE (RRNXP)-[:HAS_BIOMARKER]->(XRQSM)
MERGE (XUPJL:NeoplasmType {id: 'NT83'}) ON CREATE SET XUPJL.name = 'Malignant Lung Neoplasm', XUPJL.type = 'NeoplasmType'  MERGE (UGKMA:Gene {id: 'AC110'}) ON CREATE SET UGKMA.name = 'CDKN2A', UGKMA.type = 'Gene' MERGE (XUPJL)-[:HAS_BIOMARKER]->(UGKMA)
MERGE (HNTXW:NeoplasmType {id: 'NT83'}) ON CREATE SET HNTXW.name = 'Malignant Lung Neoplasm', HNTXW.type = 'NeoplasmType'  MERGE (BDLKT:Gene {id: 'AC2258'}) ON CREATE SET BDLKT.name = 'KIT', BDLKT.type = 'Gene' MERGE (HNTXW)-[:HAS_BIOMARKER]->(BDLKT)
MERGE (JPRRF:NeoplasmType {id: 'NT18'}) ON CREATE SET JPRRF.name = 'Malignant Colorectal Neoplasm', JPRRF.type = 'NeoplasmType'  MERGE (ODYDM:Gene {id: 'AC294'}) ON CREATE SET ODYDM.name = 'p53', ODYDM.type = 'Gene' MERGE (JPRRF)-[:HAS_BIOMARKER]->(ODYDM)
MERGE (ODTAI:NeoplasmType {id: 'NT106'}) ON CREATE SET ODTAI.name = 'Occult Cancer', ODTAI.type = 'NeoplasmType'  MERGE (XAGTT:Gene {id: 'AC286'}) ON CREATE SET XAGTT.name = 'NRAS', XAGTT.type = 'Gene' MERGE (ODTAI)-[:HAS_BIOMARKER]->(XAGTT)
MERGE (TDQMU:NeoplasmType {id: 'NT83'}) ON CREATE SET TDQMU.name = 'Malignant Lung Neoplasm', TDQMU.type = 'NeoplasmType'  MERGE (WXUKZ:Gene {id: 'AC294'}) ON CREATE SET WXUKZ.name = 'p53', WXUKZ.type = 'Gene' MERGE (TDQMU)-[:HAS_BIOMARKER]->(WXUKZ)
MERGE (XRLVW:NeoplasmType {id: 'NT83'}) ON CREATE SET XRLVW.name = 'Malignant Lung Neoplasm', XRLVW.type = 'NeoplasmType'  MERGE (AXASB:Gene {id: 'AC354'}) ON CREATE SET AXASB.name = 'SMAD4', AXASB.type = 'Gene' MERGE (XRLVW)-[:HAS_BIOMARKER]->(AXASB)
MERGE (LXYEF:NeoplasmType {id: 'NT18'}) ON CREATE SET LXYEF.name = 'Malignant Colorectal Neoplasm', LXYEF.type = 'NeoplasmType'  MERGE (AHZZH:Gene {id: 'AC12'}) ON CREATE SET AHZZH.name = 'APC', AHZZH.type = 'Gene' MERGE (LXYEF)-[:HAS_BIOMARKER]->(AHZZH)
MERGE (BMGBB:NeoplasmType {id: 'NT18'}) ON CREATE SET BMGBB.name = 'Malignant Colorectal Neoplasm', BMGBB.type = 'NeoplasmType'  MERGE (MKNYO:Gene {id: 'AC22'}) ON CREATE SET MKNYO.name = 'ATM', MKNYO.type = 'Gene' MERGE (BMGBB)-[:HAS_BIOMARKER]->(MKNYO)
MERGE (GSZVP:NeoplasmType {id: 'NT83'}) ON CREATE SET GSZVP.name = 'Malignant Lung Neoplasm', GSZVP.type = 'NeoplasmType'  MERGE (LMXCM:Gene {id: 'AC222'}) ON CREATE SET LMXCM.name = 'KRAS', LMXCM.type = 'Gene' MERGE (GSZVP)-[:HAS_BIOMARKER]->(LMXCM)
MERGE (PFGDZ:NeoplasmType {id: 'NT83'}) ON CREATE SET PFGDZ.name = 'Malignant Lung Neoplasm', PFGDZ.type = 'NeoplasmType'  MERGE (WDKXJ:Gene {id: 'AC294'}) ON CREATE SET WDKXJ.name = 'p53', WDKXJ.type = 'Gene' MERGE (PFGDZ)-[:HAS_BIOMARKER]->(WDKXJ)
MERGE (AZUGR:NeoplasmType {id: 'NT83'}) ON CREATE SET AZUGR.name = 'Malignant Lung Neoplasm', AZUGR.type = 'NeoplasmType'  MERGE (MAXGU:Gene {id: 'AC312'}) ON CREATE SET MAXGU.name = 'PIK3CA', MAXGU.type = 'Gene' MERGE (AZUGR)-[:HAS_BIOMARKER]->(MAXGU)
MERGE (IBXPH:NeoplasmType {id: 'NT83'}) ON CREATE SET IBXPH.name = 'Malignant Lung Neoplasm', IBXPH.type = 'NeoplasmType'  MERGE (DOIZE:Gene {id: 'AC170'}) ON CREATE SET DOIZE.name = 'FLT3', DOIZE.type = 'Gene' MERGE (IBXPH)-[:HAS_BIOMARKER]->(DOIZE)
MERGE (GMAOD:NeoplasmType {id: 'NT84'}) ON CREATE SET GMAOD.name = 'Malignant Melanoma', GMAOD.type = 'NeoplasmType'  MERGE (MBGDS:Gene {id: 'AC294'}) ON CREATE SET MBGDS.name = 'p53', MBGDS.type = 'Gene' MERGE (GMAOD)-[:HAS_BIOMARKER]->(MBGDS)
MERGE (SONSG:NeoplasmType {id: 'NT84'}) ON CREATE SET SONSG.name = 'Malignant Melanoma', SONSG.type = 'NeoplasmType'  MERGE (NLCAJ:Gene {id: 'AC312'}) ON CREATE SET NLCAJ.name = 'PIK3CA', NLCAJ.type = 'Gene' MERGE (SONSG)-[:HAS_BIOMARKER]->(NLCAJ)
MERGE (XNMSB:NeoplasmType {id: 'NT84'}) ON CREATE SET XNMSB.name = 'Malignant Melanoma', XNMSB.type = 'NeoplasmType'  MERGE (HRBYL:Gene {id: 'AC3'}) ON CREATE SET HRBYL.name = 'ABL1', HRBYL.type = 'Gene' MERGE (XNMSB)-[:HAS_BIOMARKER]->(HRBYL)
MERGE (WYWQE:NeoplasmType {id: 'NT83'}) ON CREATE SET WYWQE.name = 'Malignant Lung Neoplasm', WYWQE.type = 'NeoplasmType'  MERGE (LJLAS:Gene {id: 'AC145'}) ON CREATE SET LJLAS.name = 'EGFR', LJLAS.type = 'Gene' MERGE (WYWQE)-[:HAS_BIOMARKER]->(LJLAS)
MERGE (CLWLY:NeoplasmType {id: 'NT4'}) ON CREATE SET CLWLY.name = 'Malignant Breast Neoplasm', CLWLY.type = 'NeoplasmType'  MERGE (KTYHI:Gene {id: 'AC110'}) ON CREATE SET KTYHI.name = 'CDKN2A', KTYHI.type = 'Gene' MERGE (CLWLY)-[:HAS_BIOMARKER]->(KTYHI)
MERGE (ZWHYG:NeoplasmType {id: 'NT18'}) ON CREATE SET ZWHYG.name = 'Malignant Colorectal Neoplasm', ZWHYG.type = 'NeoplasmType'  MERGE (KVOQH:Gene {id: 'AC12'}) ON CREATE SET KVOQH.name = 'APC', KVOQH.type = 'Gene' MERGE (ZWHYG)-[:HAS_BIOMARKER]->(KVOQH)
MERGE (VGVII:NeoplasmType {id: 'NT83'}) ON CREATE SET VGVII.name = 'Malignant Lung Neoplasm', VGVII.type = 'NeoplasmType'  MERGE (IBHPS:Gene {id: 'AC400'}) ON CREATE SET IBHPS.name = 'VEGFR', IBHPS.type = 'Gene' MERGE (VGVII)-[:HAS_BIOMARKER]->(IBHPS)
MERGE (LDNPI:NeoplasmType {id: 'NT18'}) ON CREATE SET LDNPI.name = 'Malignant Colorectal Neoplasm', LDNPI.type = 'NeoplasmType'  MERGE (KSETA:Gene {id: 'AC149'}) ON CREATE SET KSETA.name = 'ERBB2', KSETA.type = 'Gene' MERGE (LDNPI)-[:HAS_BIOMARKER]->(KSETA)
MERGE (RDUDO:NeoplasmType {id: 'NT83'}) ON CREATE SET RDUDO.name = 'Malignant Lung Neoplasm', RDUDO.type = 'NeoplasmType'  MERGE (XPTWR:Gene {id: 'AC369'}) ON CREATE SET XPTWR.name = 'STK11', XPTWR.type = 'Gene' MERGE (RDUDO)-[:HAS_BIOMARKER]->(XPTWR)
