MERGE (OOGGWAKZYGHWBBCV:NeoplasmType {id: 'NT2'}) ON CREATE SET OOGGWAKZYGHWBBCV.name = 'Cancer', OOGGWAKZYGHWBBCV.type = 'NeoplasmType'  MERGE (QWXGAMEKSFPTNALN:Stage {id: 'PVT63'}) ON CREATE SET QWXGAMEKSFPTNALN.name = 'Stage 0', QWXGAMEKSFPTNALN.type = 'Stage' MERGE (OOGGWAKZYGHWBBCV)-[:HAS_STAGE]->(QWXGAMEKSFPTNALN)
MERGE (PUXPZPTJXUHCIJHG:NeoplasmType {id: 'NT2'}) ON CREATE SET PUXPZPTJXUHCIJHG.name = 'Cancer', PUXPZPTJXUHCIJHG.type = 'NeoplasmType'  MERGE (AWWHHNJMSGCKFWOV:Stage {id: 'PVT65'}) ON CREATE SET AWWHHNJMSGCKFWOV.name = 'Stage 0Is', AWWHHNJMSGCKFWOV.type = 'Stage' MERGE (PUXPZPTJXUHCIJHG)-[:HAS_STAGE]->(AWWHHNJMSGCKFWOV)
MERGE (PPPJDSCIETENCHTV:NeoplasmType {id: 'NT2'}) ON CREATE SET PPPJDSCIETENCHTV.name = 'Cancer', PPPJDSCIETENCHTV.type = 'NeoplasmType'  MERGE (HAKKRHVNLFQGLIDZ:Stage {id: 'PVT64'}) ON CREATE SET HAKKRHVNLFQGLIDZ.name = 'Stage 0A', HAKKRHVNLFQGLIDZ.type = 'Stage' MERGE (PPPJDSCIETENCHTV)-[:HAS_STAGE]->(HAKKRHVNLFQGLIDZ)
MERGE (DWVOTKFHARIHUDMF:NeoplasmType {id: 'NT2'}) ON CREATE SET DWVOTKFHARIHUDMF.name = 'Cancer', DWVOTKFHARIHUDMF.type = 'NeoplasmType'  MERGE (PEOKJWNILBNXBZKN:Stage {id: 'PVT103'}) ON CREATE SET PEOKJWNILBNXBZKN.name = 'Stage Iv', PEOKJWNILBNXBZKN.type = 'Stage' MERGE (DWVOTKFHARIHUDMF)-[:HAS_STAGE]->(PEOKJWNILBNXBZKN)
MERGE (THQQDAVHVEYMRDKU:NeoplasmType {id: 'NT2'}) ON CREATE SET THQQDAVHVEYMRDKU.name = 'Cancer', THQQDAVHVEYMRDKU.type = 'NeoplasmType'  MERGE (OFPVEMBMVYLZLSPW:Stage {id: 'PVT109'}) ON CREATE SET OFPVEMBMVYLZLSPW.name = 'Stage Ivs', OFPVEMBMVYLZLSPW.type = 'Stage' MERGE (THQQDAVHVEYMRDKU)-[:HAS_STAGE]->(OFPVEMBMVYLZLSPW)
MERGE (PEKFMYHPOGRCYIXZ:NeoplasmType {id: 'NT2'}) ON CREATE SET PEKFMYHPOGRCYIXZ.name = 'Cancer', PEKFMYHPOGRCYIXZ.type = 'NeoplasmType'  MERGE (LKGZVUPZBYIMFFWX:Stage {id: 'PVT104'}) ON CREATE SET LKGZVUPZBYIMFFWX.name = 'Stage Iva', LKGZVUPZBYIMFFWX.type = 'Stage' MERGE (PEKFMYHPOGRCYIXZ)-[:HAS_STAGE]->(LKGZVUPZBYIMFFWX)
MERGE (RVOKRRULONVEWXBA:NeoplasmType {id: 'NT2'}) ON CREATE SET RVOKRRULONVEWXBA.name = 'Cancer', RVOKRRULONVEWXBA.type = 'NeoplasmType'  MERGE (UGTYUFUNJPAZIKDQ:Stage {id: 'PVT107'}) ON CREATE SET UGTYUFUNJPAZIKDQ.name = 'Stage Ivb', UGTYUFUNJPAZIKDQ.type = 'Stage' MERGE (RVOKRRULONVEWXBA)-[:HAS_STAGE]->(UGTYUFUNJPAZIKDQ)
MERGE (OGYXVKJYVEOLRXTT:NeoplasmType {id: 'NT2'}) ON CREATE SET OGYXVKJYVEOLRXTT.name = 'Cancer', OGYXVKJYVEOLRXTT.type = 'NeoplasmType'  MERGE (PGVNOSMBRFQSQRCV:Stage {id: 'PVT108'}) ON CREATE SET PGVNOSMBRFQSQRCV.name = 'Stage Ivc', PGVNOSMBRFQSQRCV.type = 'Stage' MERGE (OGYXVKJYVEOLRXTT)-[:HAS_STAGE]->(PGVNOSMBRFQSQRCV)
MERGE (NRWDHOGYJFIEXVUH:NeoplasmType {id: 'NT44'}) ON CREATE SET NRWDHOGYJFIEXVUH.name = 'Malignant Vaginal Neoplasm', NRWDHOGYJFIEXVUH.type = 'NeoplasmType'  MERGE (IWPFHYYESFCOPMML:Stage {id: 'PVT90'}) ON CREATE SET IWPFHYYESFCOPMML.name = 'Stage Iii', IWPFHYYESFCOPMML.type = 'Stage' MERGE (NRWDHOGYJFIEXVUH)-[:HAS_STAGE]->(IWPFHYYESFCOPMML)
MERGE (DBYSPVLRYVVDWOBF:NeoplasmType {id: 'NT48'}) ON CREATE SET DBYSPVLRYVVDWOBF.name = 'Malignant Penile Neoplasm', DBYSPVLRYVVDWOBF.type = 'NeoplasmType'  MERGE (INDVQMURYFKYCOTG:Stage {id: 'PVT91'}) ON CREATE SET INDVQMURYFKYCOTG.name = 'Stage Iiia', INDVQMURYFKYCOTG.type = 'Stage' MERGE (DBYSPVLRYVVDWOBF)-[:HAS_STAGE]->(INDVQMURYFKYCOTG)
MERGE (EAEKBNYBTLXUUAEL:NeoplasmType {id: 'NT57'}) ON CREATE SET EAEKBNYBTLXUUAEL.name = 'Malignant Urethral Neoplasm', EAEKBNYBTLXUUAEL.type = 'NeoplasmType'  MERGE (OPNIUMPQXNRLAYUW:Stage {id: 'PVT83'}) ON CREATE SET OPNIUMPQXNRLAYUW.name = 'Stage Ii', OPNIUMPQXNRLAYUW.type = 'Stage' MERGE (EAEKBNYBTLXUUAEL)-[:HAS_STAGE]->(OPNIUMPQXNRLAYUW)
MERGE (VQFAZQNJGYPJQUSP:NeoplasmType {id: 'NT45'}) ON CREATE SET VQFAZQNJGYPJQUSP.name = 'Malignant Vulvar Neoplasm', VQFAZQNJGYPJQUSP.type = 'NeoplasmType'  MERGE (HWQKQPFFXIUDYGWQ:Stage {id: 'PVT107'}) ON CREATE SET HWQKQPFFXIUDYGWQ.name = 'Stage Ivb', HWQKQPFFXIUDYGWQ.type = 'Stage' MERGE (VQFAZQNJGYPJQUSP)-[:HAS_STAGE]->(HWQKQPFFXIUDYGWQ)
MERGE (UUCHETUDPEKIESGV:NeoplasmType {id: 'NT19'}) ON CREATE SET UUCHETUDPEKIESGV.name = 'Malignant Colon Neoplasm', UUCHETUDPEKIESGV.type = 'NeoplasmType'  MERGE (PKGTOMOGKFCDBJET:Stage {id: 'PVT88'}) ON CREATE SET PKGTOMOGKFCDBJET.name = 'Stage Iic', PKGTOMOGKFCDBJET.type = 'Stage' MERGE (UUCHETUDPEKIESGV)-[:HAS_STAGE]->(PKGTOMOGKFCDBJET)
MERGE (ZKJHWGXRRSQZTTWJ:NeoplasmType {id: 'NT41'}) ON CREATE SET ZKJHWGXRRSQZTTWJ.name = 'Malignant Ovarian Neoplasm', ZKJHWGXRRSQZTTWJ.type = 'NeoplasmType'  MERGE (AQQPBFIDYEBZHFRB:Stage {id: 'PVT68'}) ON CREATE SET AQQPBFIDYEBZHFRB.name = 'Stage Ia', AQQPBFIDYEBZHFRB.type = 'Stage' MERGE (ZKJHWGXRRSQZTTWJ)-[:HAS_STAGE]->(AQQPBFIDYEBZHFRB)
MERGE (UDDMEUIDQWKJDHNI:NeoplasmType {id: 'NT7'}) ON CREATE SET UDDMEUIDQWKJDHNI.name = 'Malignant Appendix Neoplasm', UDDMEUIDQWKJDHNI.type = 'NeoplasmType'  MERGE (VKLAVLFFUXAJGZLJ:Stage {id: 'PVT96'}) ON CREATE SET VKLAVLFFUXAJGZLJ.name = 'Stage Iiib', VKLAVLFFUXAJGZLJ.type = 'Stage' MERGE (UDDMEUIDQWKJDHNI)-[:HAS_STAGE]->(VKLAVLFFUXAJGZLJ)
MERGE (SMFDLKSDWZYWMZXA:NeoplasmType {id: 'NT52'}) ON CREATE SET SMFDLKSDWZYWMZXA.name = 'Malignant Testicular Neoplasm', SMFDLKSDWZYWMZXA.type = 'NeoplasmType'  MERGE (KURVHTAGWAOZFINL:Stage {id: 'PVT83'}) ON CREATE SET KURVHTAGWAOZFINL.name = 'Stage Ii', KURVHTAGWAOZFINL.type = 'Stage' MERGE (SMFDLKSDWZYWMZXA)-[:HAS_STAGE]->(KURVHTAGWAOZFINL)
MERGE (VEBYGNLVECFECEIF:NeoplasmType {id: 'NT83'}) ON CREATE SET VEBYGNLVECFECEIF.name = 'Malignant Lung Neoplasm', VEBYGNLVECFECEIF.type = 'NeoplasmType'  MERGE (DBJJBBQIFEIQFTXM:Stage {id: 'PVT63'}) ON CREATE SET DBJJBBQIFEIQFTXM.name = 'Stage 0', DBJJBBQIFEIQFTXM.type = 'Stage' MERGE (VEBYGNLVECFECEIF)-[:HAS_STAGE]->(DBJJBBQIFEIQFTXM)
MERGE (ZARTPCXEPWWCWFZW:NeoplasmType {id: 'NT4'}) ON CREATE SET ZARTPCXEPWWCWFZW.name = 'Malignant Breast Neoplasm', ZARTPCXEPWWCWFZW.type = 'NeoplasmType'  MERGE (ITZQXIFVLKADGRAA:Stage {id: 'PVT87'}) ON CREATE SET ITZQXIFVLKADGRAA.name = 'Stage Iib', ITZQXIFVLKADGRAA.type = 'Stage' MERGE (ZARTPCXEPWWCWFZW)-[:HAS_STAGE]->(ITZQXIFVLKADGRAA)
MERGE (YGLBXQOJJDEBDBZC:NeoplasmType {id: 'NT83'}) ON CREATE SET YGLBXQOJJDEBDBZC.name = 'Malignant Lung Neoplasm', YGLBXQOJJDEBDBZC.type = 'NeoplasmType'  MERGE (PMIUSQSNIPBLTTUW:Stage {id: 'PVT103'}) ON CREATE SET PMIUSQSNIPBLTTUW.name = 'Stage IV', PMIUSQSNIPBLTTUW.type = 'Stage' MERGE (YGLBXQOJJDEBDBZC)-[:HAS_STAGE]->(PMIUSQSNIPBLTTUW)
MERGE (QJPLVDIWTBOTTMLO:NeoplasmType {id: 'NT4'}) ON CREATE SET QJPLVDIWTBOTTMLO.name = 'Malignant Breast Neoplasm', QJPLVDIWTBOTTMLO.type = 'NeoplasmType'  MERGE (FDYTUULUXVDVDTSY:Stage {id: 'PVT68'}) ON CREATE SET FDYTUULUXVDVDTSY.name = 'Stage Ia', FDYTUULUXVDVDTSY.type = 'Stage' MERGE (QJPLVDIWTBOTTMLO)-[:HAS_STAGE]->(FDYTUULUXVDVDTSY)
MERGE (LIQIPDUHNMZPXRWZ:NeoplasmType {id: 'NT49'}) ON CREATE SET LIQIPDUHNMZPXRWZ.name = 'Malignant Prostate Neoplasm', LIQIPDUHNMZPXRWZ.type = 'NeoplasmType'  MERGE (GZYKNOWPHMNCFLOU:Stage {id: 'PVT83'}) ON CREATE SET GZYKNOWPHMNCFLOU.name = 'Stage Ii', GZYKNOWPHMNCFLOU.type = 'Stage' MERGE (LIQIPDUHNMZPXRWZ)-[:HAS_STAGE]->(GZYKNOWPHMNCFLOU)
MERGE (CUOLOQGZZJKYBRSI:NeoplasmType {id: 'NT49'}) ON CREATE SET CUOLOQGZZJKYBRSI.name = 'Malignant Prostate Neoplasm', CUOLOQGZZJKYBRSI.type = 'NeoplasmType'  MERGE (ELWAZHRVDRZGGIKI:Stage {id: 'PVT88'}) ON CREATE SET ELWAZHRVDRZGGIKI.name = 'Stage Iic', ELWAZHRVDRZGGIKI.type = 'Stage' MERGE (CUOLOQGZZJKYBRSI)-[:HAS_STAGE]->(ELWAZHRVDRZGGIKI)
MERGE (QBEWTBBENDKVUFWB:NeoplasmType {id: 'NT43'}) ON CREATE SET QBEWTBBENDKVUFWB.name = 'Malignant Cervical Neoplasm', QBEWTBBENDKVUFWB.type = 'NeoplasmType'  MERGE (YJNJIALHNUPXROBQ:Stage {id: 'PVT72'}) ON CREATE SET YJNJIALHNUPXROBQ.name = 'Stage Ib', YJNJIALHNUPXROBQ.type = 'Stage' MERGE (QBEWTBBENDKVUFWB)-[:HAS_STAGE]->(YJNJIALHNUPXROBQ)
MERGE (XYKUASSKXNXOIIFH:NeoplasmType {id: 'NT43'}) ON CREATE SET XYKUASSKXNXOIIFH.name = 'Malignant Cervical Neoplasm', XYKUASSKXNXOIIFH.type = 'NeoplasmType'  MERGE (LCLVOMHBJTEOFUEU:Stage {id: 'PVT91'}) ON CREATE SET LCLVOMHBJTEOFUEU.name = 'Stage Iiia', LCLVOMHBJTEOFUEU.type = 'Stage' MERGE (XYKUASSKXNXOIIFH)-[:HAS_STAGE]->(LCLVOMHBJTEOFUEU)
MERGE (KTOODQSRREPLJDHP:NeoplasmType {id: 'NT19'}) ON CREATE SET KTOODQSRREPLJDHP.name = 'Malignant Colon Neoplasm', KTOODQSRREPLJDHP.type = 'NeoplasmType'  MERGE (KHTURSZJPWLFAILS:Stage {id: 'PVT108'}) ON CREATE SET KHTURSZJPWLFAILS.name = 'Stage Ivc', KHTURSZJPWLFAILS.type = 'Stage' MERGE (KTOODQSRREPLJDHP)-[:HAS_STAGE]->(KHTURSZJPWLFAILS)
MERGE (IZOLZMRVLUHZLMLB:NeoplasmType {id: 'NT54'}) ON CREATE SET IZOLZMRVLUHZLMLB.name = 'Malignant Bladder Neoplasm', IZOLZMRVLUHZLMLB.type = 'NeoplasmType'  MERGE (CRSRBLFDMIFKMIJM:Stage {id: 'PVT90'}) ON CREATE SET CRSRBLFDMIFKMIJM.name = 'Stage Iii', CRSRBLFDMIFKMIJM.type = 'Stage' MERGE (IZOLZMRVLUHZLMLB)-[:HAS_STAGE]->(CRSRBLFDMIFKMIJM)
MERGE (DUUONRMHBBGOOBYJ:NeoplasmType {id: 'NT54'}) ON CREATE SET DUUONRMHBBGOOBYJ.name = 'Malignant Bladder Neoplasm', DUUONRMHBBGOOBYJ.type = 'NeoplasmType'  MERGE (LKKOGVNCGETRNFMP:Stage {id: 'PVT83'}) ON CREATE SET LKKOGVNCGETRNFMP.name = 'Stage Ii', LKKOGVNCGETRNFMP.type = 'Stage' MERGE (DUUONRMHBBGOOBYJ)-[:HAS_STAGE]->(LKKOGVNCGETRNFMP)
MERGE (ATFXKKNIIWNYSVAC:NeoplasmType {id: 'NT11'}) ON CREATE SET ATFXKKNIIWNYSVAC.name = 'Malignant Gastric Neoplasm', ATFXKKNIIWNYSVAC.type = 'NeoplasmType'  MERGE (VQPDAQNCJKGPMRWZ:Stage {id: 'PVT63'}) ON CREATE SET VQPDAQNCJKGPMRWZ.name = 'Stage 0', VQPDAQNCJKGPMRWZ.type = 'Stage' MERGE (ATFXKKNIIWNYSVAC)-[:HAS_STAGE]->(VQPDAQNCJKGPMRWZ)
MERGE (JXCQNBPIYVCYZTWR:NeoplasmType {id: 'NT11'}) ON CREATE SET JXCQNBPIYVCYZTWR.name = 'Malignant Gastric Neoplasm', JXCQNBPIYVCYZTWR.type = 'NeoplasmType'  MERGE (QLBAUREYXMPWCPKA:Stage {id: 'PVT72'}) ON CREATE SET QLBAUREYXMPWCPKA.name = 'Stage Ib', QLBAUREYXMPWCPKA.type = 'Stage' MERGE (JXCQNBPIYVCYZTWR)-[:HAS_STAGE]->(QLBAUREYXMPWCPKA)
