MERGE (GJBBC:MedicationAPI {id: 'API3973'}) ON CREATE SET GJBBC.name = 'Dabrafenib', GJBBC.type = 'MedicationAPI'  MERGE (VCBVF:OutcomeType {id: 'OT3'}) ON CREATE SET VCBVF.name = 'Remission', VCBVF.type = 'OutcomeType' MERGE (GJBBC)-[:CAUSED_OUTCOME]->(VCBVF)
MERGE (PURAL:MedicationAPI {id: 'AP5012'}) ON CREATE SET PURAL.name = 'Entrectinib', PURAL.type = 'MedicationAPI'  MERGE (SOGJP:OutcomeType {id: 'OT3'}) ON CREATE SET SOGJP.name = 'Remission', SOGJP.type = 'OutcomeType' MERGE (PURAL)-[:CAUSED_OUTCOME]->(SOGJP)
MERGE (WDZQP:MedicationAPI {id: 'AP3958'}) ON CREATE SET WDZQP.name = 'Vemurafenib', WDZQP.type = 'MedicationAPI'  MERGE (JTDXS:OutcomeType {id: 'OT3'}) ON CREATE SET JTDXS.name = 'Remission', JTDXS.type = 'OutcomeType' MERGE (WDZQP)-[:CAUSED_OUTCOME]->(JTDXS)
MERGE (ZTWGZ:MedicationAPI {id: 'AP36'}) ON CREATE SET ZTWGZ.name = 'Rituximab', ZTWGZ.type = 'MedicationAPI'  MERGE (EBCDK:OutcomeType {id: 'OT3'}) ON CREATE SET EBCDK.name = 'Remission', EBCDK.type = 'OutcomeType' MERGE (ZTWGZ)-[:CAUSED_OUTCOME]->(EBCDK)
MERGE (JRVZN:MedicationAPI {id: 'API6750'}) ON CREATE SET JRVZN.name = 'Adagrasib', JRVZN.type = 'MedicationAPI'  MERGE (AVBFJ:OutcomeType {id: 'OT3'}) ON CREATE SET AVBFJ.name = 'Remission', AVBFJ.type = 'OutcomeType' MERGE (JRVZN)-[:CAUSED_OUTCOME]->(AVBFJ)
MERGE (USAAQ:MedicationAPI {id: 'API4048'}) ON CREATE SET USAAQ.name = 'Olaparib', USAAQ.type = 'MedicationAPI'  MERGE (VGMOP:OutcomeType {id: 'OT3'}) ON CREATE SET VGMOP.name = 'Remission', VGMOP.type = 'OutcomeType' MERGE (USAAQ)-[:CAUSED_OUTCOME]->(VGMOP)
MERGE (TZLAC:MedicationAPI {id: 'AP6751'}) ON CREATE SET TZLAC.name = 'Sotorasib', TZLAC.type = 'MedicationAPI'  MERGE (HZDTH:OutcomeType {id: 'OT3'}) ON CREATE SET HZDTH.name = 'Remission', HZDTH.type = 'OutcomeType' MERGE (TZLAC)-[:CAUSED_OUTCOME]->(HZDTH)
MERGE (ZDTPM:MedicationAPI {id: 'API6807'}) ON CREATE SET ZDTPM.name = 'Selpercatinib', ZDTPM.type = 'MedicationAPI'  MERGE (RFODM:OutcomeType {id: 'OT3'}) ON CREATE SET RFODM.name = 'Remission', RFODM.type = 'OutcomeType' MERGE (ZDTPM)-[:CAUSED_OUTCOME]->(RFODM)
MERGE (LSWAS:MedicationAPI {id: 'AP4918'}) ON CREATE SET LSWAS.name = 'Niraparib', LSWAS.type = 'MedicationAPI'  MERGE (CZLMN:OutcomeType {id: 'OT4'}) ON CREATE SET CZLMN.name = 'Partial Remission', CZLMN.type = 'OutcomeType' MERGE (LSWAS)-[:CAUSED_OUTCOME]->(CZLMN)
MERGE (BMTQT:MedicationAPI {id: 'API6874'}) ON CREATE SET BMTQT.name = 'Pralsetinib', BMTQT.type = 'MedicationAPI'  MERGE (EOODO:OutcomeType {id: 'OT4'}) ON CREATE SET EOODO.name = 'Partial Remission', EOODO.type = 'OutcomeType' MERGE (BMTQT)-[:CAUSED_OUTCOME]->(EOODO)
MERGE (ZCQNC:MedicationAPI {id: 'API154'}) ON CREATE SET ZCQNC.name = 'Gefitinib', ZCQNC.type = 'MedicationAPI'  MERGE (OAHEP:OutcomeType {id: 'OT4'}) ON CREATE SET OAHEP.name = 'Partial Remission', OAHEP.type = 'OutcomeType' MERGE (ZCQNC)-[:CAUSED_OUTCOME]->(OAHEP)
MERGE (OYLLA:MedicationAPI {id: 'AP4917'}) ON CREATE SET OYLLA.name = 'Capmatinib', OYLLA.type = 'MedicationAPI'  MERGE (JNGUR:OutcomeType {id: 'OT4'}) ON CREATE SET JNGUR.name = 'Partial Remission', JNGUR.type = 'OutcomeType' MERGE (OYLLA)-[:CAUSED_OUTCOME]->(JNGUR)
MERGE (VVDND:MedicationAPI {id: 'AP6539'}) ON CREATE SET VVDND.name = 'Tepotinib', VVDND.type = 'MedicationAPI'  MERGE (TCOZC:OutcomeType {id: 'OT4'}) ON CREATE SET TCOZC.name = 'Partial Remission', TCOZC.type = 'OutcomeType' MERGE (VVDND)-[:CAUSED_OUTCOME]->(TCOZC)
MERGE (OGLMY:MedicationAPI {id: 'API5026'}) ON CREATE SET OGLMY.name = 'Alpelisib', OGLMY.type = 'MedicationAPI'  MERGE (PQWBQ:OutcomeType {id: 'OT4'}) ON CREATE SET PQWBQ.name = 'Partial Remission', PQWBQ.type = 'OutcomeType' MERGE (OGLMY)-[:CAUSED_OUTCOME]->(PQWBQ)
MERGE (LSOBP:MedicationAPI {id: 'API5124'}) ON CREATE SET LSOBP.name = 'Capivasertib', LSOBP.type = 'MedicationAPI'  MERGE (LOYVG:OutcomeType {id: 'OT4'}) ON CREATE SET LOYVG.name = 'Partial Remission', LOYVG.type = 'OutcomeType' MERGE (LSOBP)-[:CAUSED_OUTCOME]->(LOYVG)
MERGE (PDXUM:MedicationAPI {id: 'AP4173'}) ON CREATE SET PDXUM.name = 'Osimertinib', PDXUM.type = 'MedicationAPI'  MERGE (CBFSE:OutcomeType {id: 'OT4'}) ON CREATE SET CBFSE.name = 'Partial Remission', CBFSE.type = 'OutcomeType' MERGE (PDXUM)-[:CAUSED_OUTCOME]->(CBFSE)
MERGE (QLQNY:MedicationAPI {id: 'AP6338'}) ON CREATE SET QLQNY.name = 'Larotrectinib', QLQNY.type = 'MedicationAPI'  MERGE (EEWLS:OutcomeType {id: 'OT5'}) ON CREATE SET EEWLS.name = 'Recurrence', EEWLS.type = 'OutcomeType' MERGE (QLQNY)-[:CAUSED_OUTCOME]->(EEWLS)
MERGE (WHCNE:MedicationAPI {id: 'API3952'}) ON CREATE SET WHCNE.name = 'Brentuximab vedotin', WHCNE.type = 'MedicationAPI'  MERGE (ICTRM:OutcomeType {id: 'OT5'}) ON CREATE SET ICTRM.name = 'Recurrence', ICTRM.type = 'OutcomeType' MERGE (WHCNE)-[:CAUSED_OUTCOME]->(ICTRM)
MERGE (XJSXB:MedicationAPI {id: 'API4038'}) ON CREATE SET XJSXB.name = 'Ibrutinib', XJSXB.type = 'MedicationAPI'  MERGE (WVLBY:OutcomeType {id: 'OT5'}) ON CREATE SET WVLBY.name = 'Recurrence', WVLBY.type = 'OutcomeType' MERGE (XJSXB)-[:CAUSED_OUTCOME]->(WVLBY)
MERGE (GOGIA:MedicationAPI {id: 'API4239'}) ON CREATE SET GOGIA.name = 'Ixazomib', GOGIA.type = 'MedicationAPI'  MERGE (YXHLC:OutcomeType {id: 'OT5'}) ON CREATE SET YXHLC.name = 'Recurrence', YXHLC.type = 'OutcomeType' MERGE (GOGIA)-[:CAUSED_OUTCOME]->(YXHLC)
MERGE (MPUYP:MedicationAPI {id: 'AP2898'}) ON CREATE SET MPUYP.name = 'Ofatumumab', MPUYP.type = 'MedicationAPI'  MERGE (NKBTD:OutcomeType {id: 'OT5'}) ON CREATE SET NKBTD.name = 'Recurrence', NKBTD.type = 'OutcomeType' MERGE (MPUYP)-[:CAUSED_OUTCOME]->(NKBTD)
MERGE (GZBLJ:MedicationAPI {id: 'AP259'}) ON CREATE SET GZBLJ.name = 'Erlotinib', GZBLJ.type = 'MedicationAPI'  MERGE (YYNVW:OutcomeType {id: 'OT5'}) ON CREATE SET YYNVW.name = 'Recurrence', YYNVW.type = 'OutcomeType' MERGE (GZBLJ)-[:CAUSED_OUTCOME]->(YYNVW)
MERGE (YLRKY:MedicationAPI {id: 'AP2739'}) ON CREATE SET YLRKY.name = 'Ipilimumab', YLRKY.type = 'MedicationAPI'  MERGE (YCNKN:OutcomeType {id: 'OT5'}) ON CREATE SET YCNKN.name = 'Recurrence', YCNKN.type = 'OutcomeType' MERGE (YLRKY)-[:CAUSED_OUTCOME]->(YCNKN)
