MERGE (AGJKUZHSRKHXPBAA:MedicationAPI {id: 'API5091'}) ON CREATE SET AGJKUZHSRKHXPBAA.name = 'Erdafitinib', AGJKUZHSRKHXPBAA.type = 'MedicationAPI'  MERGE (MXABTQVSHSYJGRTV:Gene {id: 'GEN22217'}) ON CREATE SET MXABTQVSHSYJGRTV.name = 'FGFR3', MXABTQVSHSYJGRTV.type = 'Gene' MERGE (AGJKUZHSRKHXPBAA)-[:HAS_PREDICTIVE_BIOMARKER]->(MXABTQVSHSYJGRTV)
MERGE (XIWNMMRHUHBAVCVR:MedicationAPI {id: 'API3973'}) ON CREATE SET XIWNMMRHUHBAVCVR.name = 'Dabrafenib', XIWNMMRHUHBAVCVR.type = 'MedicationAPI'  MERGE (OLVCDBESEJJHZVDH:Gene {id: 'GEN835'}) ON CREATE SET OLVCDBESEJJHZVDH.name = 'BRAF', OLVCDBESEJJHZVDH.type = 'Gene' MERGE (XIWNMMRHUHBAVCVR)-[:HAS_PREDICTIVE_BIOMARKER]->(OLVCDBESEJJHZVDH)
MERGE (LMCESDUFDUBZZKBL:MedicationAPI {id: 'API3973'}) ON CREATE SET LMCESDUFDUBZZKBL.name = 'Dabrafenib', LMCESDUFDUBZZKBL.type = 'MedicationAPI'  MERGE (PEFVDHALZNOJMAQJ:Gene {id: 'GEN835'}) ON CREATE SET PEFVDHALZNOJMAQJ.name = 'BRAF', PEFVDHALZNOJMAQJ.type = 'Gene' MERGE (LMCESDUFDUBZZKBL)-[:HAS_PREDICTIVE_BIOMARKER]->(PEFVDHALZNOJMAQJ)
MERGE (XXZLQDSBEDKXSNAO:MedicationAPI {id: 'AP5012'}) ON CREATE SET XXZLQDSBEDKXSNAO.name = 'Entrectinib', XXZLQDSBEDKXSNAO.type = 'MedicationAPI'  MERGE (SZYRELWCUIVORVXS:Gene {id: 'GEN42189'}) ON CREATE SET SZYRELWCUIVORVXS.name = 'NTRK1', SZYRELWCUIVORVXS.type = 'Gene' MERGE (XXZLQDSBEDKXSNAO)-[:HAS_PREDICTIVE_BIOMARKER]->(SZYRELWCUIVORVXS)
MERGE (IUIQZPMRUHPJVDVI:MedicationAPI {id: 'AP5012'}) ON CREATE SET IUIQZPMRUHPJVDVI.name = 'Entrectinib', IUIQZPMRUHPJVDVI.type = 'MedicationAPI'  MERGE (KQRRBVIBZSSKTUUQ:Gene {id: 'GEN42190'}) ON CREATE SET KQRRBVIBZSSKTUUQ.name = 'NTRK2', KQRRBVIBZSSKTUUQ.type = 'Gene' MERGE (IUIQZPMRUHPJVDVI)-[:HAS_PREDICTIVE_BIOMARKER]->(KQRRBVIBZSSKTUUQ)
MERGE (YBGTISIJVPZUVPOY:MedicationAPI {id: 'AP5012'}) ON CREATE SET YBGTISIJVPZUVPOY.name = 'Entrectinib', YBGTISIJVPZUVPOY.type = 'MedicationAPI'  MERGE (AWVOZKIZLLWGOJYE:Gene {id: 'GEN42191'}) ON CREATE SET AWVOZKIZLLWGOJYE.name = 'NTRK3', AWVOZKIZLLWGOJYE.type = 'Gene' MERGE (YBGTISIJVPZUVPOY)-[:HAS_PREDICTIVE_BIOMARKER]->(AWVOZKIZLLWGOJYE)
MERGE (FEYOXOVSDPWNVJPX:MedicationAPI {id: 'AP5012'}) ON CREATE SET FEYOXOVSDPWNVJPX.name = 'Entrectinib', FEYOXOVSDPWNVJPX.type = 'MedicationAPI'  MERGE (WUGUFJVFMEHDCCRZ:Gene {id: 'GEN225'}) ON CREATE SET WUGUFJVFMEHDCCRZ.name = 'ROS1', WUGUFJVFMEHDCCRZ.type = 'Gene' MERGE (FEYOXOVSDPWNVJPX)-[:HAS_PREDICTIVE_BIOMARKER]->(WUGUFJVFMEHDCCRZ)
MERGE (HRLRWWTOWXSBRNZJ:MedicationAPI {id: 'AP6338'}) ON CREATE SET HRLRWWTOWXSBRNZJ.name = 'Larotrectinib', HRLRWWTOWXSBRNZJ.type = 'MedicationAPI'  MERGE (JKNETPKUZHSWVTIK:Gene {id: 'GEN42189'}) ON CREATE SET JKNETPKUZHSWVTIK.name = 'NTRK1', JKNETPKUZHSWVTIK.type = 'Gene' MERGE (HRLRWWTOWXSBRNZJ)-[:HAS_PREDICTIVE_BIOMARKER]->(JKNETPKUZHSWVTIK)
MERGE (IRCNRXGFURSQAZYQ:MedicationAPI {id: 'AP6338'}) ON CREATE SET IRCNRXGFURSQAZYQ.name = 'Larotrectinib', IRCNRXGFURSQAZYQ.type = 'MedicationAPI'  MERGE (CTPIOAHMCAOOWCYQ:Gene {id: 'GEN42190'}) ON CREATE SET CTPIOAHMCAOOWCYQ.name = 'NTRK2', CTPIOAHMCAOOWCYQ.type = 'Gene' MERGE (IRCNRXGFURSQAZYQ)-[:HAS_PREDICTIVE_BIOMARKER]->(CTPIOAHMCAOOWCYQ)
MERGE (IMGUZPCXTACURWFR:MedicationAPI {id: 'AP6338'}) ON CREATE SET IMGUZPCXTACURWFR.name = 'Larotrectinib', IMGUZPCXTACURWFR.type = 'MedicationAPI'  MERGE (RAYRHGYBVOXHNDFL:Gene {id: 'GEN42191'}) ON CREATE SET RAYRHGYBVOXHNDFL.name = 'NTRK3', RAYRHGYBVOXHNDFL.type = 'Gene' MERGE (IMGUZPCXTACURWFR)-[:HAS_PREDICTIVE_BIOMARKER]->(RAYRHGYBVOXHNDFL)
MERGE (LHVTKRTLXBARPJVC:MedicationAPI {id: 'AP3973'}) ON CREATE SET LHVTKRTLXBARPJVC.name = 'Trametinib', LHVTKRTLXBARPJVC.type = 'MedicationAPI'  MERGE (IYZUXRPCOZTSKNAM:Gene {id: 'GEN835'}) ON CREATE SET IYZUXRPCOZTSKNAM.name = 'BRAF', IYZUXRPCOZTSKNAM.type = 'Gene' MERGE (LHVTKRTLXBARPJVC)-[:HAS_PREDICTIVE_BIOMARKER]->(IYZUXRPCOZTSKNAM)
MERGE (CHJBOMKCPWXEUAYK:MedicationAPI {id: 'AP3973'}) ON CREATE SET CHJBOMKCPWXEUAYK.name = 'Trametinib', CHJBOMKCPWXEUAYK.type = 'MedicationAPI'  MERGE (UNPFETEYDZAWIHSP:Gene {id: 'GEN835'}) ON CREATE SET UNPFETEYDZAWIHSP.name = 'BRAF', UNPFETEYDZAWIHSP.type = 'Gene' MERGE (CHJBOMKCPWXEUAYK)-[:HAS_PREDICTIVE_BIOMARKER]->(UNPFETEYDZAWIHSP)
MERGE (QDKFXJGMNDFVIWZQ:MedicationAPI {id: 'AP3958'}) ON CREATE SET QDKFXJGMNDFVIWZQ.name = 'Vemurafenib', QDKFXJGMNDFVIWZQ.type = 'MedicationAPI'  MERGE (CKXTRAOVPIIZPHWS:Gene {id: 'GEN835'}) ON CREATE SET CKXTRAOVPIIZPHWS.name = 'BRAF', CKXTRAOVPIIZPHWS.type = 'Gene' MERGE (QDKFXJGMNDFVIWZQ)-[:HAS_PREDICTIVE_BIOMARKER]->(CKXTRAOVPIIZPHWS)
MERGE (GUNHSIYFWQEMSKWV:MedicationAPI {id: 'API6750'}) ON CREATE SET GUNHSIYFWQEMSKWV.name = 'Adagrasib', GUNHSIYFWQEMSKWV.type = 'MedicationAPI'  MERGE (PGCOMJFCVHIFCDEE:Gene {id: 'GEN40933'}) ON CREATE SET PGCOMJFCVHIFCDEE.name = 'KRAS', PGCOMJFCVHIFCDEE.type = 'Gene' MERGE (GUNHSIYFWQEMSKWV)-[:HAS_PREDICTIVE_BIOMARKER]->(PGCOMJFCVHIFCDEE)
MERGE (BCTEPHXDZJBKDGMD:MedicationAPI {id: 'AP259'}) ON CREATE SET BCTEPHXDZJBKDGMD.name = 'Erlotinib', BCTEPHXDZJBKDGMD.type = 'MedicationAPI'  MERGE (PSYLYKZXGHNNOKOP:Gene {id: 'GEN17852'}) ON CREATE SET PSYLYKZXGHNNOKOP.name = 'EGFR', PSYLYKZXGHNNOKOP.type = 'Gene' MERGE (BCTEPHXDZJBKDGMD)-[:HAS_PREDICTIVE_BIOMARKER]->(PSYLYKZXGHNNOKOP)
MERGE (NYPJMUTCVLMCXEYO:MedicationAPI {id: 'AP259'}) ON CREATE SET NYPJMUTCVLMCXEYO.name = 'Erlotinib', NYPJMUTCVLMCXEYO.type = 'MedicationAPI'  MERGE (ILTNNGSEMKGPTVKU:Gene {id: 'GEN17852'}) ON CREATE SET ILTNNGSEMKGPTVKU.name = 'EGFR', ILTNNGSEMKGPTVKU.type = 'Gene' MERGE (NYPJMUTCVLMCXEYO)-[:HAS_PREDICTIVE_BIOMARKER]->(ILTNNGSEMKGPTVKU)
MERGE (HBGGEMRDVUDXROBP:MedicationAPI {id: 'AP259'}) ON CREATE SET HBGGEMRDVUDXROBP.name = 'Erlotinib', HBGGEMRDVUDXROBP.type = 'MedicationAPI'  MERGE (DSGWXKBPWVQFVYTU:Gene {id: 'GEN17852'}) ON CREATE SET DSGWXKBPWVQFVYTU.name = 'EGFR', DSGWXKBPWVQFVYTU.type = 'Gene' MERGE (HBGGEMRDVUDXROBP)-[:HAS_PREDICTIVE_BIOMARKER]->(DSGWXKBPWVQFVYTU)
MERGE (LLJHIJLXYJIDSYAB:MedicationAPI {id: 'AP259'}) ON CREATE SET LLJHIJLXYJIDSYAB.name = 'Erlotinib', LLJHIJLXYJIDSYAB.type = 'MedicationAPI'  MERGE (ZIFCDXGLKTPDIDFD:Gene {id: 'GEN17852'}) ON CREATE SET ZIFCDXGLKTPDIDFD.name = 'EGFR', ZIFCDXGLKTPDIDFD.type = 'Gene' MERGE (LLJHIJLXYJIDSYAB)-[:HAS_PREDICTIVE_BIOMARKER]->(ZIFCDXGLKTPDIDFD)
MERGE (VFNXETZGLWCCINOX:MedicationAPI {id: 'AP259'}) ON CREATE SET VFNXETZGLWCCINOX.name = 'Erlotinib', VFNXETZGLWCCINOX.type = 'MedicationAPI'  MERGE (VHZWSPHZFLEBBCIQ:Gene {id: 'GEN17852'}) ON CREATE SET VHZWSPHZFLEBBCIQ.name = 'EGFR', VHZWSPHZFLEBBCIQ.type = 'Gene' MERGE (VFNXETZGLWCCINOX)-[:HAS_PREDICTIVE_BIOMARKER]->(VHZWSPHZFLEBBCIQ)
MERGE (AWHXBIEQCTOQDQXJ:MedicationAPI {id: 'API4048'}) ON CREATE SET AWHXBIEQCTOQDQXJ.name = 'Olaparib', AWHXBIEQCTOQDQXJ.type = 'MedicationAPI'  MERGE (FOKBMSKJMZCGELNM:Gene {id: 'GEN867'}) ON CREATE SET FOKBMSKJMZCGELNM.name = 'BRCA1', FOKBMSKJMZCGELNM.type = 'Gene' MERGE (AWHXBIEQCTOQDQXJ)-[:HAS_PREDICTIVE_BIOMARKER]->(FOKBMSKJMZCGELNM)
MERGE (DIXHZRJODPECZAXP:MedicationAPI {id: 'API4048'}) ON CREATE SET DIXHZRJODPECZAXP.name = 'Olaparib', DIXHZRJODPECZAXP.type = 'MedicationAPI'  MERGE (VIGYWEBYKBIJSBHR:Gene {id: 'GEN878'}) ON CREATE SET VIGYWEBYKBIJSBHR.name = 'BRCA2', VIGYWEBYKBIJSBHR.type = 'Gene' MERGE (DIXHZRJODPECZAXP)-[:HAS_PREDICTIVE_BIOMARKER]->(VIGYWEBYKBIJSBHR)
MERGE (HKQLQZIIEIYKIAQO:MedicationAPI {id: 'AP5180'}) ON CREATE SET HKQLQZIIEIYKIAQO.name = 'Rucaparib', HKQLQZIIEIYKIAQO.type = 'MedicationAPI'  MERGE (TNYTRBQUAAQFVNNL:Gene {id: 'GEN867'}) ON CREATE SET TNYTRBQUAAQFVNNL.name = 'BRCA1', TNYTRBQUAAQFVNNL.type = 'Gene' MERGE (HKQLQZIIEIYKIAQO)-[:HAS_PREDICTIVE_BIOMARKER]->(TNYTRBQUAAQFVNNL)
MERGE (NCSPIZWBDVWTRQTC:MedicationAPI {id: 'AP5180'}) ON CREATE SET NCSPIZWBDVWTRQTC.name = 'Rucaparib', NCSPIZWBDVWTRQTC.type = 'MedicationAPI'  MERGE (ZVWOIRUSNUGPEOYE:Gene {id: 'GEN878'}) ON CREATE SET ZVWOIRUSNUGPEOYE.name = 'BRCA2', ZVWOIRUSNUGPEOYE.type = 'Gene' MERGE (NCSPIZWBDVWTRQTC)-[:HAS_PREDICTIVE_BIOMARKER]->(ZVWOIRUSNUGPEOYE)
MERGE (JWOZSMHJHSOOPKQF:MedicationAPI {id: 'API6807'}) ON CREATE SET JWOZSMHJHSOOPKQF.name = 'Selpercatinib', JWOZSMHJHSOOPKQF.type = 'MedicationAPI'  MERGE (IAMXLNBJKXJFOJYQ:Gene {id: 'GEN43805'}) ON CREATE SET IAMXLNBJKXJFOJYQ.name = 'RET', IAMXLNBJKXJFOJYQ.type = 'Gene' MERGE (JWOZSMHJHSOOPKQF)-[:HAS_PREDICTIVE_BIOMARKER]->(IAMXLNBJKXJFOJYQ)
MERGE (VMJPZMBBFWRVWTKP:MedicationAPI {id: 'AP6751'}) ON CREATE SET VMJPZMBBFWRVWTKP.name = 'Sotorasib', VMJPZMBBFWRVWTKP.type = 'MedicationAPI'  MERGE (JJCAEEDHRQPYMOGC:Gene {id: 'GEN40933'}) ON CREATE SET JJCAEEDHRQPYMOGC.name = 'KRAS', JJCAEEDHRQPYMOGC.type = 'Gene' MERGE (VMJPZMBBFWRVWTKP)-[:HAS_PREDICTIVE_BIOMARKER]->(JJCAEEDHRQPYMOGC)
MERGE (MHAZISFHCUKSQEGS:MedicationAPI {id: 'AP4918'}) ON CREATE SET MHAZISFHCUKSQEGS.name = 'Niraparib', MHAZISFHCUKSQEGS.type = 'MedicationAPI'  MERGE (BBOJXPMZFAZOPJZY:Gene {id: 'GEN867'}) ON CREATE SET BBOJXPMZFAZOPJZY.name = 'BRCA1', BBOJXPMZFAZOPJZY.type = 'Gene' MERGE (MHAZISFHCUKSQEGS)-[:HAS_PREDICTIVE_BIOMARKER]->(BBOJXPMZFAZOPJZY)
MERGE (QAEWAGETRZVZRWAW:MedicationAPI {id: 'AP4918'}) ON CREATE SET QAEWAGETRZVZRWAW.name = 'Niraparib', QAEWAGETRZVZRWAW.type = 'MedicationAPI'  MERGE (IAOKCRLQIHLPXBBH:Gene {id: 'GEN878'}) ON CREATE SET IAOKCRLQIHLPXBBH.name = 'BRCA2', IAOKCRLQIHLPXBBH.type = 'Gene' MERGE (QAEWAGETRZVZRWAW)-[:HAS_PREDICTIVE_BIOMARKER]->(IAOKCRLQIHLPXBBH)
MERGE (QRJWLUDVNEWEJZXG:MedicationAPI {id: 'API4901'}) ON CREATE SET QRJWLUDVNEWEJZXG.name = 'Talazoparib', QRJWLUDVNEWEJZXG.type = 'MedicationAPI'  MERGE (WSBPBLKBCIZPWGUO:Gene {id: 'GEN867'}) ON CREATE SET WSBPBLKBCIZPWGUO.name = 'BRCA1', WSBPBLKBCIZPWGUO.type = 'Gene' MERGE (QRJWLUDVNEWEJZXG)-[:HAS_PREDICTIVE_BIOMARKER]->(WSBPBLKBCIZPWGUO)
MERGE (SQCPUMOYDJIYPRPS:MedicationAPI {id: 'API4901'}) ON CREATE SET SQCPUMOYDJIYPRPS.name = 'Talazoparib', SQCPUMOYDJIYPRPS.type = 'MedicationAPI'  MERGE (VIXZWPVIVKXJYRJY:Gene {id: 'GEN878'}) ON CREATE SET VIXZWPVIVKXJYRJY.name = 'BRCA2', VIXZWPVIVKXJYRJY.type = 'Gene' MERGE (SQCPUMOYDJIYPRPS)-[:HAS_PREDICTIVE_BIOMARKER]->(VIXZWPVIVKXJYRJY)
MERGE (SDVPOSVJLXKMZTMQ:MedicationAPI {id: 'API6874'}) ON CREATE SET SDVPOSVJLXKMZTMQ.name = 'Pralsetinib', SDVPOSVJLXKMZTMQ.type = 'MedicationAPI'  MERGE (YXPJQQZOONZLQYMD:Gene {id: 'GEN43805'}) ON CREATE SET YXPJQQZOONZLQYMD.name = 'RET', YXPJQQZOONZLQYMD.type = 'Gene' MERGE (SDVPOSVJLXKMZTMQ)-[:HAS_PREDICTIVE_BIOMARKER]->(YXPJQQZOONZLQYMD)
MERGE (NCSGUFSPOLWLORPM:MedicationAPI {id: 'AP3975'}) ON CREATE SET NCSGUFSPOLWLORPM.name = 'Afatinib', NCSGUFSPOLWLORPM.type = 'MedicationAPI'  MERGE (AOARITNHXMCRXDNX:Gene {id: 'GEN17852'}) ON CREATE SET AOARITNHXMCRXDNX.name = 'EGFR', AOARITNHXMCRXDNX.type = 'Gene' MERGE (NCSGUFSPOLWLORPM)-[:HAS_PREDICTIVE_BIOMARKER]->(AOARITNHXMCRXDNX)
MERGE (YIWWJWRJHTWERGBY:MedicationAPI {id: 'AP3975'}) ON CREATE SET YIWWJWRJHTWERGBY.name = 'Afatinib', YIWWJWRJHTWERGBY.type = 'MedicationAPI'  MERGE (QAJEXSERBGZPXDJC:Gene {id: 'GEN17852'}) ON CREATE SET QAJEXSERBGZPXDJC.name = 'EGFR', QAJEXSERBGZPXDJC.type = 'Gene' MERGE (YIWWJWRJHTWERGBY)-[:HAS_PREDICTIVE_BIOMARKER]->(QAJEXSERBGZPXDJC)
MERGE (MZCJZSZSOCFXONST:MedicationAPI {id: 'AP3975'}) ON CREATE SET MZCJZSZSOCFXONST.name = 'Afatinib', MZCJZSZSOCFXONST.type = 'MedicationAPI'  MERGE (SSVYPHYFXVHXSKQK:Gene {id: 'GEN17852'}) ON CREATE SET SSVYPHYFXVHXSKQK.name = 'EGFR', SSVYPHYFXVHXSKQK.type = 'Gene' MERGE (MZCJZSZSOCFXONST)-[:HAS_PREDICTIVE_BIOMARKER]->(SSVYPHYFXVHXSKQK)
MERGE (UBFMTGEVBUDZAPZY:MedicationAPI {id: 'AP3975'}) ON CREATE SET UBFMTGEVBUDZAPZY.name = 'Afatinib', UBFMTGEVBUDZAPZY.type = 'MedicationAPI'  MERGE (BFVATPQDAZETVVFS:Gene {id: 'GEN17852'}) ON CREATE SET BFVATPQDAZETVVFS.name = 'EGFR', BFVATPQDAZETVVFS.type = 'Gene' MERGE (UBFMTGEVBUDZAPZY)-[:HAS_PREDICTIVE_BIOMARKER]->(BFVATPQDAZETVVFS)
MERGE (WXUEYVRJZNMLJSPA:MedicationAPI {id: 'AP3975'}) ON CREATE SET WXUEYVRJZNMLJSPA.name = 'Afatinib', WXUEYVRJZNMLJSPA.type = 'MedicationAPI'  MERGE (MYZBRNROWIORSOTZ:Gene {id: 'GEN17852'}) ON CREATE SET MYZBRNROWIORSOTZ.name = 'EGFR', MYZBRNROWIORSOTZ.type = 'Gene' MERGE (WXUEYVRJZNMLJSPA)-[:HAS_PREDICTIVE_BIOMARKER]->(MYZBRNROWIORSOTZ)
MERGE (QASKXNFQYZDWNYXE:MedicationAPI {id: 'API4728'}) ON CREATE SET QASKXNFQYZDWNYXE.name = 'Alectinib', QASKXNFQYZDWNYXE.type = 'MedicationAPI'  MERGE (WJYQFBDQPTCJMFYC:Gene {id: 'GEN27084'}) ON CREATE SET WJYQFBDQPTCJMFYC.name = 'ALK', WJYQFBDQPTCJMFYC.type = 'Gene' MERGE (QASKXNFQYZDWNYXE)-[:HAS_PREDICTIVE_BIOMARKER]->(WJYQFBDQPTCJMFYC)
MERGE (JNKJALPXEKLUPQKY:MedicationAPI {id: 'AP5149'}) ON CREATE SET JNKJALPXEKLUPQKY.name = 'Brigatinib', JNKJALPXEKLUPQKY.type = 'MedicationAPI'  MERGE (OENOLBZQSICAWZXN:Gene {id: 'GEN27084'}) ON CREATE SET OENOLBZQSICAWZXN.name = 'ALK', OENOLBZQSICAWZXN.type = 'Gene' MERGE (JNKJALPXEKLUPQKY)-[:HAS_PREDICTIVE_BIOMARKER]->(OENOLBZQSICAWZXN)
MERGE (YMFIFBSCCVINQQQO:MedicationAPI {id: 'AP4043'}) ON CREATE SET YMFIFBSCCVINQQQO.name = 'Ceritinib', YMFIFBSCCVINQQQO.type = 'MedicationAPI'  MERGE (YDOWLOSFEYPNXSQS:Gene {id: 'GEN27084'}) ON CREATE SET YDOWLOSFEYPNXSQS.name = 'ALK', YDOWLOSFEYPNXSQS.type = 'Gene' MERGE (YMFIFBSCCVINQQQO)-[:HAS_PREDICTIVE_BIOMARKER]->(YDOWLOSFEYPNXSQS)
MERGE (YKWZASFVXGUCDXGP:MedicationAPI {id: 'AP4043'}) ON CREATE SET YKWZASFVXGUCDXGP.name = 'Ceritinib', YKWZASFVXGUCDXGP.type = 'MedicationAPI'  MERGE (BAWDLKLSBRBUWHAM:Gene {id: 'GEN225'}) ON CREATE SET BAWDLKLSBRBUWHAM.name = 'ROS1', BAWDLKLSBRBUWHAM.type = 'Gene' MERGE (YKWZASFVXGUCDXGP)-[:HAS_PREDICTIVE_BIOMARKER]->(BAWDLKLSBRBUWHAM)
MERGE (QANUSJBBBQPHDLQF:MedicationAPI {id: 'API3950'}) ON CREATE SET QANUSJBBBQPHDLQF.name = 'Crizotinib', QANUSJBBBQPHDLQF.type = 'MedicationAPI'  MERGE (EVHOWAXVSICCYPRL:Gene {id: 'GEN27084'}) ON CREATE SET EVHOWAXVSICCYPRL.name = 'ALK', EVHOWAXVSICCYPRL.type = 'Gene' MERGE (QANUSJBBBQPHDLQF)-[:HAS_PREDICTIVE_BIOMARKER]->(EVHOWAXVSICCYPRL)
MERGE (JEWKZWKAIDTHITGN:MedicationAPI {id: 'API3950'}) ON CREATE SET JEWKZWKAIDTHITGN.name = 'Crizotinib', JEWKZWKAIDTHITGN.type = 'MedicationAPI'  MERGE (UNMDWLIDCVHBEYKU:Gene {id: 'GEN225'}) ON CREATE SET UNMDWLIDCVHBEYKU.name = 'ROS1', UNMDWLIDCVHBEYKU.type = 'Gene' MERGE (JEWKZWKAIDTHITGN)-[:HAS_PREDICTIVE_BIOMARKER]->(UNMDWLIDCVHBEYKU)
MERGE (ZKFKQHIXYGLPXVIQ:MedicationAPI {id: 'API3950'}) ON CREATE SET ZKFKQHIXYGLPXVIQ.name = 'Crizotinib', ZKFKQHIXYGLPXVIQ.type = 'MedicationAPI'  MERGE (HLXMKVIIGGGEQPHE:Gene {id: 'GEN41435'}) ON CREATE SET HLXMKVIIGGGEQPHE.name = 'MET', HLXMKVIIGGGEQPHE.type = 'Gene' MERGE (ZKFKQHIXYGLPXVIQ)-[:HAS_PREDICTIVE_BIOMARKER]->(HLXMKVIIGGGEQPHE)
MERGE (JRXSNODAYHSGBODB:MedicationAPI {id: 'AP5083'}) ON CREATE SET JRXSNODAYHSGBODB.name = 'Lorlatinib', JRXSNODAYHSGBODB.type = 'MedicationAPI'  MERGE (AJZCBJWTSADIYXAS:Gene {id: 'GEN27084'}) ON CREATE SET AJZCBJWTSADIYXAS.name = 'ALK', AJZCBJWTSADIYXAS.type = 'Gene' MERGE (JRXSNODAYHSGBODB)-[:HAS_PREDICTIVE_BIOMARKER]->(AJZCBJWTSADIYXAS)
MERGE (DHRRNGRPUDWNPTHQ:MedicationAPI {id: 'AP5083'}) ON CREATE SET DHRRNGRPUDWNPTHQ.name = 'Lorlatinib', DHRRNGRPUDWNPTHQ.type = 'MedicationAPI'  MERGE (QRHFIVHMGQNEBWMV:Gene {id: 'GEN225'}) ON CREATE SET QRHFIVHMGQNEBWMV.name = 'ROS1', QRHFIVHMGQNEBWMV.type = 'Gene' MERGE (DHRRNGRPUDWNPTHQ)-[:HAS_PREDICTIVE_BIOMARKER]->(QRHFIVHMGQNEBWMV)
MERGE (MENRNIQVLWWIEUFX:MedicationAPI {id: 'AP7283'}) ON CREATE SET MENRNIQVLWWIEUFX.name = 'Amivantamab', MENRNIQVLWWIEUFX.type = 'MedicationAPI'  MERGE (AQYFUZXMTQEGMDPZ:Gene {id: 'GEN17852'}) ON CREATE SET AQYFUZXMTQEGMDPZ.name = 'EGFR', AQYFUZXMTQEGMDPZ.type = 'Gene' MERGE (MENRNIQVLWWIEUFX)-[:HAS_PREDICTIVE_BIOMARKER]->(AQYFUZXMTQEGMDPZ)
MERGE (STXWCUUUGCHFGWIR:MedicationAPI {id: 'API5002'}) ON CREATE SET STXWCUUUGCHFGWIR.name = 'Binimetinib', STXWCUUUGCHFGWIR.type = 'MedicationAPI'  MERGE (GCPBZXBWRNCDHTXM:Gene {id: 'GEN835'}) ON CREATE SET GCPBZXBWRNCDHTXM.name = 'BRAF', GCPBZXBWRNCDHTXM.type = 'Gene' MERGE (STXWCUUUGCHFGWIR)-[:HAS_PREDICTIVE_BIOMARKER]->(GCPBZXBWRNCDHTXM)
MERGE (YZWIEKVODMOQPNUB:MedicationAPI {id: 'API5002'}) ON CREATE SET YZWIEKVODMOQPNUB.name = 'Binimetinib', YZWIEKVODMOQPNUB.type = 'MedicationAPI'  MERGE (CIVEWEYBIKOUXSMV:Gene {id: 'GEN835'}) ON CREATE SET CIVEWEYBIKOUXSMV.name = 'BRAF', CIVEWEYBIKOUXSMV.type = 'Gene' MERGE (YZWIEKVODMOQPNUB)-[:HAS_PREDICTIVE_BIOMARKER]->(CIVEWEYBIKOUXSMV)
MERGE (UEPJYWMXAAWAWDKZ:MedicationAPI {id: 'AP3955'}) ON CREATE SET UEPJYWMXAAWAWDKZ.name = 'Cabozantinib', UEPJYWMXAAWAWDKZ.type = 'MedicationAPI'  MERGE (PJANCXFCHANLKZCT:Gene {id: 'GEN43805'}) ON CREATE SET PJANCXFCHANLKZCT.name = 'RET', PJANCXFCHANLKZCT.type = 'Gene' MERGE (UEPJYWMXAAWAWDKZ)-[:HAS_PREDICTIVE_BIOMARKER]->(PJANCXFCHANLKZCT)
MERGE (HENUFGXIKQUFYRPN:MedicationAPI {id: 'AP4917'}) ON CREATE SET HENUFGXIKQUFYRPN.name = 'Capmatinib', HENUFGXIKQUFYRPN.type = 'MedicationAPI'  MERGE (GTPBDULULTMRHQIU:Gene {id: 'GEN41435'}) ON CREATE SET GTPBDULULTMRHQIU.name = 'MET', GTPBDULULTMRHQIU.type = 'Gene' MERGE (HENUFGXIKQUFYRPN)-[:HAS_PREDICTIVE_BIOMARKER]->(GTPBDULULTMRHQIU)
MERGE (RXESOGXXXBTCXPYE:MedicationAPI {id: 'API5000'}) ON CREATE SET RXESOGXXXBTCXPYE.name = 'Dacomitinib', RXESOGXXXBTCXPYE.type = 'MedicationAPI'  MERGE (LISMRUWBQBTAYMCK:Gene {id: 'GEN17852'}) ON CREATE SET LISMRUWBQBTAYMCK.name = 'EGFR', LISMRUWBQBTAYMCK.type = 'Gene' MERGE (RXESOGXXXBTCXPYE)-[:HAS_PREDICTIVE_BIOMARKER]->(LISMRUWBQBTAYMCK)
MERGE (HOXXGKHCRIQYYDKU:MedicationAPI {id: 'API5000'}) ON CREATE SET HOXXGKHCRIQYYDKU.name = 'Dacomitinib', HOXXGKHCRIQYYDKU.type = 'MedicationAPI'  MERGE (HAWAHVAWUSNEEAHC:Gene {id: 'GEN17852'}) ON CREATE SET HAWAHVAWUSNEEAHC.name = 'EGFR', HAWAHVAWUSNEEAHC.type = 'Gene' MERGE (HOXXGKHCRIQYYDKU)-[:HAS_PREDICTIVE_BIOMARKER]->(HAWAHVAWUSNEEAHC)
MERGE (PLVVBLRBVIJXEZFJ:MedicationAPI {id: 'API5000'}) ON CREATE SET PLVVBLRBVIJXEZFJ.name = 'Dacomitinib', PLVVBLRBVIJXEZFJ.type = 'MedicationAPI'  MERGE (YVDJQYLIELIMBHOA:Gene {id: 'GEN17852'}) ON CREATE SET YVDJQYLIELIMBHOA.name = 'EGFR', YVDJQYLIELIMBHOA.type = 'Gene' MERGE (PLVVBLRBVIJXEZFJ)-[:HAS_PREDICTIVE_BIOMARKER]->(YVDJQYLIELIMBHOA)
MERGE (UZKZJMSRPKHVOULN:MedicationAPI {id: 'API5000'}) ON CREATE SET UZKZJMSRPKHVOULN.name = 'Dacomitinib', UZKZJMSRPKHVOULN.type = 'MedicationAPI'  MERGE (YUBTUUUIZCQMBVWD:Gene {id: 'GEN17852'}) ON CREATE SET YUBTUUUIZCQMBVWD.name = 'EGFR', YUBTUUUIZCQMBVWD.type = 'Gene' MERGE (UZKZJMSRPKHVOULN)-[:HAS_PREDICTIVE_BIOMARKER]->(YUBTUUUIZCQMBVWD)
MERGE (IORELBEAEEHQIFLJ:MedicationAPI {id: 'API5000'}) ON CREATE SET IORELBEAEEHQIFLJ.name = 'Dacomitinib', IORELBEAEEHQIFLJ.type = 'MedicationAPI'  MERGE (KBDDVBCBBDVXPSRK:Gene {id: 'GEN17852'}) ON CREATE SET KBDDVBCBBDVXPSRK.name = 'EGFR', KBDDVBCBBDVXPSRK.type = 'Gene' MERGE (IORELBEAEEHQIFLJ)-[:HAS_PREDICTIVE_BIOMARKER]->(KBDDVBCBBDVXPSRK)
MERGE (ZEZXOHNYGEKNUFGY:MedicationAPI {id: 'AP4882'}) ON CREATE SET ZEZXOHNYGEKNUFGY.name = 'Encorafenib', ZEZXOHNYGEKNUFGY.type = 'MedicationAPI'  MERGE (XMZLVNDEQPSEMHGA:Gene {id: 'GEN835'}) ON CREATE SET XMZLVNDEQPSEMHGA.name = 'BRAF', XMZLVNDEQPSEMHGA.type = 'Gene' MERGE (ZEZXOHNYGEKNUFGY)-[:HAS_PREDICTIVE_BIOMARKER]->(XMZLVNDEQPSEMHGA)
MERGE (YWUGQTXEWLAMBIMO:MedicationAPI {id: 'AP4882'}) ON CREATE SET YWUGQTXEWLAMBIMO.name = 'Encorafenib', YWUGQTXEWLAMBIMO.type = 'MedicationAPI'  MERGE (RFGFRKWJJTRZMAJL:Gene {id: 'GEN835'}) ON CREATE SET RFGFRKWJJTRZMAJL.name = 'BRAF', RFGFRKWJJTRZMAJL.type = 'Gene' MERGE (YWUGQTXEWLAMBIMO)-[:HAS_PREDICTIVE_BIOMARKER]->(RFGFRKWJJTRZMAJL)
MERGE (OZIZVYGDSECXCSTP:MedicationAPI {id: 'API154'}) ON CREATE SET OZIZVYGDSECXCSTP.name = 'Gefitinib', OZIZVYGDSECXCSTP.type = 'MedicationAPI'  MERGE (PGJNPRMZLXYXBVFT:Gene {id: 'GEN17852'}) ON CREATE SET PGJNPRMZLXYXBVFT.name = 'EGFR', PGJNPRMZLXYXBVFT.type = 'Gene' MERGE (OZIZVYGDSECXCSTP)-[:HAS_PREDICTIVE_BIOMARKER]->(PGJNPRMZLXYXBVFT)
MERGE (XZIODILHHMYSNQOJ:MedicationAPI {id: 'API154'}) ON CREATE SET XZIODILHHMYSNQOJ.name = 'Gefitinib', XZIODILHHMYSNQOJ.type = 'MedicationAPI'  MERGE (ZUVTZRVOHJOLXYUJ:Gene {id: 'GEN17852'}) ON CREATE SET ZUVTZRVOHJOLXYUJ.name = 'EGFR', ZUVTZRVOHJOLXYUJ.type = 'Gene' MERGE (XZIODILHHMYSNQOJ)-[:HAS_PREDICTIVE_BIOMARKER]->(ZUVTZRVOHJOLXYUJ)
MERGE (WAVVRJOHXDSZEUPT:MedicationAPI {id: 'API154'}) ON CREATE SET WAVVRJOHXDSZEUPT.name = 'Gefitinib', WAVVRJOHXDSZEUPT.type = 'MedicationAPI'  MERGE (YRSAVVRKJKKGUAGT:Gene {id: 'GEN17852'}) ON CREATE SET YRSAVVRKJKKGUAGT.name = 'EGFR', YRSAVVRKJKKGUAGT.type = 'Gene' MERGE (WAVVRJOHXDSZEUPT)-[:HAS_PREDICTIVE_BIOMARKER]->(YRSAVVRKJKKGUAGT)
MERGE (YUTOCPFFAKUUQIWH:MedicationAPI {id: 'API154'}) ON CREATE SET YUTOCPFFAKUUQIWH.name = 'Gefitinib', YUTOCPFFAKUUQIWH.type = 'MedicationAPI'  MERGE (PZQBRGDYMCZYEOIH:Gene {id: 'GEN17852'}) ON CREATE SET PZQBRGDYMCZYEOIH.name = 'EGFR', PZQBRGDYMCZYEOIH.type = 'Gene' MERGE (YUTOCPFFAKUUQIWH)-[:HAS_PREDICTIVE_BIOMARKER]->(PZQBRGDYMCZYEOIH)
MERGE (HNNYURVMKNOYHVRU:MedicationAPI {id: 'API154'}) ON CREATE SET HNNYURVMKNOYHVRU.name = 'Gefitinib', HNNYURVMKNOYHVRU.type = 'MedicationAPI'  MERGE (VSNGACOXPPOWYYID:Gene {id: 'GEN17852'}) ON CREATE SET VSNGACOXPPOWYYID.name = 'EGFR', VSNGACOXPPOWYYID.type = 'Gene' MERGE (HNNYURVMKNOYHVRU)-[:HAS_PREDICTIVE_BIOMARKER]->(VSNGACOXPPOWYYID)
MERGE (NXSHAUENJYAOMNUQ:MedicationAPI {id: 'AP4173'}) ON CREATE SET NXSHAUENJYAOMNUQ.name = 'Osimertinib', NXSHAUENJYAOMNUQ.type = 'MedicationAPI'  MERGE (XHKXUYEMGFMFRWZM:Gene {id: 'GEN17852'}) ON CREATE SET XHKXUYEMGFMFRWZM.name = 'EGFR', XHKXUYEMGFMFRWZM.type = 'Gene' MERGE (NXSHAUENJYAOMNUQ)-[:HAS_PREDICTIVE_BIOMARKER]->(XHKXUYEMGFMFRWZM)
MERGE (XLZVHAFHNJXOTPUN:MedicationAPI {id: 'AP4173'}) ON CREATE SET XLZVHAFHNJXOTPUN.name = 'Osimertinib', XLZVHAFHNJXOTPUN.type = 'MedicationAPI'  MERGE (BMFQEWXLLLBDJQVZ:Gene {id: 'GEN17852'}) ON CREATE SET BMFQEWXLLLBDJQVZ.name = 'EGFR', BMFQEWXLLLBDJQVZ.type = 'Gene' MERGE (XLZVHAFHNJXOTPUN)-[:HAS_PREDICTIVE_BIOMARKER]->(BMFQEWXLLLBDJQVZ)
MERGE (CCTVJLYXKNOFCJKG:MedicationAPI {id: 'AP4173'}) ON CREATE SET CCTVJLYXKNOFCJKG.name = 'Osimertinib', CCTVJLYXKNOFCJKG.type = 'MedicationAPI'  MERGE (EVBOQPJYHTTXHKQK:Gene {id: 'GEN17852'}) ON CREATE SET EVBOQPJYHTTXHKQK.name = 'EGFR', EVBOQPJYHTTXHKQK.type = 'Gene' MERGE (CCTVJLYXKNOFCJKG)-[:HAS_PREDICTIVE_BIOMARKER]->(EVBOQPJYHTTXHKQK)
MERGE (PSIBXGXODWQGYPTE:MedicationAPI {id: 'AP4173'}) ON CREATE SET PSIBXGXODWQGYPTE.name = 'Osimertinib', PSIBXGXODWQGYPTE.type = 'MedicationAPI'  MERGE (OTIWJOVAHSKRBIUM:Gene {id: 'GEN17852'}) ON CREATE SET OTIWJOVAHSKRBIUM.name = 'EGFR', OTIWJOVAHSKRBIUM.type = 'Gene' MERGE (PSIBXGXODWQGYPTE)-[:HAS_PREDICTIVE_BIOMARKER]->(OTIWJOVAHSKRBIUM)
MERGE (IFREJUMSBOCYSOBA:MedicationAPI {id: 'AP4173'}) ON CREATE SET IFREJUMSBOCYSOBA.name = 'Osimertinib', IFREJUMSBOCYSOBA.type = 'MedicationAPI'  MERGE (ZNQQAGMXLRRPXSAM:Gene {id: 'GEN17852'}) ON CREATE SET ZNQQAGMXLRRPXSAM.name = 'EGFR', ZNQQAGMXLRRPXSAM.type = 'Gene' MERGE (IFREJUMSBOCYSOBA)-[:HAS_PREDICTIVE_BIOMARKER]->(ZNQQAGMXLRRPXSAM)
MERGE (TWORUWHXIWWHZLCS:MedicationAPI {id: 'AP4173'}) ON CREATE SET TWORUWHXIWWHZLCS.name = 'Osimertinib', TWORUWHXIWWHZLCS.type = 'MedicationAPI'  MERGE (SHMPLJQVNNDSXKKO:Gene {id: 'GEN17852'}) ON CREATE SET SHMPLJQVNNDSXKKO.name = 'EGFR', SHMPLJQVNNDSXKKO.type = 'Gene' MERGE (TWORUWHXIWWHZLCS)-[:HAS_PREDICTIVE_BIOMARKER]->(SHMPLJQVNNDSXKKO)
MERGE (PCIYKGYMADFSTKHS:MedicationAPI {id: 'AP7347'}) ON CREATE SET PCIYKGYMADFSTKHS.name = 'Repotrectinib', PCIYKGYMADFSTKHS.type = 'MedicationAPI'  MERGE (NKNGPOCGSTDRYFCR:Gene {id: 'GEN42189'}) ON CREATE SET NKNGPOCGSTDRYFCR.name = 'NTRK1', NKNGPOCGSTDRYFCR.type = 'Gene' MERGE (PCIYKGYMADFSTKHS)-[:HAS_PREDICTIVE_BIOMARKER]->(NKNGPOCGSTDRYFCR)
MERGE (UNRPYOOETIIRQOIK:MedicationAPI {id: 'AP7347'}) ON CREATE SET UNRPYOOETIIRQOIK.name = 'Repotrectinib', UNRPYOOETIIRQOIK.type = 'MedicationAPI'  MERGE (IHFXADRATMTKKMWH:Gene {id: 'GEN42190'}) ON CREATE SET IHFXADRATMTKKMWH.name = 'NTRK2', IHFXADRATMTKKMWH.type = 'Gene' MERGE (UNRPYOOETIIRQOIK)-[:HAS_PREDICTIVE_BIOMARKER]->(IHFXADRATMTKKMWH)
MERGE (CBERTYCTHWURZNJL:MedicationAPI {id: 'AP7347'}) ON CREATE SET CBERTYCTHWURZNJL.name = 'Repotrectinib', CBERTYCTHWURZNJL.type = 'MedicationAPI'  MERGE (DMUBBJDZSMMABFLJ:Gene {id: 'GEN42191'}) ON CREATE SET DMUBBJDZSMMABFLJ.name = 'NTRK3', DMUBBJDZSMMABFLJ.type = 'Gene' MERGE (CBERTYCTHWURZNJL)-[:HAS_PREDICTIVE_BIOMARKER]->(DMUBBJDZSMMABFLJ)
MERGE (KAOFGHTOZQPSHXMC:MedicationAPI {id: 'AP7347'}) ON CREATE SET KAOFGHTOZQPSHXMC.name = 'Repotrectinib', KAOFGHTOZQPSHXMC.type = 'MedicationAPI'  MERGE (EYBUQQAKBGZYPICA:Gene {id: 'GEN225'}) ON CREATE SET EYBUQQAKBGZYPICA.name = 'ROS1', EYBUQQAKBGZYPICA.type = 'Gene' MERGE (KAOFGHTOZQPSHXMC)-[:HAS_PREDICTIVE_BIOMARKER]->(EYBUQQAKBGZYPICA)
MERGE (ALAFSBIKWVQBYVMF:MedicationAPI {id: 'AP6539'}) ON CREATE SET ALAFSBIKWVQBYVMF.name = 'Tepotinib', ALAFSBIKWVQBYVMF.type = 'MedicationAPI'  MERGE (JZTWVDGLCUJBLAKK:Gene {id: 'GEN41435'}) ON CREATE SET JZTWVDGLCUJBLAKK.name = 'MET', JZTWVDGLCUJBLAKK.type = 'Gene' MERGE (ALAFSBIKWVQBYVMF)-[:HAS_PREDICTIVE_BIOMARKER]->(JZTWVDGLCUJBLAKK)
MERGE (OOSGCWJUJGEHEIWC:MedicationAPI {id: 'AP6539'}) ON CREATE SET OOSGCWJUJGEHEIWC.name = 'Tepotinib', OOSGCWJUJGEHEIWC.type = 'MedicationAPI'  MERGE (HQUEQQSDACWWNYPO:Gene {id: 'GEN41435'}) ON CREATE SET HQUEQQSDACWWNYPO.name = 'MET', HQUEQQSDACWWNYPO.type = 'Gene' MERGE (OOSGCWJUJGEHEIWC)-[:HAS_PREDICTIVE_BIOMARKER]->(HQUEQQSDACWWNYPO)
MERGE (COZJVYQLEHFHXOVQ:MedicationAPI {id: 'AP2454'}) ON CREATE SET COZJVYQLEHFHXOVQ.name = 'Cobimetinib', COZJVYQLEHFHXOVQ.type = 'MedicationAPI'  MERGE (IEMGONKKNMAQLNEH:Gene {id: 'GEN835'}) ON CREATE SET IEMGONKKNMAQLNEH.name = 'BRAF', IEMGONKKNMAQLNEH.type = 'Gene' MERGE (COZJVYQLEHFHXOVQ)-[:HAS_PREDICTIVE_BIOMARKER]->(IEMGONKKNMAQLNEH)
MERGE (HYHDXFHWNMOXBZVQ:MedicationAPI {id: 'AP2454'}) ON CREATE SET HYHDXFHWNMOXBZVQ.name = 'Cobimetinib', HYHDXFHWNMOXBZVQ.type = 'MedicationAPI'  MERGE (NFKYVMBVRQZPBODZ:Gene {id: 'GEN835'}) ON CREATE SET NFKYVMBVRQZPBODZ.name = 'BRAF', NFKYVMBVRQZPBODZ.type = 'Gene' MERGE (HYHDXFHWNMOXBZVQ)-[:HAS_PREDICTIVE_BIOMARKER]->(NFKYVMBVRQZPBODZ)
MERGE (TGAJUOQGGBVVJVBU:MedicationAPI {id: 'API5026'}) ON CREATE SET TGAJUOQGGBVVJVBU.name = 'Alpelisib', TGAJUOQGGBVVJVBU.type = 'MedicationAPI'  MERGE (AIVSKBESCQMLELOA:Gene {id: 'GEN42942'}) ON CREATE SET AIVSKBESCQMLELOA.name = 'PIK3CA', AIVSKBESCQMLELOA.type = 'Gene' MERGE (TGAJUOQGGBVVJVBU)-[:HAS_PREDICTIVE_BIOMARKER]->(AIVSKBESCQMLELOA)
MERGE (GUZRRJCHFGDBZNMX:MedicationAPI {id: 'API5124'}) ON CREATE SET GUZRRJCHFGDBZNMX.name = 'Capivasertib', GUZRRJCHFGDBZNMX.type = 'MedicationAPI'  MERGE (DIEONCBHTWFPERZL:Gene {id: 'GEN42942'}) ON CREATE SET DIEONCBHTWFPERZL.name = 'PIK3CA', DIEONCBHTWFPERZL.type = 'Gene' MERGE (GUZRRJCHFGDBZNMX)-[:HAS_PREDICTIVE_BIOMARKER]->(DIEONCBHTWFPERZL)
MERGE (DWLUJLVDULRBXJWI:MedicationAPI {id: 'API5124'}) ON CREATE SET DWLUJLVDULRBXJWI.name = 'Capivasertib', DWLUJLVDULRBXJWI.type = 'MedicationAPI'  MERGE (RAXCBWLMMJPEYNEJ:Gene {id: 'GEN43484'}) ON CREATE SET RAXCBWLMMJPEYNEJ.name = 'PTEN', RAXCBWLMMJPEYNEJ.type = 'Gene' MERGE (DWLUJLVDULRBXJWI)-[:HAS_PREDICTIVE_BIOMARKER]->(RAXCBWLMMJPEYNEJ)
MERGE (MJFMZEYOBZXJFPON:MedicationAPI {id: 'API5124'}) ON CREATE SET MJFMZEYOBZXJFPON.name = 'Capivasertib', MJFMZEYOBZXJFPON.type = 'MedicationAPI'  MERGE (TJCUZIJEHMXXBHON:Gene {id: 'GEN24175'}) ON CREATE SET TJCUZIJEHMXXBHON.name = 'AKT1', TJCUZIJEHMXXBHON.type = 'Gene' MERGE (MJFMZEYOBZXJFPON)-[:HAS_PREDICTIVE_BIOMARKER]->(TJCUZIJEHMXXBHON)
MERGE (KTVKQLZBDWJYNJCA:MedicationAPI {id: 'AP6396'}) ON CREATE SET KTVKQLZBDWJYNJCA.name = 'Ripretinib', KTVKQLZBDWJYNJCA.type = 'MedicationAPI'  MERGE (EGGIPXBPIYUBAKYS:Gene {id: 'GEN40869'}) ON CREATE SET EGGIPXBPIYUBAKYS.name = 'KIT', EGGIPXBPIYUBAKYS.type = 'Gene' MERGE (KTVKQLZBDWJYNJCA)-[:HAS_PREDICTIVE_BIOMARKER]->(EGGIPXBPIYUBAKYS)
