MERGE (UWUYCAHBJAZQMZSL:MedicationAPI {id: 'API2'}) ON CREATE SET UWUYCAHBJAZQMZSL.name = 'Dornase alfa', UWUYCAHBJAZQMZSL.type = 'MedicationAPI'  MERGE (INFAMVEFJWKTMXGQ:MedicationClass  {id: 'TU3'}) ON CREATE SET INFAMVEFJWKTMXGQ.name = 'Expectorants', INFAMVEFJWKTMXGQ.type = 'MedicationClass ' MERGE (UWUYCAHBJAZQMZSL)-[:MEMBER_OF]->(INFAMVEFJWKTMXGQ)
MERGE (PXKHINFRJFTMZKED:MedicationAPI {id: 'API3'}) ON CREATE SET PXKHINFRJFTMZKED.name = 'Etanercept', PXKHINFRJFTMZKED.type = 'MedicationAPI'  MERGE (IZSZLJJKRNSTJVII:MedicationClass  {id: 'TU5'}) ON CREATE SET IZSZLJJKRNSTJVII.name = 'Immunosuppressive Agents', IZSZLJJKRNSTJVII.type = 'MedicationClass ' MERGE (PXKHINFRJFTMZKED)-[:MEMBER_OF]->(IZSZLJJKRNSTJVII)
MERGE (EWOXLOOOFOMRYDQI:MedicationAPI {id: 'API3'}) ON CREATE SET EWOXLOOOFOMRYDQI.name = 'Etanercept', EWOXLOOOFOMRYDQI.type = 'MedicationAPI'  MERGE (GZDGTUXOADDWJRYM:MedicationClass  {id: 'TU6'}) ON CREATE SET GZDGTUXOADDWJRYM.name = 'Tumor necrosis factor alpha (TNF-alpha) inhibitors', GZDGTUXOADDWJRYM.type = 'MedicationClass ' MERGE (EWOXLOOOFOMRYDQI)-[:MEMBER_OF]->(GZDGTUXOADDWJRYM)
MERGE (ROCMAAVSAMWZKQJY:MedicationAPI {id: 'API4'}) ON CREATE SET ROCMAAVSAMWZKQJY.name = 'Leuprolide', ROCMAAVSAMWZKQJY.type = 'MedicationAPI'  MERGE (TAOPGRVRVMDTLVEA:MedicationClass  {id: 'TU7'}) ON CREATE SET TAOPGRVRVMDTLVEA.name = 'Gonadotropin-releasing hormone agonist', TAOPGRVRVMDTLVEA.type = 'MedicationClass ' MERGE (ROCMAAVSAMWZKQJY)-[:MEMBER_OF]->(TAOPGRVRVMDTLVEA)
MERGE (DQXTYNCLSLKWRYUB:MedicationAPI {id: 'API5'}) ON CREATE SET DQXTYNCLSLKWRYUB.name = 'Alteplase', DQXTYNCLSLKWRYUB.type = 'MedicationAPI'  MERGE (KJUDBFLEHRAOYNRE:MedicationClass  {id: 'TU8'}) ON CREATE SET KJUDBFLEHRAOYNRE.name = 'Enzymes', KJUDBFLEHRAOYNRE.type = 'MedicationClass ' MERGE (DQXTYNCLSLKWRYUB)-[:MEMBER_OF]->(KJUDBFLEHRAOYNRE)
MERGE (QUHGDACSSFDFWFUT:MedicationAPI {id: 'API6'}) ON CREATE SET QUHGDACSSFDFWFUT.name = 'Interferon alfa-n1', QUHGDACSSFDFWFUT.type = 'MedicationAPI'  MERGE (WECARRXEMFMGLYLM:MedicationClass  {id: 'TU11'}) ON CREATE SET WECARRXEMFMGLYLM.name = 'Interferons', WECARRXEMFMGLYLM.type = 'MedicationClass ' MERGE (QUHGDACSSFDFWFUT)-[:MEMBER_OF]->(WECARRXEMFMGLYLM)
MERGE (VWAYMGSHHIDBKUIO:MedicationAPI {id: 'API8'}) ON CREATE SET VWAYMGSHHIDBKUIO.name = 'Reteplase', VWAYMGSHHIDBKUIO.type = 'MedicationAPI'  MERGE (CLTXYAOFOUDMJXUV:MedicationClass  {id: 'TU8'}) ON CREATE SET CLTXYAOFOUDMJXUV.name = 'Enzymes', CLTXYAOFOUDMJXUV.type = 'MedicationClass ' MERGE (VWAYMGSHHIDBKUIO)-[:MEMBER_OF]->(CLTXYAOFOUDMJXUV)
MERGE (YXEPEVMAJCPPBBOG:MedicationAPI {id: 'API8'}) ON CREATE SET YXEPEVMAJCPPBBOG.name = 'Reteplase', YXEPEVMAJCPPBBOG.type = 'MedicationAPI'  MERGE (KRENAEQGIMWKPUMG:MedicationClass  {id: 'TU12'}) ON CREATE SET KRENAEQGIMWKPUMG.name = 'Fibrinolytic Agents', KRENAEQGIMWKPUMG.type = 'MedicationClass ' MERGE (YXEPEVMAJCPPBBOG)-[:MEMBER_OF]->(KRENAEQGIMWKPUMG)
MERGE (UNAVZIEWPAXTMJZR:MedicationAPI {id: 'API10'}) ON CREATE SET UNAVZIEWPAXTMJZR.name = 'Pegfilgrastim', UNAVZIEWPAXTMJZR.type = 'MedicationAPI'  MERGE (ZOWQNUQKACLQQASV:MedicationClass  {id: 'TU13'}) ON CREATE SET ZOWQNUQKACLQQASV.name = 'Colony-Stimulating Factors', ZOWQNUQKACLQQASV.type = 'MedicationClass ' MERGE (UNAVZIEWPAXTMJZR)-[:MEMBER_OF]->(ZOWQNUQKACLQQASV)
MERGE (XLFNGLLZFVZVEYLP:MedicationAPI {id: 'API13'}) ON CREATE SET XLFNGLLZFVZVEYLP.name = 'Anakinra', XLFNGLLZFVZVEYLP.type = 'MedicationAPI'  MERGE (NNKCUYWPJREOOZIP:MedicationClass  {id: 'TU15'}) ON CREATE SET NNKCUYWPJREOOZIP.name = 'Interleukin Inhibitors', NNKCUYWPJREOOZIP.type = 'MedicationClass ' MERGE (XLFNGLLZFVZVEYLP)-[:MEMBER_OF]->(NNKCUYWPJREOOZIP)
MERGE (QMKWFROGSOXYLJNJ:MedicationAPI {id: 'API15'}) ON CREATE SET QMKWFROGSOXYLJNJ.name = 'Insulin human', QMKWFROGSOXYLJNJ.type = 'MedicationAPI'  MERGE (UMDQNFKUPHRRFLYQ:MedicationClass  {id: 'TU17'}) ON CREATE SET UMDQNFKUPHRRFLYQ.name = 'Blood Glucose Lowering Agents', UMDQNFKUPHRRFLYQ.type = 'MedicationClass ' MERGE (QMKWFROGSOXYLJNJ)-[:MEMBER_OF]->(UMDQNFKUPHRRFLYQ)
MERGE (SPEWQZOIOPVPYXER:MedicationAPI {id: 'API15'}) ON CREATE SET SPEWQZOIOPVPYXER.name = 'Insulin human', SPEWQZOIOPVPYXER.type = 'MedicationAPI'  MERGE (SGBQYQIACRWCVYIG:MedicationClass  {id: 'TU18'}) ON CREATE SET SGBQYQIACRWCVYIG.name = 'Insulins and Analogues for Injection, Fast-Acting', SGBQYQIACRWCVYIG.type = 'MedicationClass ' MERGE (SPEWQZOIOPVPYXER)-[:MEMBER_OF]->(SGBQYQIACRWCVYIG)
MERGE (ILFOBINSQNVPGYXZ:MedicationAPI {id: 'API17'}) ON CREATE SET ILFOBINSQNVPGYXZ.name = 'Interferon alfa-2a', ILFOBINSQNVPGYXZ.type = 'MedicationAPI'  MERGE (WUVVPVABROGWDUDI:MedicationClass  {id: 'TU11'}) ON CREATE SET WUVVPVABROGWDUDI.name = 'Interferons', WUVVPVABROGWDUDI.type = 'MedicationClass ' MERGE (ILFOBINSQNVPGYXZ)-[:MEMBER_OF]->(WUVVPVABROGWDUDI)
MERGE (UUCPGXNEABNHSCNB:MedicationAPI {id: 'API19'}) ON CREATE SET UUCPGXNEABNHSCNB.name = 'Palifermin', UUCPGXNEABNHSCNB.type = 'MedicationAPI'  MERGE (GVOTVSTJKYNBTBYS:MedicationClass  {id: 'TU22'}) ON CREATE SET GVOTVSTJKYNBTBYS.name = 'Detoxifying Agents for Antineoplastic Treatment', GVOTVSTJKYNBTBYS.type = 'MedicationClass ' MERGE (UUCPGXNEABNHSCNB)-[:MEMBER_OF]->(GVOTVSTJKYNBTBYS)
MERGE (VLFVKERMVCOYYJYN:MedicationAPI {id: 'API20'}) ON CREATE SET VLFVKERMVCOYYJYN.name = 'Aldesleukin', VLFVKERMVCOYYJYN.type = 'MedicationAPI'  MERGE (WSRBSWOLKFOKXDUA:MedicationClass  {id: 'TU21'}) ON CREATE SET WSRBSWOLKFOKXDUA.name = 'Interleukins', WSRBSWOLKFOKXDUA.type = 'MedicationClass ' MERGE (VLFVKERMVCOYYJYN)-[:MEMBER_OF]->(WSRBSWOLKFOKXDUA)
MERGE (NKERONFSZFOAFHPJ:MedicationAPI {id: 'API24'}) ON CREATE SET NKERONFSZFOAFHPJ.name = 'Rasburicase', NKERONFSZFOAFHPJ.type = 'MedicationAPI'  MERGE (KKUCOKJYVOQMDUFG:MedicationClass  {id: 'TU22'}) ON CREATE SET KKUCOKJYVOQMDUFG.name = 'Detoxifying Agents for Antineoplastic Treatment', KKUCOKJYVOQMDUFG.type = 'MedicationClass ' MERGE (NKERONFSZFOAFHPJ)-[:MEMBER_OF]->(KKUCOKJYVOQMDUFG)
MERGE (KIQFEQJZNOQVDNTG:MedicationAPI {id: 'API25'}) ON CREATE SET KIQFEQJZNOQVDNTG.name = 'Adalimumab', KIQFEQJZNOQVDNTG.type = 'MedicationAPI'  MERGE (LRFHZOERAFKIVPIC:MedicationClass  {id: 'TU6'}) ON CREATE SET LRFHZOERAFKIVPIC.name = 'Tumor necrosis factor alpha (TNF-alpha) inhibitors', LRFHZOERAFKIVPIC.type = 'MedicationClass ' MERGE (KIQFEQJZNOQVDNTG)-[:MEMBER_OF]->(LRFHZOERAFKIVPIC)
MERGE (EEIUOHOSHWOUCWUM:MedicationAPI {id: 'API27'}) ON CREATE SET EEIUOHOSHWOUCWUM.name = 'Drotrecogin alfa', EEIUOHOSHWOUCWUM.type = 'MedicationAPI'  MERGE (LHTFSPRVDTKLYNEX:MedicationClass  {id: 'TU8'}) ON CREATE SET LHTFSPRVDTKLYNEX.name = 'Enzymes', LHTFSPRVDTKLYNEX.type = 'MedicationClass ' MERGE (EEIUOHOSHWOUCWUM)-[:MEMBER_OF]->(LHTFSPRVDTKLYNEX)
MERGE (PFYKHAGTTFZDTLYS:MedicationAPI {id: 'API28'}) ON CREATE SET PFYKHAGTTFZDTLYS.name = 'Indium In-111 satumomab pendetide', PFYKHAGTTFZDTLYS.type = 'MedicationAPI'  MERGE (OSARPAAVOXSLYCJZ:MedicationClass  {id: 'TU27'}) ON CREATE SET OSARPAAVOXSLYCJZ.name = 'Indium (111In) Compounds', OSARPAAVOXSLYCJZ.type = 'MedicationClass ' MERGE (PFYKHAGTTFZDTLYS)-[:MEMBER_OF]->(OSARPAAVOXSLYCJZ)
MERGE (NGPKVGDOGEILYTAW:MedicationAPI {id: 'API31'}) ON CREATE SET NGPKVGDOGEILYTAW.name = 'Eptifibatide', NGPKVGDOGEILYTAW.type = 'MedicationAPI'  MERGE (HSHMEZPKEMSWBTFI:MedicationClass  {id: 'TU26'}) ON CREATE SET HSHMEZPKEMSWBTFI.name = 'Platelet Aggregation Inhibitors Excl. Heparin', HSHMEZPKEMSWBTFI.type = 'MedicationClass ' MERGE (NGPKVGDOGEILYTAW)-[:MEMBER_OF]->(HSHMEZPKEMSWBTFI)
MERGE (NYFWJYIHACKZLURN:MedicationAPI {id: 'API33'}) ON CREATE SET NYFWJYIHACKZLURN.name = 'Interferon beta-1b', NYFWJYIHACKZLURN.type = 'MedicationAPI'  MERGE (RTXZPCFVTFORYBCF:MedicationClass  {id: 'TU29'}) ON CREATE SET RTXZPCFVTFORYBCF.name = 'Adjuvants, Immunologic', RTXZPCFVTFORYBCF.type = 'MedicationClass ' MERGE (NYFWJYIHACKZLURN)-[:MEMBER_OF]->(RTXZPCFVTFORYBCF)
MERGE (PUNILYBYEEBJMZEL:MedicationAPI {id: 'API33'}) ON CREATE SET PUNILYBYEEBJMZEL.name = 'Interferon beta-1b', PUNILYBYEEBJMZEL.type = 'MedicationAPI'  MERGE (WPBAQJLFODAAWVJL:MedicationClass  {id: 'TU11'}) ON CREATE SET WPBAQJLFODAAWVJL.name = 'Interferons', WPBAQJLFODAAWVJL.type = 'MedicationClass ' MERGE (PUNILYBYEEBJMZEL)-[:MEMBER_OF]->(WPBAQJLFODAAWVJL)
MERGE (RIKZDXIWFDXLXOBK:MedicationAPI {id: 'API34'}) ON CREATE SET RIKZDXIWFDXLXOBK.name = 'Hyaluronidase (ovine)', RIKZDXIWFDXLXOBK.type = 'MedicationAPI'  MERGE (UBEXKJHPDBEVNCAD:MedicationClass  {id: 'TU8'}) ON CREATE SET UBEXKJHPDBEVNCAD.name = 'Enzymes', UBEXKJHPDBEVNCAD.type = 'MedicationClass ' MERGE (RIKZDXIWFDXLXOBK)-[:MEMBER_OF]->(UBEXKJHPDBEVNCAD)
MERGE (OQSGEIWIZZVFCMWK:MedicationAPI {id: 'API35'}) ON CREATE SET OQSGEIWIZZVFCMWK.name = 'Trastuzumab', OQSGEIWIZZVFCMWK.type = 'MedicationAPI'  MERGE (IKTVUNWVKKLCHZZQ:MedicationClass  {id: 'TU1'}) ON CREATE SET IKTVUNWVKKLCHZZQ.name = 'Antibodies, Monoclonal', IKTVUNWVKKLCHZZQ.type = 'MedicationClass ' MERGE (OQSGEIWIZZVFCMWK)-[:MEMBER_OF]->(IKTVUNWVKKLCHZZQ)
MERGE (DVUESIJMVFKRAMYW:MedicationAPI {id: 'API35'}) ON CREATE SET DVUESIJMVFKRAMYW.name = 'Trastuzumab', DVUESIJMVFKRAMYW.type = 'MedicationAPI'  MERGE (IQUNEPCASTYJQHED:MedicationClass  {id: 'TU31'}) ON CREATE SET IQUNEPCASTYJQHED.name = 'HER2 (Human Epidermal Growth Factor Receptor 2) inhibitors', IQUNEPCASTYJQHED.type = 'MedicationClass ' MERGE (DVUESIJMVFKRAMYW)-[:MEMBER_OF]->(IQUNEPCASTYJQHED)
MERGE (BLZVRJKSTUBRNKKA:MedicationAPI {id: 'API36'}) ON CREATE SET BLZVRJKSTUBRNKKA.name = 'Basiliximab', BLZVRJKSTUBRNKKA.type = 'MedicationAPI'  MERGE (YZYXZBZTWHQNIHOF:MedicationClass  {id: 'TU15'}) ON CREATE SET YZYXZBZTWHQNIHOF.name = 'Interleukin Inhibitors', YZYXZBZTWHQNIHOF.type = 'MedicationClass ' MERGE (BLZVRJKSTUBRNKKA)-[:MEMBER_OF]->(YZYXZBZTWHQNIHOF)
MERGE (BZSCCMCHFRVHIADA:MedicationAPI {id: 'API40'}) ON CREATE SET BZSCCMCHFRVHIADA.name = 'Pancrelipase', BZSCCMCHFRVHIADA.type = 'MedicationAPI'  MERGE (NZSDJUBRVHVFNQVL:MedicationClass  {id: 'TU36'}) ON CREATE SET NZSDJUBRVHVFNQVL.name = 'Enzyme Preparations', NZSDJUBRVHVFNQVL.type = 'MedicationClass ' MERGE (BZSCCMCHFRVHIADA)-[:MEMBER_OF]->(NZSDJUBRVHVFNQVL)
MERGE (UGSOWDSQSAPWFPHM:MedicationAPI {id: 'API41'}) ON CREATE SET UGSOWDSQSAPWFPHM.name = 'Alemtuzumab', UGSOWDSQSAPWFPHM.type = 'MedicationAPI'  MERGE (YZFKYWQIJNOOESYW:MedicationClass  {id: 'TU33'}) ON CREATE SET YZFKYWQIJNOOESYW.name = 'Selective Immunosuppressants', YZFKYWQIJNOOESYW.type = 'MedicationClass ' MERGE (UGSOWDSQSAPWFPHM)-[:MEMBER_OF]->(YZFKYWQIJNOOESYW)
MERGE (SDCEYAIFJPHITSWN:MedicationAPI {id: 'API42'}) ON CREATE SET SDCEYAIFJPHITSWN.name = 'Capromab pendetide', SDCEYAIFJPHITSWN.type = 'MedicationAPI'  MERGE (QTJVOBLXUGBGOVFZ:MedicationClass  {id: 'TU27'}) ON CREATE SET QTJVOBLXUGBGOVFZ.name = 'Indium (111In) Compounds', QTJVOBLXUGBGOVFZ.type = 'MedicationClass ' MERGE (SDCEYAIFJPHITSWN)-[:MEMBER_OF]->(QTJVOBLXUGBGOVFZ)
MERGE (TIPUDWSQLWMESBAO:MedicationAPI {id: 'API43'}) ON CREATE SET TIPUDWSQLWMESBAO.name = 'Cyclosporine', TIPUDWSQLWMESBAO.type = 'MedicationAPI'  MERGE (ERWBNQBVATAQNZXD:MedicationClass  {id: 'TU19'}) ON CREATE SET ERWBNQBVATAQNZXD.name = 'Agents that produce hypertension', ERWBNQBVATAQNZXD.type = 'MedicationClass ' MERGE (TIPUDWSQLWMESBAO)-[:MEMBER_OF]->(ERWBNQBVATAQNZXD)
MERGE (DKLNHUVURDECOAXR:MedicationAPI {id: 'API43'}) ON CREATE SET DKLNHUVURDECOAXR.name = 'Cyclosporine', DKLNHUVURDECOAXR.type = 'MedicationAPI'  MERGE (VUAOCGABGLHOCYDV:MedicationClass  {id: 'TU37'}) ON CREATE SET VUAOCGABGLHOCYDV.name = 'Calcineurin Inhibitors', VUAOCGABGLHOCYDV.type = 'MedicationClass ' MERGE (DKLNHUVURDECOAXR)-[:MEMBER_OF]->(VUAOCGABGLHOCYDV)
MERGE (NUUMGDVZXLUWROFB:MedicationAPI {id: 'API43'}) ON CREATE SET NUUMGDVZXLUWROFB.name = 'Cyclosporine', NUUMGDVZXLUWROFB.type = 'MedicationAPI'  MERGE (UQHQPSBSQNBSZVQH:MedicationClass  {id: 'TU38'}) ON CREATE SET UQHQPSBSQNBSZVQH.name = 'Neurotoxic agents', UQHQPSBSQNBSZVQH.type = 'MedicationClass ' MERGE (NUUMGDVZXLUWROFB)-[:MEMBER_OF]->(UQHQPSBSQNBSZVQH)
MERGE (VZJMRUBJLGXCVTDM:MedicationAPI {id: 'API45'}) ON CREATE SET VZJMRUBJLGXCVTDM.name = 'Efalizumab', VZJMRUBJLGXCVTDM.type = 'MedicationAPI'  MERGE (LPICCKDSQQHGTIRS:MedicationClass  {id: 'TU33'}) ON CREATE SET LPICCKDSQQHGTIRS.name = 'Selective Immunosuppressants', LPICCKDSQQHGTIRS.type = 'MedicationClass ' MERGE (VZJMRUBJLGXCVTDM)-[:MEMBER_OF]->(LPICCKDSQQHGTIRS)
MERGE (TCABKMKCSIJQVAEQ:MedicationAPI {id: 'API46'}) ON CREATE SET TCABKMKCSIJQVAEQ.name = 'Antithymocyte immunoglobulin (rabbit)', TCABKMKCSIJQVAEQ.type = 'MedicationAPI'  MERGE (JAIBZQABNESFNARH:MedicationClass  {id: 'TU33'}) ON CREATE SET JAIBZQABNESFNARH.name = 'Selective Immunosuppressants', JAIBZQABNESFNARH.type = 'MedicationClass ' MERGE (TCABKMKCSIJQVAEQ)-[:MEMBER_OF]->(JAIBZQABNESFNARH)
MERGE (VRRCBECZRZYQFBBA:MedicationAPI {id: 'API50'}) ON CREATE SET VRRCBECZRZYQFBBA.name = 'Oxytocin', VRRCBECZRZYQFBBA.type = 'MedicationAPI'  MERGE (DLVCXXCCIITSKYON:MedicationClass  {id: 'TU39'}) ON CREATE SET DLVCXXCCIITSKYON.name = 'Oxytocin and Analogues', DLVCXXCCIITSKYON.type = 'MedicationClass ' MERGE (VRRCBECZRZYQFBBA)-[:MEMBER_OF]->(DLVCXXCCIITSKYON)
MERGE (LNJJHSHYSKVUIXKB:MedicationAPI {id: 'API52'}) ON CREATE SET LNJJHSHYSKVUIXKB.name = 'Daclizumab', LNJJHSHYSKVUIXKB.type = 'MedicationAPI'  MERGE (FZNRDWIXTONQHZCQ:MedicationClass  {id: 'TU15'}) ON CREATE SET FZNRDWIXTONQHZCQ.name = 'Interleukin Inhibitors', FZNRDWIXTONQHZCQ.type = 'MedicationClass ' MERGE (LNJJHSHYSKVUIXKB)-[:MEMBER_OF]->(FZNRDWIXTONQHZCQ)
MERGE (GKWCFJVUQWHAFDLI:MedicationAPI {id: 'API53'}) ON CREATE SET GKWCFJVUQWHAFDLI.name = 'Technetium Tc-99m arcitumomab', GKWCFJVUQWHAFDLI.type = 'MedicationAPI'  MERGE (YIBLOKVDPKJOVTHZ:MedicationClass  {id: 'TU44'}) ON CREATE SET YIBLOKVDPKJOVTHZ.name = 'Technetium (99Mtc) Compounds', YIBLOKVDPKJOVTHZ.type = 'MedicationClass ' MERGE (GKWCFJVUQWHAFDLI)-[:MEMBER_OF]->(YIBLOKVDPKJOVTHZ)
MERGE (ZWQYLISPGNAPSVFO:MedicationAPI {id: 'API57'}) ON CREATE SET ZWQYLISPGNAPSVFO.name = 'Biotin', ZWQYLISPGNAPSVFO.type = 'MedicationAPI'  MERGE (YZUXNJEGYMZXZACX:MedicationClass  {id: 'TU45'}) ON CREATE SET YZUXNJEGYMZXZACX.name = 'Vitamins', YZUXNJEGYMZXZACX.type = 'MedicationClass ' MERGE (ZWQYLISPGNAPSVFO)-[:MEMBER_OF]->(YZUXNJEGYMZXZACX)
MERGE (OGVUZFIHRSQLDRKR:MedicationAPI {id: 'API58'}) ON CREATE SET OGVUZFIHRSQLDRKR.name = 'Lysine', OGVUZFIHRSQLDRKR.type = 'MedicationAPI'  MERGE (BWRANLKZOOWJBJVJ:MedicationClass  {id: 'TU48'}) ON CREATE SET BWRANLKZOOWJBJVJ.name = 'Amino Acids', BWRANLKZOOWJBJVJ.type = 'MedicationClass ' MERGE (OGVUZFIHRSQLDRKR)-[:MEMBER_OF]->(BWRANLKZOOWJBJVJ)
MERGE (KIVHVCDCTWMCHFJU:MedicationAPI {id: 'API58'}) ON CREATE SET KIVHVCDCTWMCHFJU.name = 'Lysine', KIVHVCDCTWMCHFJU.type = 'MedicationAPI'  MERGE (IYBAVRLWKBNKDNZH:MedicationClass  {id: 'TU22'}) ON CREATE SET IYBAVRLWKBNKDNZH.name = 'Detoxifying Agents for Antineoplastic Treatment', IYBAVRLWKBNKDNZH.type = 'MedicationClass ' MERGE (KIVHVCDCTWMCHFJU)-[:MEMBER_OF]->(IYBAVRLWKBNKDNZH)
MERGE (ONWDYWGPKPERSLKZ:MedicationAPI {id: 'API59'}) ON CREATE SET ONWDYWGPKPERSLKZ.name = 'Ascorbic acid', ONWDYWGPKPERSLKZ.type = 'MedicationAPI'  MERGE (TGTWYXLOZHSOCDWM:MedicationClass  {id: 'TU49'}) ON CREATE SET TGTWYXLOZHSOCDWM.name = 'Organic Acids', TGTWYXLOZHSOCDWM.type = 'MedicationClass ' MERGE (ONWDYWGPKPERSLKZ)-[:MEMBER_OF]->(TGTWYXLOZHSOCDWM)
MERGE (LBWYLPOIKMJTVAUW:MedicationAPI {id: 'API61'}) ON CREATE SET LBWYLPOIKMJTVAUW.name = 'L-Glutamine', LBWYLPOIKMJTVAUW.type = 'MedicationAPI'  MERGE (PSSAHDAFCBGQZHMA:MedicationClass  {id: 'TU46'}) ON CREATE SET PSSAHDAFCBGQZHMA.name = 'Amino Acids and Derivatives', PSSAHDAFCBGQZHMA.type = 'MedicationClass ' MERGE (LBWYLPOIKMJTVAUW)-[:MEMBER_OF]->(PSSAHDAFCBGQZHMA)
MERGE (JHESGMXTIBSVBRRA:MedicationAPI {id: 'API63'}) ON CREATE SET JHESGMXTIBSVBRRA.name = 'Methionine', JHESGMXTIBSVBRRA.type = 'MedicationAPI'  MERGE (USXNBJNCCINBGAVF:MedicationClass  {id: 'TU51'}) ON CREATE SET USXNBJNCCINBGAVF.name = 'Antidotes', USXNBJNCCINBGAVF.type = 'MedicationClass ' MERGE (JHESGMXTIBSVBRRA)-[:MEMBER_OF]->(USXNBJNCCINBGAVF)
MERGE (EPACUSNXSYVTXHTC:MedicationAPI {id: 'API66'}) ON CREATE SET EPACUSNXSYVTXHTC.name = 'Riboflavin', EPACUSNXSYVTXHTC.type = 'MedicationAPI'  MERGE (AOUFPXXGRMYNBBBX:MedicationClass  {id: 'TU45'}) ON CREATE SET AOUFPXXGRMYNBBBX.name = 'Vitamins', AOUFPXXGRMYNBBBX.type = 'MedicationClass ' MERGE (EPACUSNXSYVTXHTC)-[:MEMBER_OF]->(AOUFPXXGRMYNBBBX)
MERGE (ITZWELPHLVETSWNP:MedicationAPI {id: 'API67'}) ON CREATE SET ITZWELPHLVETSWNP.name = 'Glutamic acid', ITZWELPHLVETSWNP.type = 'MedicationAPI'  MERGE (AIFZTRNICRITELSN:MedicationClass  {id: 'TU52'}) ON CREATE SET AIFZTRNICRITELSN.name = 'Acid Preparations', AIFZTRNICRITELSN.type = 'MedicationClass ' MERGE (ITZWELPHLVETSWNP)-[:MEMBER_OF]->(AIFZTRNICRITELSN)
MERGE (LIWAJXVZNWAEAHIW:MedicationAPI {id: 'AP2'}) ON CREATE SET LIWAJXVZNWAEAHIW.name = 'Cetuximab', LIWAJXVZNWAEAHIW.type = 'MedicationAPI'  MERGE (OVTZCNODLZWTSGTI:MedicationClass  {id: 'TU1'}) ON CREATE SET OVTZCNODLZWTSGTI.name = 'Antibodies, Monoclonal', OVTZCNODLZWTSGTI.type = 'MedicationClass ' MERGE (LIWAJXVZNWAEAHIW)-[:MEMBER_OF]->(OVTZCNODLZWTSGTI)
MERGE (WUEHFTZUQMNRTYZY:MedicationAPI {id: 'AP2'}) ON CREATE SET WUEHFTZUQMNRTYZY.name = 'Cetuximab', WUEHFTZUQMNRTYZY.type = 'MedicationAPI'  MERGE (KAIDFCSBOSOTSSXT:MedicationClass  {id: 'TU2'}) ON CREATE SET KAIDFCSBOSOTSSXT.name = 'EGFR (Epidermal Growth Factor Receptor) inhibitors', KAIDFCSBOSOTSSXT.type = 'MedicationClass ' MERGE (WUEHFTZUQMNRTYZY)-[:MEMBER_OF]->(KAIDFCSBOSOTSSXT)
MERGE (KYNKXXIOCIHVYYLD:MedicationAPI {id: 'AP3'}) ON CREATE SET KYNKXXIOCIHVYYLD.name = 'Denileukin diftitox', KYNKXXIOCIHVYYLD.type = 'MedicationAPI'  MERGE (MRDFBIGCUNCSHOAF:MedicationClass  {id: 'TU2'}) ON CREATE SET MRDFBIGCUNCSHOAF.name = 'EGFR (Epidermal Growth Factor Receptor) inhibitors', MRDFBIGCUNCSHOAF.type = 'MedicationClass ' MERGE (KYNKXXIOCIHVYYLD)-[:MEMBER_OF]->(MRDFBIGCUNCSHOAF)
MERGE (VDBJKJLJPLNVLIGB:MedicationAPI {id: 'AP6'}) ON CREATE SET VDBJKJLJPLNVLIGB.name = 'Sermorelin', VDBJKJLJPLNVLIGB.type = 'MedicationAPI'  MERGE (IVTQORUEGRFZHVIC:MedicationClass  {id: 'TU9'}) ON CREATE SET IVTQORUEGRFZHVIC.name = 'Somatropin and Somatropin Agonists', IVTQORUEGRFZHVIC.type = 'MedicationClass ' MERGE (VDBJKJLJPLNVLIGB)-[:MEMBER_OF]->(IVTQORUEGRFZHVIC)
MERGE (IGOLPHOBGGTYJHZY:MedicationAPI {id: 'AP6'}) ON CREATE SET IGOLPHOBGGTYJHZY.name = 'Sermorelin', IGOLPHOBGGTYJHZY.type = 'MedicationAPI'  MERGE (MNLUWMTAZLBTYBOO:MedicationClass  {id: 'TU10'}) ON CREATE SET MNLUWMTAZLBTYBOO.name = 'Tests for Pituitary Function', MNLUWMTAZLBTYBOO.type = 'MedicationClass ' MERGE (IGOLPHOBGGTYJHZY)-[:MEMBER_OF]->(MNLUWMTAZLBTYBOO)
MERGE (FIDSAJXIKHWVNLUL:MedicationAPI {id: 'AP8'}) ON CREATE SET FIDSAJXIKHWVNLUL.name = 'Goserelin', FIDSAJXIKHWVNLUL.type = 'MedicationAPI'  MERGE (ROCFJXYOSBTOZUTH:MedicationClass  {id: 'TU7'}) ON CREATE SET ROCFJXYOSBTOZUTH.name = 'Gonadotropin-releasing hormone agonist', ROCFJXYOSBTOZUTH.type = 'MedicationClass ' MERGE (FIDSAJXIKHWVNLUL)-[:MEMBER_OF]->(ROCFJXYOSBTOZUTH)
MERGE (POBPXWAPPGKCZBHO:MedicationAPI {id: 'AP11'}) ON CREATE SET POBPXWAPPGKCZBHO.name = 'Sargramostim', POBPXWAPPGKCZBHO.type = 'MedicationAPI'  MERGE (GBOJPJMHQKQXYFCC:MedicationClass  {id: 'TU13'}) ON CREATE SET GBOJPJMHQKQXYFCC.name = 'Colony-Stimulating Factors', GBOJPJMHQKQXYFCC.type = 'MedicationClass ' MERGE (POBPXWAPPGKCZBHO)-[:MEMBER_OF]->(GBOJPJMHQKQXYFCC)
MERGE (GORLKHSBXZVNAIQM:MedicationAPI {id: 'AP13'}) ON CREATE SET GORLKHSBXZVNAIQM.name = 'Antihemophilic factor, human recombinant', GORLKHSBXZVNAIQM.type = 'MedicationAPI'  MERGE (JIGHZHHVFJSICLSB:MedicationClass  {id: 'TU14'}) ON CREATE SET JIGHZHHVFJSICLSB.name = 'Blood Coagulation Factors', JIGHZHHVFJSICLSB.type = 'MedicationClass ' MERGE (GORLKHSBXZVNAIQM)-[:MEMBER_OF]->(JIGHZHHVFJSICLSB)
MERGE (WBNWAQQJAHQJNAHU:MedicationAPI {id: 'AP14'}) ON CREATE SET WBNWAQQJAHQJNAHU.name = 'Gramicidin D', WBNWAQQJAHQJNAHU.type = 'MedicationAPI'  MERGE (DRVIYCUJNDRZQCZB:MedicationClass  {id: 'TU16'}) ON CREATE SET DRVIYCUJNDRZQCZB.name = 'Anti-Bacterial Agents', DRVIYCUJNDRZQCZB.type = 'MedicationClass ' MERGE (WBNWAQQJAHQJNAHU)-[:MEMBER_OF]->(DRVIYCUJNDRZQCZB)
MERGE (CYWRGUETRKFFQFGW:MedicationAPI {id: 'AP15'}) ON CREATE SET CYWRGUETRKFFQFGW.name = 'Anistreplase', CYWRGUETRKFFQFGW.type = 'MedicationAPI'  MERGE (EPNRSYCSKKOTAJFJ:MedicationClass  {id: 'TU8'}) ON CREATE SET EPNRSYCSKKOTAJFJ.name = 'Enzymes', EPNRSYCSKKOTAJFJ.type = 'MedicationClass ' MERGE (CYWRGUETRKFFQFGW)-[:MEMBER_OF]->(EPNRSYCSKKOTAJFJ)
MERGE (RXXYKLCUIWYAOEJS:MedicationAPI {id: 'AP15'}) ON CREATE SET RXXYKLCUIWYAOEJS.name = 'Anistreplase', RXXYKLCUIWYAOEJS.type = 'MedicationAPI'  MERGE (AKTYGZQDXLZYSTHA:MedicationClass  {id: 'TU12'}) ON CREATE SET AKTYGZQDXLZYSTHA.name = 'Fibrinolytic Agents', AKTYGZQDXLZYSTHA.type = 'MedicationClass ' MERGE (RXXYKLCUIWYAOEJS)-[:MEMBER_OF]->(AKTYGZQDXLZYSTHA)
MERGE (DYOSFHGIKCWVZDOV:MedicationAPI {id: 'AP16'}) ON CREATE SET DYOSFHGIKCWVZDOV.name = 'Tenecteplase', DYOSFHGIKCWVZDOV.type = 'MedicationAPI'  MERGE (JYAOYUMZTFWWLGQM:MedicationClass  {id: 'TU8'}) ON CREATE SET JYAOYUMZTFWWLGQM.name = 'Enzymes', JYAOYUMZTFWWLGQM.type = 'MedicationClass ' MERGE (DYOSFHGIKCWVZDOV)-[:MEMBER_OF]->(JYAOYUMZTFWWLGQM)
MERGE (YUJOHHEOXRKKRWOK:MedicationAPI {id: 'AP18'}) ON CREATE SET YUJOHHEOXRKKRWOK.name = 'Desmopressin', YUJOHHEOXRKKRWOK.type = 'MedicationAPI'  MERGE (CNEPYTODGLMPLZRH:MedicationClass  {id: 'TU19'}) ON CREATE SET CNEPYTODGLMPLZRH.name = 'Agents that produce hypertension', CNEPYTODGLMPLZRH.type = 'MedicationClass ' MERGE (YUJOHHEOXRKKRWOK)-[:MEMBER_OF]->(CNEPYTODGLMPLZRH)
MERGE (SHLTHDVZEWRAOOWP:MedicationAPI {id: 'AP18'}) ON CREATE SET SHLTHDVZEWRAOOWP.name = 'Desmopressin', SHLTHDVZEWRAOOWP.type = 'MedicationAPI'  MERGE (SJOUAMKXQRGTSEWC:MedicationClass  {id: 'TU20'}) ON CREATE SET SJOUAMKXQRGTSEWC.name = 'Vasopressin and Analogues', SJOUAMKXQRGTSEWC.type = 'MedicationClass ' MERGE (SHLTHDVZEWRAOOWP)-[:MEMBER_OF]->(SJOUAMKXQRGTSEWC)
MERGE (ZMUWJUQJIARCYNJO:MedicationAPI {id: 'AP19'}) ON CREATE SET ZMUWJUQJIARCYNJO.name = 'Oprelvekin', ZMUWJUQJIARCYNJO.type = 'MedicationAPI'  MERGE (VMDDPYYMZREBPKFF:MedicationClass  {id: 'TU21'}) ON CREATE SET VMDDPYYMZREBPKFF.name = 'Interleukins', VMDDPYYMZREBPKFF.type = 'MedicationClass ' MERGE (ZMUWJUQJIARCYNJO)-[:MEMBER_OF]->(VMDDPYYMZREBPKFF)
MERGE (WHYGBQJEZDAKNUQC:MedicationAPI {id: 'AP20'}) ON CREATE SET WHYGBQJEZDAKNUQC.name = 'Glucagon', WHYGBQJEZDAKNUQC.type = 'MedicationAPI'  MERGE (UNCOPVIREKWPQSYY:MedicationClass  {id: 'TU23'}) ON CREATE SET UNCOPVIREKWPQSYY.name = 'Glycogenolytic Hormones', UNCOPVIREKWPQSYY.type = 'MedicationClass ' MERGE (WHYGBQJEZDAKNUQC)-[:MEMBER_OF]->(UNCOPVIREKWPQSYY)
MERGE (YEBIJICQFJMBBBDF:MedicationAPI {id: 'AP23'}) ON CREATE SET YEBIJICQFJMBBBDF.name = 'Insulin lispro', YEBIJICQFJMBBBDF.type = 'MedicationAPI'  MERGE (BCSGRVZCXQKQUIES:MedicationClass  {id: 'TU18'}) ON CREATE SET BCSGRVZCXQKQUIES.name = 'Insulins and Analogues for Injection, Fast-Acting', BCSGRVZCXQKQUIES.type = 'MedicationClass ' MERGE (YEBIJICQFJMBBBDF)-[:MEMBER_OF]->(BCSGRVZCXQKQUIES)
MERGE (VQOBRJMUXWVPFBWX:MedicationAPI {id: 'AP24'}) ON CREATE SET VQOBRJMUXWVPFBWX.name = 'Collagenase clostridium histolyticum', VQOBRJMUXWVPFBWX.type = 'MedicationAPI'  MERGE (BWRDKXEAOZPFATDW:MedicationClass  {id: 'TU24'}) ON CREATE SET BWRDKXEAOZPFATDW.name = 'Peptide Hydrolases', BWRDKXEAOZPFATDW.type = 'MedicationClass ' MERGE (VQOBRJMUXWVPFBWX)-[:MEMBER_OF]->(BWRDKXEAOZPFATDW)
MERGE (LKXSSBYWZAOWOBMX:MedicationAPI {id: 'AP25'}) ON CREATE SET LKXSSBYWZAOWOBMX.name = 'Cetrorelix', LKXSSBYWZAOWOBMX.type = 'MedicationAPI'  MERGE (PDUPIIDYZQPQTEXD:MedicationClass  {id: 'TU25'}) ON CREATE SET PDUPIIDYZQPQTEXD.name = 'Anti-Gonadotropin-Releasing Hormones', PDUPIIDYZQPQTEXD.type = 'MedicationClass ' MERGE (LKXSSBYWZAOWOBMX)-[:MEMBER_OF]->(PDUPIIDYZQPQTEXD)
MERGE (EMGIMSHPTVUBDLNX:MedicationAPI {id: 'AP26'}) ON CREATE SET EMGIMSHPTVUBDLNX.name = 'Somatotropin', EMGIMSHPTVUBDLNX.type = 'MedicationAPI'  MERGE (LMTSWXVPFJKGMFPZ:MedicationClass  {id: 'TU9'}) ON CREATE SET LMTSWXVPFJKGMFPZ.name = 'Somatropin and Somatropin Agonists', LMTSWXVPFJKGMFPZ.type = 'MedicationClass ' MERGE (EMGIMSHPTVUBDLNX)-[:MEMBER_OF]->(LMTSWXVPFJKGMFPZ)
MERGE (GKVBXJMPKWDTNMSK:MedicationAPI {id: 'AP27'}) ON CREATE SET GKVBXJMPKWDTNMSK.name = 'Abciximab', GKVBXJMPKWDTNMSK.type = 'MedicationAPI'  MERGE (OIDTBKGZSPACJZXH:MedicationClass  {id: 'TU26'}) ON CREATE SET OIDTBKGZSPACJZXH.name = 'Platelet Aggregation Inhibitors Excl. Heparin', OIDTBKGZSPACJZXH.type = 'MedicationClass ' MERGE (GKVBXJMPKWDTNMSK)-[:MEMBER_OF]->(OIDTBKGZSPACJZXH)
MERGE (BAYYIFZXSAQFDKVM:MedicationAPI {id: 'AP28'}) ON CREATE SET BAYYIFZXSAQFDKVM.name = 'Gemtuzumab ozogamicin', BAYYIFZXSAQFDKVM.type = 'MedicationAPI'  MERGE (RXIWBMQDTDRTSZFS:MedicationClass  {id: 'TU1'}) ON CREATE SET RXIWBMQDTDRTSZFS.name = 'Antibodies, Monoclonal', RXIWBMQDTDRTSZFS.type = 'MedicationClass ' MERGE (BAYYIFZXSAQFDKVM)-[:MEMBER_OF]->(RXIWBMQDTDRTSZFS)
MERGE (ISJHZTBXADZMKQKB:MedicationAPI {id: 'AP29'}) ON CREATE SET ISJHZTBXADZMKQKB.name = 'Alpha-1-proteinase inhibitor', ISJHZTBXADZMKQKB.type = 'MedicationAPI'  MERGE (NZZWOOAGAABIBUDI:MedicationClass  {id: 'TU28'}) ON CREATE SET NZZWOOAGAABIBUDI.name = 'Proteinase Inhibitors', NZZWOOAGAABIBUDI.type = 'MedicationClass ' MERGE (ISJHZTBXADZMKQKB)-[:MEMBER_OF]->(NZZWOOAGAABIBUDI)
MERGE (HAWAPLRGUKRSMVVM:MedicationAPI {id: 'AP30'}) ON CREATE SET HAWAPLRGUKRSMVVM.name = 'Interferon beta-1a', HAWAPLRGUKRSMVVM.type = 'MedicationAPI'  MERGE (XQKKDPLWKWZCYJFD:MedicationClass  {id: 'TU29'}) ON CREATE SET XQKKDPLWKWZCYJFD.name = 'Adjuvants, Immunologic', XQKKDPLWKWZCYJFD.type = 'MedicationClass ' MERGE (HAWAPLRGUKRSMVVM)-[:MEMBER_OF]->(XQKKDPLWKWZCYJFD)
MERGE (FWLWXNADNPNFYETK:MedicationAPI {id: 'AP30'}) ON CREATE SET FWLWXNADNPNFYETK.name = 'Interferon beta-1a', FWLWXNADNPNFYETK.type = 'MedicationAPI'  MERGE (WFGMPRTEZGVETWUO:MedicationClass  {id: 'TU11'}) ON CREATE SET WFGMPRTEZGVETWUO.name = 'Interferons', WFGMPRTEZGVETWUO.type = 'MedicationClass ' MERGE (FWLWXNADNPNFYETK)-[:MEMBER_OF]->(WFGMPRTEZGVETWUO)
MERGE (UUZSQXQMJXYFWFOM:MedicationAPI {id: 'AP31'}) ON CREATE SET UUZSQXQMJXYFWFOM.name = 'Albumin human', UUZSQXQMJXYFWFOM.type = 'MedicationAPI'  MERGE (HABQTGJYQBMESTDA:MedicationClass  {id: 'TU30'}) ON CREATE SET HABQTGJYQBMESTDA.name = 'Blood Substitutes and Plasma Protein Fractions', HABQTGJYQBMESTDA.type = 'MedicationClass ' MERGE (UUZSQXQMJXYFWFOM)-[:MEMBER_OF]->(HABQTGJYQBMESTDA)
MERGE (LZRLOKUOIDVASKOG:MedicationAPI {id: 'AP32'}) ON CREATE SET LZRLOKUOIDVASKOG.name = 'Infliximab', LZRLOKUOIDVASKOG.type = 'MedicationAPI'  MERGE (YILWIPQZNHXEEEUN:MedicationClass  {id: 'TU6'}) ON CREATE SET YILWIPQZNHXEEEUN.name = 'Tumor necrosis factor alpha (TNF-alpha) inhibitors', YILWIPQZNHXEEEUN.type = 'MedicationClass ' MERGE (LZRLOKUOIDVASKOG)-[:MEMBER_OF]->(YILWIPQZNHXEEEUN)
MERGE (LCLEADRTWCWMMLZG:MedicationAPI {id: 'AP33'}) ON CREATE SET LCLEADRTWCWMMLZG.name = 'Vasopressin', LCLEADRTWCWMMLZG.type = 'MedicationAPI'  MERGE (DPRFUWERXGUENIME:MedicationClass  {id: 'TU20'}) ON CREATE SET DPRFUWERXGUENIME.name = 'Vasopressin and Analogues', DPRFUWERXGUENIME.type = 'MedicationClass ' MERGE (LCLEADRTWCWMMLZG)-[:MEMBER_OF]->(DPRFUWERXGUENIME)
MERGE (KLGJTYTNJZYYHJMU:MedicationAPI {id: 'AP34'}) ON CREATE SET KLGJTYTNJZYYHJMU.name = 'Interferon alfacon-1', KLGJTYTNJZYYHJMU.type = 'MedicationAPI'  MERGE (GBCKQWUBTLLAZTFW:MedicationClass  {id: 'TU11'}) ON CREATE SET GBCKQWUBTLLAZTFW.name = 'Interferons', GBCKQWUBTLLAZTFW.type = 'MedicationClass ' MERGE (KLGJTYTNJZYYHJMU)-[:MEMBER_OF]->(GBCKQWUBTLLAZTFW)
MERGE (EZDVBPWPQMBNWPOY:MedicationAPI {id: 'AP35'}) ON CREATE SET EZDVBPWPQMBNWPOY.name = 'Insulin pork', EZDVBPWPQMBNWPOY.type = 'MedicationAPI'  MERGE (RNEEZMDVPZBTRUGZ:MedicationClass  {id: 'TU17'}) ON CREATE SET RNEEZMDVPZBTRUGZ.name = 'Blood Glucose Lowering Agents', RNEEZMDVPZBTRUGZ.type = 'MedicationClass ' MERGE (EZDVBPWPQMBNWPOY)-[:MEMBER_OF]->(RNEEZMDVPZBTRUGZ)
MERGE (VWAVGJAZILULRRDR:MedicationAPI {id: 'AP35'}) ON CREATE SET VWAVGJAZILULRRDR.name = 'Insulin pork', VWAVGJAZILULRRDR.type = 'MedicationAPI'  MERGE (FHVLBXEWRZJCYRYC:MedicationClass  {id: 'TU18'}) ON CREATE SET FHVLBXEWRZJCYRYC.name = 'Insulins and Analogues for Injection, Fast-Acting', FHVLBXEWRZJCYRYC.type = 'MedicationClass ' MERGE (VWAVGJAZILULRRDR)-[:MEMBER_OF]->(FHVLBXEWRZJCYRYC)
MERGE (PHOMSBXMMLCQYZPX:MedicationAPI {id: 'AP36'}) ON CREATE SET PHOMSBXMMLCQYZPX.name = 'Rituximab', PHOMSBXMMLCQYZPX.type = 'MedicationAPI'  MERGE (OTYJYUWEVEYLHFND:MedicationClass  {id: 'TU1'}) ON CREATE SET OTYJYUWEVEYLHFND.name = 'Antibodies, Monoclonal', OTYJYUWEVEYLHFND.type = 'MedicationClass ' MERGE (PHOMSBXMMLCQYZPX)-[:MEMBER_OF]->(OTYJYUWEVEYLHFND)
MERGE (LOCRCBMMVDLBSTVF:MedicationAPI {id: 'AP36'}) ON CREATE SET LOCRCBMMVDLBSTVF.name = 'Rituximab', LOCRCBMMVDLBSTVF.type = 'MedicationAPI'  MERGE (EDJWSVWSKBNBGPYY:MedicationClass  {id: 'TU32'}) ON CREATE SET EDJWSVWSKBNBGPYY.name = 'CD20 (Clusters of Differentiation 20) inhibitors', EDJWSVWSKBNBGPYY.type = 'MedicationClass ' MERGE (LOCRCBMMVDLBSTVF)-[:MEMBER_OF]->(EDJWSVWSKBNBGPYY)
MERGE (AJOFUPMRCTNZHLJY:MedicationAPI {id: 'AP37'}) ON CREATE SET AJOFUPMRCTNZHLJY.name = 'Muromonab', AJOFUPMRCTNZHLJY.type = 'MedicationAPI'  MERGE (KIRUXAQLNYZIZQIX:MedicationClass  {id: 'TU5'}) ON CREATE SET KIRUXAQLNYZIZQIX.name = 'Immunosuppressive Agents', KIRUXAQLNYZIZQIX.type = 'MedicationClass ' MERGE (AJOFUPMRCTNZHLJY)-[:MEMBER_OF]->(KIRUXAQLNYZIZQIX)
MERGE (DINCSBLDMPKPWEUK:MedicationAPI {id: 'AP37'}) ON CREATE SET DINCSBLDMPKPWEUK.name = 'Muromonab', DINCSBLDMPKPWEUK.type = 'MedicationAPI'  MERGE (EYZQZWHMDPJFKGSW:MedicationClass  {id: 'TU33'}) ON CREATE SET EYZQZWHMDPJFKGSW.name = 'Selective Immunosuppressants', EYZQZWHMDPJFKGSW.type = 'MedicationClass ' MERGE (DINCSBLDMPKPWEUK)-[:MEMBER_OF]->(EYZQZWHMDPJFKGSW)
MERGE (HFVONIJWIKZNOXTJ:MedicationAPI {id: 'AP38'}) ON CREATE SET HFVONIJWIKZNOXTJ.name = 'Ibritumomab tiuxetan', HFVONIJWIKZNOXTJ.type = 'MedicationAPI'  MERGE (HPLXZUDYOAYINNEF:MedicationClass  {id: 'TU34'}) ON CREATE SET HPLXZUDYOAYINNEF.name = 'Various Therapeutic Radiopharmaceuticals', HPLXZUDYOAYINNEF.type = 'MedicationClass ' MERGE (HFVONIJWIKZNOXTJ)-[:MEMBER_OF]->(HPLXZUDYOAYINNEF)
MERGE (HFROOMVLQFXVRTHM:MedicationAPI {id: 'AP39'}) ON CREATE SET HFROOMVLQFXVRTHM.name = 'Tositumomab', HFROOMVLQFXVRTHM.type = 'MedicationAPI'  MERGE (DWYTQBVBZYRZCSUP:MedicationClass  {id: 'TU35'}) ON CREATE SET DWYTQBVBZYRZCSUP.name = 'Iodine (131I) Compounds', DWYTQBVBZYRZCSUP.type = 'MedicationClass ' MERGE (HFROOMVLQFXVRTHM)-[:MEMBER_OF]->(DWYTQBVBZYRZCSUP)
MERGE (UPPDEMTOJWAONTJE:MedicationAPI {id: 'AP41'}) ON CREATE SET UPPDEMTOJWAONTJE.name = 'Streptokinase', UPPDEMTOJWAONTJE.type = 'MedicationAPI'  MERGE (EXFGPQXUXQNYDUAY:MedicationClass  {id: 'TU8'}) ON CREATE SET EXFGPQXUXQNYDUAY.name = 'Enzymes', EXFGPQXUXQNYDUAY.type = 'MedicationClass ' MERGE (UPPDEMTOJWAONTJE)-[:MEMBER_OF]->(EXFGPQXUXQNYDUAY)
MERGE (PWDBWOFZPWEEMGXC:MedicationAPI {id: 'AP42'}) ON CREATE SET PWDBWOFZPWEEMGXC.name = 'Alglucerase', PWDBWOFZPWEEMGXC.type = 'MedicationAPI'  MERGE (OIVYZAXVKCSGTSJV:MedicationClass  {id: 'TU8'}) ON CREATE SET OIVYZAXVKCSGTSJV.name = 'Enzymes', OIVYZAXVKCSGTSJV.type = 'MedicationClass ' MERGE (PWDBWOFZPWEEMGXC)-[:MEMBER_OF]->(OIVYZAXVKCSGTSJV)
MERGE (ONAQYREADWYGBVAJ:MedicationAPI {id: 'AP44'}) ON CREATE SET ONAQYREADWYGBVAJ.name = 'Alefacept', ONAQYREADWYGBVAJ.type = 'MedicationAPI'  MERGE (PUYDZYNUNSYMAWRK:MedicationClass  {id: 'TU33'}) ON CREATE SET PUYDZYNUNSYMAWRK.name = 'Selective Immunosuppressants', PUYDZYNUNSYMAWRK.type = 'MedicationClass ' MERGE (ONAQYREADWYGBVAJ)-[:MEMBER_OF]->(PUYDZYNUNSYMAWRK)
MERGE (OWDHJVPEQYYOBMHR:MedicationAPI {id: 'AP47'}) ON CREATE SET OWDHJVPEQYYOBMHR.name = 'Filgrastim', OWDHJVPEQYYOBMHR.type = 'MedicationAPI'  MERGE (TWKWBFDAHFNTJMET:MedicationClass  {id: 'TU13'}) ON CREATE SET TWKWBFDAHFNTJMET.name = 'Colony-Stimulating Factors', TWKWBFDAHFNTJMET.type = 'MedicationClass ' MERGE (OWDHJVPEQYYOBMHR)-[:MEMBER_OF]->(TWKWBFDAHFNTJMET)
MERGE (FRGNCIZWKZOHJEPF:MedicationAPI {id: 'AP51'}) ON CREATE SET FRGNCIZWKZOHJEPF.name = 'Natalizumab', FRGNCIZWKZOHJEPF.type = 'MedicationAPI'  MERGE (HSIFODAYCYPRRYSU:MedicationClass  {id: 'TU33'}) ON CREATE SET HSIFODAYCYPRRYSU.name = 'Selective Immunosuppressants', HSIFODAYCYPRRYSU.type = 'MedicationClass ' MERGE (FRGNCIZWKZOHJEPF)-[:MEMBER_OF]->(HSIFODAYCYPRRYSU)
MERGE (TUWBHMFOJYBTGJAU:MedicationAPI {id: 'AP52'}) ON CREATE SET TUWBHMFOJYBTGJAU.name = 'Palivizumab', TUWBHMFOJYBTGJAU.type = 'MedicationAPI'  MERGE (LNHSLWXTEINTBSTG:MedicationClass  {id: 'TU40'}) ON CREATE SET LNHSLWXTEINTBSTG.name = 'Antiviral monoclonal antibodies', LNHSLWXTEINTBSTG.type = 'MedicationClass ' MERGE (TUWBHMFOJYBTGJAU)-[:MEMBER_OF]->(LNHSLWXTEINTBSTG)
MERGE (WEXKIMCLXAQWMGIV:MedicationAPI {id: 'AP52'}) ON CREATE SET WEXKIMCLXAQWMGIV.name = 'Palivizumab', WEXKIMCLXAQWMGIV.type = 'MedicationAPI'  MERGE (YJNDPKBGKXVDSIHM:MedicationClass  {id: 'TU41'}) ON CREATE SET YJNDPKBGKXVDSIHM.name = 'Specific Immunoglobulins', YJNDPKBGKXVDSIHM.type = 'MedicationClass ' MERGE (WEXKIMCLXAQWMGIV)-[:MEMBER_OF]->(YJNDPKBGKXVDSIHM)
MERGE (SWGOZABGLSGWMXBE:MedicationAPI {id: 'AP53'}) ON CREATE SET SWGOZABGLSGWMXBE.name = 'Bevacizumab', SWGOZABGLSGWMXBE.type = 'MedicationAPI'  MERGE (BNSFYTFZZLXQKUOS:MedicationClass  {id: 'TU1'}) ON CREATE SET BNSFYTFZZLXQKUOS.name = 'Antibodies, Monoclonal', BNSFYTFZZLXQKUOS.type = 'MedicationClass ' MERGE (SWGOZABGLSGWMXBE)-[:MEMBER_OF]->(BNSFYTFZZLXQKUOS)
MERGE (KPDXRJUHYSJQPYMN:MedicationAPI {id: 'AP53'}) ON CREATE SET KPDXRJUHYSJQPYMN.name = 'Bevacizumab', KPDXRJUHYSJQPYMN.type = 'MedicationAPI'  MERGE (CBQKXGZHQHJUZNCB:MedicationClass  {id: 'TU43'}) ON CREATE SET CBQKXGZHQHJUZNCB.name = 'VEGF/VEGFR (Vascular Endothelial Growth Factor) inhibitors', CBQKXGZHQHJUZNCB.type = 'MedicationClass ' MERGE (KPDXRJUHYSJQPYMN)-[:MEMBER_OF]->(CBQKXGZHQHJUZNCB)
MERGE (USJFVUWEPWQJVKNR:MedicationAPI {id: 'AP53'}) ON CREATE SET USJFVUWEPWQJVKNR.name = 'Bevacizumab', USJFVUWEPWQJVKNR.type = 'MedicationAPI'  MERGE (JBQDLDXRDKTNTNLD:MedicationClass  {id: 'TU42'}) ON CREATE SET JBQDLDXRDKTNTNLD.name = 'Antineovascularisation Agents', JBQDLDXRDKTNTNLD.type = 'MedicationClass ' MERGE (USJFVUWEPWQJVKNR)-[:MEMBER_OF]->(JBQDLDXRDKTNTNLD)
MERGE (UCWTLPLWNAYTCDZL:MedicationAPI {id: 'AP54'}) ON CREATE SET UCWTLPLWNAYTCDZL.name = 'Pyridoxal phosphate', UCWTLPLWNAYTCDZL.type = 'MedicationAPI'  MERGE (KGSIFRVFCSKXVCWW:MedicationClass  {id: 'TU45'}) ON CREATE SET KGSIFRVFCSKXVCWW.name = 'Vitamins', KGSIFRVFCSKXVCWW.type = 'MedicationClass ' MERGE (UCWTLPLWNAYTCDZL)-[:MEMBER_OF]->(KGSIFRVFCSKXVCWW)
MERGE (TNMRYHQVXSBNSPOW:MedicationAPI {id: 'AP56'}) ON CREATE SET TNMRYHQVXSBNSPOW.name = 'Ademetionine', TNMRYHQVXSBNSPOW.type = 'MedicationAPI'  MERGE (MCWPVYMYCYQNLEYG:MedicationClass  {id: 'TU46'}) ON CREATE SET MCWPVYMYCYQNLEYG.name = 'Amino Acids and Derivatives', MCWPVYMYCYQNLEYG.type = 'MedicationClass ' MERGE (TNMRYHQVXSBNSPOW)-[:MEMBER_OF]->(MCWPVYMYCYQNLEYG)
MERGE (UIULWAPSLPUSEXIX:MedicationAPI {id: 'AP58'}) ON CREATE SET UIULWAPSLPUSEXIX.name = 'Choline', UIULWAPSLPUSEXIX.type = 'MedicationAPI'  MERGE (AWZWSSOARHXPITJZ:MedicationClass  {id: 'TU47'}) ON CREATE SET AWZWSSOARHXPITJZ.name = 'Salicylic Acid and Derivatives', AWZWSSOARHXPITJZ.type = 'MedicationClass ' MERGE (UIULWAPSLPUSEXIX)-[:MEMBER_OF]->(AWZWSSOARHXPITJZ)
MERGE (BOIELXKQADLFVUAE:MedicationAPI {id: 'AP59'}) ON CREATE SET BOIELXKQADLFVUAE.name = 'Arginine', BOIELXKQADLFVUAE.type = 'MedicationAPI'  MERGE (HHPNVWYBLYRXTLPE:MedicationClass  {id: 'TU48'}) ON CREATE SET HHPNVWYBLYRXTLPE.name = 'Amino Acids', HHPNVWYBLYRXTLPE.type = 'MedicationClass ' MERGE (BOIELXKQADLFVUAE)-[:MEMBER_OF]->(HHPNVWYBLYRXTLPE)
MERGE (IYINDYYTMLXPGFKR:MedicationAPI {id: 'AP61'}) ON CREATE SET IYINDYYTMLXPGFKR.name = 'Ornithine', IYINDYYTMLXPGFKR.type = 'MedicationAPI'  MERGE (ZZCVCYOHLKGVEEOB:MedicationClass  {id: 'TU50'}) ON CREATE SET ZZCVCYOHLKGVEEOB.name = 'Liver Therapy', ZZCVCYOHLKGVEEOB.type = 'MedicationClass ' MERGE (IYINDYYTMLXPGFKR)-[:MEMBER_OF]->(ZZCVCYOHLKGVEEOB)
MERGE (OQXDDGZRCUCRIZAO:MedicationAPI {id: 'AP68'}) ON CREATE SET OQXDDGZRCUCRIZAO.name = 'Glutathione', OQXDDGZRCUCRIZAO.type = 'MedicationAPI'  MERGE (CPVCEBWAAHSSAWZF:MedicationClass  {id: 'TU52'}) ON CREATE SET CPVCEBWAAHSSAWZF.name = 'Acid Preparations', CPVCEBWAAHSSAWZF.type = 'MedicationClass ' MERGE (OQXDDGZRCUCRIZAO)-[:MEMBER_OF]->(CPVCEBWAAHSSAWZF)
MERGE (BABJHBGXQTTVYGQP:MedicationAPI {id: 'AP59'}) ON CREATE SET BABJHBGXQTTVYGQP.name = 'Arginine', BABJHBGXQTTVYGQP.type = 'MedicationAPI'  MERGE (XWQQNNUIUZRVCWJA:MedicationClass  {id: 'TU22'}) ON CREATE SET XWQQNNUIUZRVCWJA.name = 'Detoxifying Agents for Antineoplastic Treatment', XWQQNNUIUZRVCWJA.type = 'MedicationClass ' MERGE (BABJHBGXQTTVYGQP)-[:MEMBER_OF]->(XWQQNNUIUZRVCWJA)
