MERGE (BACYYPTLOFCJRFRV:NeoplasmType {id: 'NT4'}) ON CREATE SET BACYYPTLOFCJRFRV.name = 'Malignant Breast Neoplasm', BACYYPTLOFCJRFRV.type = 'NeoplasmType'  MERGE (SSEWDQDHBUFHOWVS:MorphologyType {id: 'MT209'}) ON CREATE SET SSEWDQDHBUFHOWVS.name = 'Ductal Carcinoma', SSEWDQDHBUFHOWVS.type = 'MorphologyType' MERGE (BACYYPTLOFCJRFRV)-[:HAS_MORPHOLOGY]->(SSEWDQDHBUFHOWVS)
MERGE (CJFPPKSQBQKITLMQ:NeoplasmType {id: 'NT4'}) ON CREATE SET CJFPPKSQBQKITLMQ.name = 'Malignant Breast Neoplasm', CJFPPKSQBQKITLMQ.type = 'NeoplasmType'  MERGE (SJSYGAYLAOOHHXQK:MorphologyType {id: 'MT249'}) ON CREATE SET SJSYGAYLAOOHHXQK.name = 'Lobular Carcinoma', SJSYGAYLAOOHHXQK.type = 'MorphologyType' MERGE (CJFPPKSQBQKITLMQ)-[:HAS_MORPHOLOGY]->(SJSYGAYLAOOHHXQK)
MERGE (UDHUXSDHRCDSXJKB:NeoplasmType {id: 'NT49'}) ON CREATE SET UDHUXSDHRCDSXJKB.name = 'Malignant Prostate Neoplasm', UDHUXSDHRCDSXJKB.type = 'NeoplasmType'  MERGE (YPZPJGGCAHDFSDZW:MorphologyType {id: 'MT289'}) ON CREATE SET YPZPJGGCAHDFSDZW.name = 'Adenocarcinoma', YPZPJGGCAHDFSDZW.type = 'MorphologyType' MERGE (UDHUXSDHRCDSXJKB)-[:HAS_MORPHOLOGY]->(YPZPJGGCAHDFSDZW)
MERGE (NJFWPMOHGWOSEHZH:NeoplasmType {id: 'NT43'}) ON CREATE SET NJFWPMOHGWOSEHZH.name = 'Malignant Cervical Neoplasm', NJFWPMOHGWOSEHZH.type = 'NeoplasmType'  MERGE (OCFJJMMYMZGWEJIS:MorphologyType {id: 'MT346'}) ON CREATE SET OCFJJMMYMZGWEJIS.name = 'Squamous Cell Carcinoma, Nos', OCFJJMMYMZGWEJIS.type = 'MorphologyType' MERGE (NJFWPMOHGWOSEHZH)-[:HAS_MORPHOLOGY]->(OCFJJMMYMZGWEJIS)
MERGE (FBJODWVUAATPLNAR:NeoplasmType {id: 'NT43'}) ON CREATE SET FBJODWVUAATPLNAR.name = 'Malignant Cervical Neoplasm', FBJODWVUAATPLNAR.type = 'NeoplasmType'  MERGE (EKMYYOXRYPLMIJUD:MorphologyType {id: 'MT290'}) ON CREATE SET EKMYYOXRYPLMIJUD.name = 'Adenocarcinoma Endocervical Type', EKMYYOXRYPLMIJUD.type = 'MorphologyType' MERGE (FBJODWVUAATPLNAR)-[:HAS_MORPHOLOGY]->(EKMYYOXRYPLMIJUD)
MERGE (HSVHHQGQHJUSZZZK:NeoplasmType {id: 'NT43'}) ON CREATE SET HSVHHQGQHJUSZZZK.name = 'Malignant Cervical Neoplasm', HSVHHQGQHJUSZZZK.type = 'NeoplasmType'  MERGE (EEFMXQWVDXADJRHA:MorphologyType {id: 'MT162'}) ON CREATE SET EEFMXQWVDXADJRHA.name = 'Adenosquamous Carcinoma', EEFMXQWVDXADJRHA.type = 'MorphologyType' MERGE (HSVHHQGQHJUSZZZK)-[:HAS_MORPHOLOGY]->(EEFMXQWVDXADJRHA)
MERGE (XNEGCGPGEJTDEDOJ:NeoplasmType {id: 'NT43'}) ON CREATE SET XNEGCGPGEJTDEDOJ.name = 'Malignant Cervical Neoplasm', XNEGCGPGEJTDEDOJ.type = 'NeoplasmType'  MERGE (ULNWQCBKEEDUMQRL:MorphologyType {id: 'MT311'}) ON CREATE SET ULNWQCBKEEDUMQRL.name = 'Clear Cell Adenocarcinoma', ULNWQCBKEEDUMQRL.type = 'MorphologyType' MERGE (XNEGCGPGEJTDEDOJ)-[:HAS_MORPHOLOGY]->(ULNWQCBKEEDUMQRL)
MERGE (ZFMSHSYXNSZQWTPA:NeoplasmType {id: 'NT83'}) ON CREATE SET ZFMSHSYXNSZQWTPA.name = 'Malignant Lung Neoplasm', ZFMSHSYXNSZQWTPA.type = 'NeoplasmType'  MERGE (ZAAXTVZJSCUAXEBP:MorphologyType {id: 'MT284'}) ON CREATE SET ZAAXTVZJSCUAXEBP.name = 'Non-small Cell Carcinoma', ZAAXTVZJSCUAXEBP.type = 'MorphologyType' MERGE (ZFMSHSYXNSZQWTPA)-[:HAS_MORPHOLOGY]->(ZAAXTVZJSCUAXEBP)
MERGE (HWXCKENTFIXWIAMD:NeoplasmType {id: 'NT83'}) ON CREATE SET HWXCKENTFIXWIAMD.name = 'Malignant Lung Neoplasm', HWXCKENTFIXWIAMD.type = 'NeoplasmType'  MERGE (HBINIIWRECEPXEMQ:MorphologyType {id: 'MT571'}) ON CREATE SET HBINIIWRECEPXEMQ.name = 'Small Cell Carcinoma, Nos', HBINIIWRECEPXEMQ.type = 'MorphologyType' MERGE (HWXCKENTFIXWIAMD)-[:HAS_MORPHOLOGY]->(HBINIIWRECEPXEMQ)
MERGE (QGDJTNREPDTFGAAQ:NeoplasmType {id: 'NT83'}) ON CREATE SET QGDJTNREPDTFGAAQ.name = 'Malignant Lung Neoplasm', QGDJTNREPDTFGAAQ.type = 'NeoplasmType'  MERGE (ZTMAAIJPNOBWBPNU:MorphologyType {id: 'MT289'}) ON CREATE SET ZTMAAIJPNOBWBPNU.name = 'Adenocarcinoma', ZTMAAIJPNOBWBPNU.type = 'MorphologyType' MERGE (QGDJTNREPDTFGAAQ)-[:HAS_MORPHOLOGY]->(ZTMAAIJPNOBWBPNU)
MERGE (QDYRMTNRVABBPKXH:NeoplasmType {id: 'NT83'}) ON CREATE SET QDYRMTNRVABBPKXH.name = 'Malignant Lung Neoplasm', QDYRMTNRVABBPKXH.type = 'NeoplasmType'  MERGE (HBEKWPQTQTKIJJKH:MorphologyType {id: 'MT346'}) ON CREATE SET HBEKWPQTQTKIJJKH.name = 'Squamous Cell Carcinoma, Nos', HBEKWPQTQTKIJJKH.type = 'MorphologyType' MERGE (QDYRMTNRVABBPKXH)-[:HAS_MORPHOLOGY]->(HBEKWPQTQTKIJJKH)
MERGE (LIEWSQZRSZPOGCFF:NeoplasmType {id: 'NT83'}) ON CREATE SET LIEWSQZRSZPOGCFF.name = 'Malignant Lung Neoplasm', LIEWSQZRSZPOGCFF.type = 'NeoplasmType'  MERGE (TZZITYECBJTBILAC:MorphologyType {id: 'MT245'}) ON CREATE SET TZZITYECBJTBILAC.name = 'Large Cell Carcinoma, Nos', TZZITYECBJTBILAC.type = 'MorphologyType' MERGE (LIEWSQZRSZPOGCFF)-[:HAS_MORPHOLOGY]->(TZZITYECBJTBILAC)
MERGE (ZKQAJLBAFNJDUMCO:NeoplasmType {id: 'NT83'}) ON CREATE SET ZKQAJLBAFNJDUMCO.name = 'Malignant Lung Neoplasm', ZKQAJLBAFNJDUMCO.type = 'NeoplasmType'  MERGE (QOEQTISZEARBHCRC:MorphologyType {id: 'MT331'}) ON CREATE SET QOEQTISZEARBHCRC.name = 'Mucinous Adenocarcinoma', QOEQTISZEARBHCRC.type = 'MorphologyType' MERGE (ZKQAJLBAFNJDUMCO)-[:HAS_MORPHOLOGY]->(QOEQTISZEARBHCRC)
MERGE (RWYQCNYZQJFVCUKQ:NeoplasmType {id: 'NT83'}) ON CREATE SET RWYQCNYZQJFVCUKQ.name = 'Malignant Lung Neoplasm', RWYQCNYZQJFVCUKQ.type = 'NeoplasmType'  MERGE (MFQDENIQOGFNKWXR:MorphologyType {id: 'MT159'}) ON CREATE SET MFQDENIQOGFNKWXR.name = 'Acinar Cell Carcinoma', MFQDENIQOGFNKWXR.type = 'MorphologyType' MERGE (RWYQCNYZQJFVCUKQ)-[:HAS_MORPHOLOGY]->(MFQDENIQOGFNKWXR)
MERGE (ADXINLAHLTDHPNFX:NeoplasmType {id: 'NT83'}) ON CREATE SET ADXINLAHLTDHPNFX.name = 'Malignant Lung Neoplasm', ADXINLAHLTDHPNFX.type = 'NeoplasmType'  MERGE (KKGZTCGMMADXVTGY:MorphologyType {id: 'MT337'}) ON CREATE SET KKGZTCGMMADXVTGY.name = 'Papillary Adenocarcinoma, Nos', KKGZTCGMMADXVTGY.type = 'MorphologyType' MERGE (ADXINLAHLTDHPNFX)-[:HAS_MORPHOLOGY]->(KKGZTCGMMADXVTGY)
MERGE (QMSHLYXEWNQIPNKB:NeoplasmType {id: 'NT83'}) ON CREATE SET QMSHLYXEWNQIPNKB.name = 'Malignant Lung Neoplasm', QMSHLYXEWNQIPNKB.type = 'NeoplasmType'  MERGE (COUZMCKDXUNACGGE:MorphologyType {id: 'MT261'}) ON CREATE SET COUZMCKDXUNACGGE.name = 'Micropapillary Carcinoma, Nos', COUZMCKDXUNACGGE.type = 'MorphologyType' MERGE (QMSHLYXEWNQIPNKB)-[:HAS_MORPHOLOGY]->(COUZMCKDXUNACGGE)
MERGE (FHLUDFJSNGWELLLA:NeoplasmType {id: 'NT83'}) ON CREATE SET FHLUDFJSNGWELLLA.name = 'Malignant Lung Neoplasm', FHLUDFJSNGWELLLA.type = 'NeoplasmType'  MERGE (HONPLWDNBFLLATIM:MorphologyType {id: 'MT399'}) ON CREATE SET HONPLWDNBFLLATIM.name = 'Solid Carcinoma, Nos', HONPLWDNBFLLATIM.type = 'MorphologyType' MERGE (FHLUDFJSNGWELLLA)-[:HAS_MORPHOLOGY]->(HONPLWDNBFLLATIM)
MERGE (FHAZQJSBDFBTHOSJ:NeoplasmType {id: 'NT83'}) ON CREATE SET FHAZQJSBDFBTHOSJ.name = 'Malignant Lung Neoplasm', FHAZQJSBDFBTHOSJ.type = 'NeoplasmType'  MERGE (WMSBFCCPPWKAJKWE:MorphologyType {id: 'MT326'}) ON CREATE SET WMSBFCCPPWKAJKWE.name = 'Fetal Adenocarcinoma', WMSBFCCPPWKAJKWE.type = 'MorphologyType' MERGE (FHAZQJSBDFBTHOSJ)-[:HAS_MORPHOLOGY]->(WMSBFCCPPWKAJKWE)
MERGE (FLWCIQDUUKLVQRWW:NeoplasmType {id: 'NT83'}) ON CREATE SET FLWCIQDUUKLVQRWW.name = 'Malignant Lung Neoplasm', FLWCIQDUUKLVQRWW.type = 'NeoplasmType'  MERGE (QMFTHLXIYFMEYSTU:MorphologyType {id: 'MT292'}) ON CREATE SET QMFTHLXIYFMEYSTU.name = 'Adenocarcinoma, Intestinal Type', QMFTHLXIYFMEYSTU.type = 'MorphologyType' MERGE (FLWCIQDUUKLVQRWW)-[:HAS_MORPHOLOGY]->(QMFTHLXIYFMEYSTU)
MERGE (AITFQAOLSBQYAQUU:NeoplasmType {id: 'NT83'}) ON CREATE SET AITFQAOLSBQYAQUU.name = 'Malignant Lung Neoplasm', AITFQAOLSBQYAQUU.type = 'NeoplasmType'  MERGE (CDHCKYRFOTDJQMMR:MorphologyType {id: 'MT162'}) ON CREATE SET CDHCKYRFOTDJQMMR.name = 'Adenosquamous Carcinoma', CDHCKYRFOTDJQMMR.type = 'MorphologyType' MERGE (AITFQAOLSBQYAQUU)-[:HAS_MORPHOLOGY]->(CDHCKYRFOTDJQMMR)
MERGE (BBFEKYBJMAASGXRL:NeoplasmType {id: 'NT83'}) ON CREATE SET BBFEKYBJMAASGXRL.name = 'Malignant Lung Neoplasm', BBFEKYBJMAASGXRL.type = 'NeoplasmType'  MERGE (ULBUNAWNKIUAQJMN:MorphologyType {id: 'MT279'}) ON CREATE SET ULBUNAWNKIUAQJMN.name = 'Large Cell Neuroendocrine Carcinoma', ULBUNAWNKIUAQJMN.type = 'MorphologyType' MERGE (BBFEKYBJMAASGXRL)-[:HAS_MORPHOLOGY]->(ULBUNAWNKIUAQJMN)
MERGE (FLFZJTJUTSUIOTMZ:NeoplasmType {id: 'NT54'}) ON CREATE SET FLFZJTJUTSUIOTMZ.name = 'Malignant Bladder Neoplasm', FLFZJTJUTSUIOTMZ.type = 'NeoplasmType'  MERGE (AEGBCZQMMFKAOUPU:MorphologyType {id: 'MT408'}) ON CREATE SET AEGBCZQMMFKAOUPU.name = 'Papillary Transitional Cell Neoplasm Of Low Malignant Potential', AEGBCZQMMFKAOUPU.type = 'MorphologyType' MERGE (FLFZJTJUTSUIOTMZ)-[:HAS_MORPHOLOGY]->(AEGBCZQMMFKAOUPU)
MERGE (KUAMHQKOAWLXLWXZ:NeoplasmType {id: 'NT54'}) ON CREATE SET KUAMHQKOAWLXLWXZ.name = 'Malignant Bladder Neoplasm', KUAMHQKOAWLXLWXZ.type = 'NeoplasmType'  MERGE (PIIIAVQTUCFUOWAV:MorphologyType {id: 'MT405'}) ON CREATE SET PIIIAVQTUCFUOWAV.name = 'Papillary Transitional Cell Carcinoma', PIIIAVQTUCFUOWAV.type = 'MorphologyType' MERGE (KUAMHQKOAWLXLWXZ)-[:HAS_MORPHOLOGY]->(PIIIAVQTUCFUOWAV)
MERGE (VJTCSYIQKKFRKVKS:NeoplasmType {id: 'NT54'}) ON CREATE SET VJTCSYIQKKFRKVKS.name = 'Malignant Bladder Neoplasm', VJTCSYIQKKFRKVKS.type = 'NeoplasmType'  MERGE (TEDKKLGRBPEOIMSI:MorphologyType {id: 'MT404'}) ON CREATE SET TEDKKLGRBPEOIMSI.name = 'Transitional Cell Carcinoma', TEDKKLGRBPEOIMSI.type = 'MorphologyType' MERGE (VJTCSYIQKKFRKVKS)-[:HAS_MORPHOLOGY]->(TEDKKLGRBPEOIMSI)
MERGE (TMXSLFZDMUMGAFEP:NeoplasmType {id: 'NT54'}) ON CREATE SET TMXSLFZDMUMGAFEP.name = 'Malignant Bladder Neoplasm', TMXSLFZDMUMGAFEP.type = 'NeoplasmType'  MERGE (WTGXYAONABNWTYGF:MorphologyType {id: 'MT404'}) ON CREATE SET WTGXYAONABNWTYGF.name = 'Transitional Cell Carcinoma', WTGXYAONABNWTYGF.type = 'MorphologyType' MERGE (TMXSLFZDMUMGAFEP)-[:HAS_MORPHOLOGY]->(WTGXYAONABNWTYGF)
MERGE (LVXDXZEAQXEVZZYQ:NeoplasmType {id: 'NT54'}) ON CREATE SET LVXDXZEAQXEVZZYQ.name = 'Malignant Bladder Neoplasm', LVXDXZEAQXEVZZYQ.type = 'NeoplasmType'  MERGE (PPGKGFBBQTBOZPIS:MorphologyType {id: 'MT406'}) ON CREATE SET PPGKGFBBQTBOZPIS.name = 'Transitional Cell Carcinoma, Micropapillary (C67. )', PPGKGFBBQTBOZPIS.type = 'MorphologyType' MERGE (LVXDXZEAQXEVZZYQ)-[:HAS_MORPHOLOGY]->(PPGKGFBBQTBOZPIS)
MERGE (HWAPWACCYBEOISRZ:NeoplasmType {id: 'NT54'}) ON CREATE SET HWAPWACCYBEOISRZ.name = 'Malignant Bladder Neoplasm', HWAPWACCYBEOISRZ.type = 'NeoplasmType'  MERGE (ZRAWNKHNPZHOOQFC:MorphologyType {id: 'MT414'}) ON CREATE SET ZRAWNKHNPZHOOQFC.name = 'Verrucous Carcinoma, Nos', ZRAWNKHNPZHOOQFC.type = 'MorphologyType' MERGE (HWAPWACCYBEOISRZ)-[:HAS_MORPHOLOGY]->(ZRAWNKHNPZHOOQFC)
MERGE (UHEEDEDKZZGLRVYJ:NeoplasmType {id: 'NT54'}) ON CREATE SET UHEEDEDKZZGLRVYJ.name = 'Malignant Bladder Neoplasm', UHEEDEDKZZGLRVYJ.type = 'NeoplasmType'  MERGE (IWPGDLFQHQVVMUMK:MorphologyType {id: 'MT289'}) ON CREATE SET IWPGDLFQHQVVMUMK.name = 'Adenocarcinoma', IWPGDLFQHQVVMUMK.type = 'MorphologyType' MERGE (UHEEDEDKZZGLRVYJ)-[:HAS_MORPHOLOGY]->(IWPGDLFQHQVVMUMK)
MERGE (RYTKNKPISDRZWTUO:NeoplasmType {id: 'NT54'}) ON CREATE SET RYTKNKPISDRZWTUO.name = 'Malignant Bladder Neoplasm', RYTKNKPISDRZWTUO.type = 'NeoplasmType'  MERGE (ZBDBOKEGTMINFQID:MorphologyType {id: 'MT292'}) ON CREATE SET ZBDBOKEGTMINFQID.name = 'Adenocarcinoma, Intestinal Type', ZBDBOKEGTMINFQID.type = 'MorphologyType' MERGE (RYTKNKPISDRZWTUO)-[:HAS_MORPHOLOGY]->(ZBDBOKEGTMINFQID)
MERGE (TNEAOHZDYQTQGJUC:NeoplasmType {id: 'NT54'}) ON CREATE SET TNEAOHZDYQTQGJUC.name = 'Malignant Bladder Neoplasm', TNEAOHZDYQTQGJUC.type = 'NeoplasmType'  MERGE (YFDKXRNEYTQOSTTQ:MorphologyType {id: 'MT331'}) ON CREATE SET YFDKXRNEYTQOSTTQ.name = 'Mucinous Adenocarcinoma', YFDKXRNEYTQOSTTQ.type = 'MorphologyType' MERGE (TNEAOHZDYQTQGJUC)-[:HAS_MORPHOLOGY]->(YFDKXRNEYTQOSTTQ)
MERGE (ONLLXSYGKNOXZQKW:NeoplasmType {id: 'NT54'}) ON CREATE SET ONLLXSYGKNOXZQKW.name = 'Malignant Bladder Neoplasm', ONLLXSYGKNOXZQKW.type = 'NeoplasmType'  MERGE (QDWZOZOZKUTXJFYP:MorphologyType {id: 'MT330'}) ON CREATE SET QDWZOZOZKUTXJFYP.name = 'Mixed Cell Adenocarcinoma', QDWZOZOZKUTXJFYP.type = 'MorphologyType' MERGE (ONLLXSYGKNOXZQKW)-[:HAS_MORPHOLOGY]->(QDWZOZOZKUTXJFYP)
MERGE (EQPHDCOOWEKUYGTO:NeoplasmType {id: 'NT54'}) ON CREATE SET EQPHDCOOWEKUYGTO.name = 'Malignant Bladder Neoplasm', EQPHDCOOWEKUYGTO.type = 'NeoplasmType'  MERGE (AFBUHUDBSNBFLXMU:MorphologyType {id: 'MT395'}) ON CREATE SET AFBUHUDBSNBFLXMU.name = 'Signet Ring Cell Carcinoma', AFBUHUDBSNBFLXMU.type = 'MorphologyType' MERGE (EQPHDCOOWEKUYGTO)-[:HAS_MORPHOLOGY]->(AFBUHUDBSNBFLXMU)
MERGE (GNLVUTXXYAFGKIKO:NeoplasmType {id: 'NT54'}) ON CREATE SET GNLVUTXXYAFGKIKO.name = 'Malignant Bladder Neoplasm', GNLVUTXXYAFGKIKO.type = 'NeoplasmType'  MERGE (UHWPSLHSESIMSXYK:MorphologyType {id: 'MT303'}) ON CREATE SET UHWPSLHSESIMSXYK.name = 'Adenocarcinoma, Nos', UHWPSLHSESIMSXYK.type = 'MorphologyType' MERGE (GNLVUTXXYAFGKIKO)-[:HAS_MORPHOLOGY]->(UHWPSLHSESIMSXYK)
MERGE (DPLFMGNBMGSVMSGP:NeoplasmType {id: 'NT54'}) ON CREATE SET DPLFMGNBMGSVMSGP.name = 'Malignant Bladder Neoplasm', DPLFMGNBMGSVMSGP.type = 'NeoplasmType'  MERGE (ZLRGHBPMQCECBTZK:MorphologyType {id: 'MT311'}) ON CREATE SET ZLRGHBPMQCECBTZK.name = 'Clear Cell Adenocarcinoma', ZLRGHBPMQCECBTZK.type = 'MorphologyType' MERGE (DPLFMGNBMGSVMSGP)-[:HAS_MORPHOLOGY]->(ZLRGHBPMQCECBTZK)
MERGE (CPPAMVVTKSDPZDFH:NeoplasmType {id: 'NT54'}) ON CREATE SET CPPAMVVTKSDPZDFH.name = 'Malignant Bladder Neoplasm', CPPAMVVTKSDPZDFH.type = 'NeoplasmType'  MERGE (SEUYZBRFVNXGJDBR:MorphologyType {id: 'MT322'}) ON CREATE SET SEUYZBRFVNXGJDBR.name = 'Endometrioid Adenocarcinoma, Nos', SEUYZBRFVNXGJDBR.type = 'MorphologyType' MERGE (CPPAMVVTKSDPZDFH)-[:HAS_MORPHOLOGY]->(SEUYZBRFVNXGJDBR)
MERGE (VYQADYVPTXBRZDUN:NeoplasmType {id: 'NT42'}) ON CREATE SET VYQADYVPTXBRZDUN.name = 'Malignant Uterine Neoplasm', VYQADYVPTXBRZDUN.type = 'NeoplasmType'  MERGE (LYWLOHPHBDLKQHYB:MorphologyType {id: 'MT322'}) ON CREATE SET LYWLOHPHBDLKQHYB.name = 'Endometrioid Adenocarcinoma, Nos', LYWLOHPHBDLKQHYB.type = 'MorphologyType' MERGE (VYQADYVPTXBRZDUN)-[:HAS_MORPHOLOGY]->(LYWLOHPHBDLKQHYB)
MERGE (AORMKCVWGBYHAZWE:NeoplasmType {id: 'NT42'}) ON CREATE SET AORMKCVWGBYHAZWE.name = 'Malignant Uterine Neoplasm', AORMKCVWGBYHAZWE.type = 'NeoplasmType'  MERGE (GBMPREWTJSUCQUQM:MorphologyType {id: 'MT393'}) ON CREATE SET GBMPREWTJSUCQUQM.name = 'Serous Carcinoma', GBMPREWTJSUCQUQM.type = 'MorphologyType' MERGE (AORMKCVWGBYHAZWE)-[:HAS_MORPHOLOGY]->(GBMPREWTJSUCQUQM)
MERGE (RVJIVOVPZUBURIXA:NeoplasmType {id: 'NT42'}) ON CREATE SET RVJIVOVPZUBURIXA.name = 'Malignant Uterine Neoplasm', RVJIVOVPZUBURIXA.type = 'NeoplasmType'  MERGE (VJPZVIFUQDCOSRDT:MorphologyType {id: 'MT311'}) ON CREATE SET VJPZVIFUQDCOSRDT.name = 'Clear Cell Adenocarcinoma', VJPZVIFUQDCOSRDT.type = 'MorphologyType' MERGE (RVJIVOVPZUBURIXA)-[:HAS_MORPHOLOGY]->(VJPZVIFUQDCOSRDT)
MERGE (RBFNZJDZGZVHJEOM:NeoplasmType {id: 'NT42'}) ON CREATE SET RBFNZJDZGZVHJEOM.name = 'Malignant Uterine Neoplasm', RBFNZJDZGZVHJEOM.type = 'NeoplasmType'  MERGE (FLUGCNCHVHADYEDK:MorphologyType {id: 'MT699'}) ON CREATE SET FLUGCNCHVHADYEDK.name = 'Mesonephroma, Malignant', FLUGCNCHVHADYEDK.type = 'MorphologyType' MERGE (RBFNZJDZGZVHJEOM)-[:HAS_MORPHOLOGY]->(FLUGCNCHVHADYEDK)
MERGE (VHZKGFSRXYTBBHSE:NeoplasmType {id: 'NT42'}) ON CREATE SET VHZKGFSRXYTBBHSE.name = 'Malignant Uterine Neoplasm', VHZKGFSRXYTBBHSE.type = 'NeoplasmType'  MERGE (IYWPWCLHLDJKUJJU:MorphologyType {id: 'MT346'}) ON CREATE SET IYWPWCLHLDJKUJJU.name = 'Squamous Cell Carcinoma, Nos', IYWPWCLHLDJKUJJU.type = 'MorphologyType' MERGE (VHZKGFSRXYTBBHSE)-[:HAS_MORPHOLOGY]->(IYWPWCLHLDJKUJJU)
MERGE (AIIJWPQUXYETPKJS:NeoplasmType {id: 'NT42'}) ON CREATE SET AIIJWPQUXYETPKJS.name = 'Malignant Uterine Neoplasm', AIIJWPQUXYETPKJS.type = 'NeoplasmType'  MERGE (ZZWPXVPFRCGDQNSO:MorphologyType {id: 'MT292'}) ON CREATE SET ZZWPXVPFRCGDQNSO.name = 'Adenocarcinoma, Intestinal Type', ZZWPXVPFRCGDQNSO.type = 'MorphologyType' MERGE (AIIJWPQUXYETPKJS)-[:HAS_MORPHOLOGY]->(ZZWPXVPFRCGDQNSO)
MERGE (GZVODMHZLYUUWQIZ:NeoplasmType {id: 'NT42'}) ON CREATE SET GZVODMHZLYUUWQIZ.name = 'Malignant Uterine Neoplasm', GZVODMHZLYUUWQIZ.type = 'NeoplasmType'  MERGE (VHSUZBZHMFMGOWGN:MorphologyType {id: 'MT416'}) ON CREATE SET VHSUZBZHMFMGOWGN.name = 'Carcinosarcoma, Nos', VHSUZBZHMFMGOWGN.type = 'MorphologyType' MERGE (GZVODMHZLYUUWQIZ)-[:HAS_MORPHOLOGY]->(VHSUZBZHMFMGOWGN)
MERGE (VODWDPZUWMNCWIYG:NeoplasmType {id: 'NT42'}) ON CREATE SET VODWDPZUWMNCWIYG.name = 'Malignant Uterine Neoplasm', VODWDPZUWMNCWIYG.type = 'NeoplasmType'  MERGE (XWZDZEFDNWIESHFM:MorphologyType {id: 'MT1069'}) ON CREATE SET XWZDZEFDNWIESHFM.name = 'Leiomyosarcoma, Nos', XWZDZEFDNWIESHFM.type = 'MorphologyType' MERGE (VODWDPZUWMNCWIYG)-[:HAS_MORPHOLOGY]->(XWZDZEFDNWIESHFM)
MERGE (LSQTYZMTSWMVNOOD:NeoplasmType {id: 'NT42'}) ON CREATE SET LSQTYZMTSWMVNOOD.name = 'Malignant Uterine Neoplasm', LSQTYZMTSWMVNOOD.type = 'NeoplasmType'  MERGE (VLHGCGFYERJZURBY:MorphologyType {id: 'MT994'}) ON CREATE SET VLHGCGFYERJZURBY.name = 'Sarcoma', VLHGCGFYERJZURBY.type = 'MorphologyType' MERGE (LSQTYZMTSWMVNOOD)-[:HAS_MORPHOLOGY]->(VLHGCGFYERJZURBY)
MERGE (NKQQAKMWQDXUNIZD:NeoplasmType {id: 'NT42'}) ON CREATE SET NKQQAKMWQDXUNIZD.name = 'Malignant Uterine Neoplasm', NKQQAKMWQDXUNIZD.type = 'NeoplasmType'  MERGE (ZAGVWRIHMYYQAMLD:MorphologyType {id: 'MT1061'}) ON CREATE SET ZAGVWRIHMYYQAMLD.name = 'Adenosarcoma', ZAGVWRIHMYYQAMLD.type = 'MorphologyType' MERGE (NKQQAKMWQDXUNIZD)-[:HAS_MORPHOLOGY]->(ZAGVWRIHMYYQAMLD)
MERGE (XJMNRWGNXIZOVCVK:NeoplasmType {id: 'NT13'}) ON CREATE SET XJMNRWGNXIZOVCVK.name = 'Malignant Liver Neoplasm', XJMNRWGNXIZOVCVK.type = 'NeoplasmType'  MERGE (DTTCGPOCAPFSRSQD:MorphologyType {id: 'MT342'}) ON CREATE SET DTTCGPOCAPFSRSQD.name = 'Trabecular Adenocarcinoma', DTTCGPOCAPFSRSQD.type = 'MorphologyType' MERGE (XJMNRWGNXIZOVCVK)-[:HAS_MORPHOLOGY]->(DTTCGPOCAPFSRSQD)
MERGE (XTZWCLEIIBVTKPSI:NeoplasmType {id: 'NT13'}) ON CREATE SET XTZWCLEIIBVTKPSI.name = 'Malignant Liver Neoplasm', XTZWCLEIIBVTKPSI.type = 'NeoplasmType'  MERGE (CYSZKJOPFIKWGLFC:MorphologyType {id: 'MT241'}) ON CREATE SET CYSZKJOPFIKWGLFC.name = 'Scirrhous Hepatocellular Carcinoma', CYSZKJOPFIKWGLFC.type = 'MorphologyType' MERGE (XTZWCLEIIBVTKPSI)-[:HAS_MORPHOLOGY]->(CYSZKJOPFIKWGLFC)
MERGE (TZLLHEVDXMKKZXIH:NeoplasmType {id: 'NT13'}) ON CREATE SET TZLLHEVDXMKKZXIH.name = 'Malignant Liver Neoplasm', TZLLHEVDXMKKZXIH.type = 'NeoplasmType'  MERGE (JLMTXVGVCOUWXZAA:MorphologyType {id: 'MT236'}) ON CREATE SET JLMTXVGVCOUWXZAA.name = 'Hepatocellular Carcinoma, Fibrolamellar (C22.0)', JLMTXVGVCOUWXZAA.type = 'MorphologyType' MERGE (TZLLHEVDXMKKZXIH)-[:HAS_MORPHOLOGY]->(JLMTXVGVCOUWXZAA)
MERGE (YFNSRXZBXYIBGQYR:NeoplasmType {id: 'NT13'}) ON CREATE SET YFNSRXZBXYIBGQYR.name = 'Malignant Liver Neoplasm', YFNSRXZBXYIBGQYR.type = 'NeoplasmType'  MERGE (ZNFMLRWOOOOVTREW:MorphologyType {id: 'MT239'}) ON CREATE SET ZNFMLRWOOOOVTREW.name = 'Hepatocellular Carcinoma, Spindle Cell Variant', ZNFMLRWOOOOVTREW.type = 'MorphologyType' MERGE (YFNSRXZBXYIBGQYR)-[:HAS_MORPHOLOGY]->(ZNFMLRWOOOOVTREW)
MERGE (QULYPWFWNRAAKJCW:NeoplasmType {id: 'NT13'}) ON CREATE SET QULYPWFWNRAAKJCW.name = 'Malignant Liver Neoplasm', QULYPWFWNRAAKJCW.type = 'NeoplasmType'  MERGE (SLCAHLULQJJNCRNJ:MorphologyType {id: 'MT237'}) ON CREATE SET SLCAHLULQJJNCRNJ.name = 'Hepatocellular Carcinoma, Pleomorphic Type', SLCAHLULQJJNCRNJ.type = 'MorphologyType' MERGE (QULYPWFWNRAAKJCW)-[:HAS_MORPHOLOGY]->(SLCAHLULQJJNCRNJ)
MERGE (NRXCTMXNODQYAART:NeoplasmType {id: 'NT13'}) ON CREATE SET NRXCTMXNODQYAART.name = 'Malignant Liver Neoplasm', NRXCTMXNODQYAART.type = 'NeoplasmType'  MERGE (UKYGCREXAIFSLMEG:MorphologyType {id: 'MT235'}) ON CREATE SET UKYGCREXAIFSLMEG.name = 'Hepatocellular Carcinoma, Clear Cell Type', UKYGCREXAIFSLMEG.type = 'MorphologyType' MERGE (NRXCTMXNODQYAART)-[:HAS_MORPHOLOGY]->(UKYGCREXAIFSLMEG)
MERGE (YBMREBOHZHOVWDMS:NeoplasmType {id: 'NT13'}) ON CREATE SET YBMREBOHZHOVWDMS.name = 'Malignant Liver Neoplasm', YBMREBOHZHOVWDMS.type = 'NeoplasmType'  MERGE (HJAZGQOEJMPJTOSV:MorphologyType {id: 'MT239'}) ON CREATE SET HJAZGQOEJMPJTOSV.name = 'Hepatocellular Carcinoma, Spindle Cell Variant', HJAZGQOEJMPJTOSV.type = 'MorphologyType' MERGE (YBMREBOHZHOVWDMS)-[:HAS_MORPHOLOGY]->(HJAZGQOEJMPJTOSV)
MERGE (HWEEJPKPVCTFCPCD:NeoplasmType {id: 'NT13'}) ON CREATE SET HWEEJPKPVCTFCPCD.name = 'Malignant Liver Neoplasm', HWEEJPKPVCTFCPCD.type = 'NeoplasmType'  MERGE (YXIZIKIDVFTBUWQH:MorphologyType {id: 'MT234'}) ON CREATE SET YXIZIKIDVFTBUWQH.name = 'Hepatocellular Carcinoma', YXIZIKIDVFTBUWQH.type = 'MorphologyType' MERGE (HWEEJPKPVCTFCPCD)-[:HAS_MORPHOLOGY]->(YXIZIKIDVFTBUWQH)
MERGE (ECVFULZUYBCALOCM:NeoplasmType {id: 'NT4'}) ON CREATE SET ECVFULZUYBCALOCM.name = 'Malignant Breast Neoplasm', ECVFULZUYBCALOCM.type = 'NeoplasmType'  MERGE (EQTCGSAAPNLKEQFD:MorphologyType {id: 'MT343'}) ON CREATE SET EQTCGSAAPNLKEQFD.name = 'Tubular Adenocarcinoma', EQTCGSAAPNLKEQFD.type = 'MorphologyType' MERGE (ECVFULZUYBCALOCM)-[:HAS_MORPHOLOGY]->(EQTCGSAAPNLKEQFD)
MERGE (KDBCKYPPBSYOIFAO:NeoplasmType {id: 'NT4'}) ON CREATE SET KDBCKYPPBSYOIFAO.name = 'Malignant Breast Neoplasm', KDBCKYPPBSYOIFAO.type = 'NeoplasmType'  MERGE (LKNREJPHDJPOUBRH:MorphologyType {id: 'MT331'}) ON CREATE SET LKNREJPHDJPOUBRH.name = 'Mucinous Adenocarcinoma', LKNREJPHDJPOUBRH.type = 'MorphologyType' MERGE (KDBCKYPPBSYOIFAO)-[:HAS_MORPHOLOGY]->(LKNREJPHDJPOUBRH)
MERGE (LVNOLUKSRXJXISVT:NeoplasmType {id: 'NT4'}) ON CREATE SET LVNOLUKSRXJXISVT.name = 'Malignant Breast Neoplasm', LVNOLUKSRXJXISVT.type = 'NeoplasmType'  MERGE (GCLWALWUADPPUIHH:MorphologyType {id: 'MT203'}) ON CREATE SET GCLWALWUADPPUIHH.name = 'Cribriform Carcinoma, Nos', GCLWALWUADPPUIHH.type = 'MorphologyType' MERGE (LVNOLUKSRXJXISVT)-[:HAS_MORPHOLOGY]->(GCLWALWUADPPUIHH)
MERGE (GLQPOFLRNTAJMOYV:NeoplasmType {id: 'NT4'}) ON CREATE SET GLQPOFLRNTAJMOYV.name = 'Malignant Breast Neoplasm', GLQPOFLRNTAJMOYV.type = 'NeoplasmType'  MERGE (DPDJTCBHAPUCGZPS:MorphologyType {id: 'MT161'}) ON CREATE SET DPDJTCBHAPUCGZPS.name = 'Adenoid Cystic Carcinoma', DPDJTCBHAPUCGZPS.type = 'MorphologyType' MERGE (GLQPOFLRNTAJMOYV)-[:HAS_MORPHOLOGY]->(DPDJTCBHAPUCGZPS)
MERGE (CYUSRQFKKVWKIEHV:NeoplasmType {id: 'NT4'}) ON CREATE SET CYUSRQFKKVWKIEHV.name = 'Malignant Breast Neoplasm', CYUSRQFKKVWKIEHV.type = 'NeoplasmType'  MERGE (FRINSAJNUZKNJTUG:MorphologyType {id: 'MT364'}) ON CREATE SET FRINSAJNUZKNJTUG.name = 'Paget Disease, Mammary', FRINSAJNUZKNJTUG.type = 'MorphologyType' MERGE (CYUSRQFKKVWKIEHV)-[:HAS_MORPHOLOGY]->(FRINSAJNUZKNJTUG)
MERGE (RBTTIIUJZGSJAKJA:NeoplasmType {id: 'NT4'}) ON CREATE SET RBTTIIUJZGSJAKJA.name = 'Malignant Breast Neoplasm', RBTTIIUJZGSJAKJA.type = 'NeoplasmType'  MERGE (OZFVQIGUSDJPWKKN:MorphologyType {id: 'MT990'}) ON CREATE SET OZFVQIGUSDJPWKKN.name = 'Phyllodes Tumor, Malignant', OZFVQIGUSDJPWKKN.type = 'MorphologyType' MERGE (RBTTIIUJZGSJAKJA)-[:HAS_MORPHOLOGY]->(OZFVQIGUSDJPWKKN)
MERGE (WKXDKLJYZYMHCBFA:NeoplasmType {id: 'NT4'}) ON CREATE SET WKXDKLJYZYMHCBFA.name = 'Malignant Breast Neoplasm', WKXDKLJYZYMHCBFA.type = 'NeoplasmType'  MERGE (FSAWMQUVPMBNOACK:MorphologyType {id: 'MT989'}) ON CREATE SET FSAWMQUVPMBNOACK.name = 'Phyllodes Tumor, Borderline', FSAWMQUVPMBNOACK.type = 'MorphologyType' MERGE (WKXDKLJYZYMHCBFA)-[:HAS_MORPHOLOGY]->(FSAWMQUVPMBNOACK)
MERGE (SJNIZDJJSKGVUTRL:NeoplasmType {id: 'NT4'}) ON CREATE SET SJNIZDJJSKGVUTRL.name = 'Malignant Breast Neoplasm', SJNIZDJJSKGVUTRL.type = 'NeoplasmType'  MERGE (NRLMSDDYUKNFLHXH:MorphologyType {id: 'MT366'}) ON CREATE SET NRLMSDDYUKNFLHXH.name = 'Papillary Carcinoma, Nos', NRLMSDDYUKNFLHXH.type = 'MorphologyType' MERGE (SJNIZDJJSKGVUTRL)-[:HAS_MORPHOLOGY]->(NRLMSDDYUKNFLHXH)
MERGE (BBWIIXXHFKRZZKIS:NeoplasmType {id: 'NT4'}) ON CREATE SET BBWIIXXHFKRZZKIS.name = 'Malignant Breast Neoplasm', BBWIIXXHFKRZZKIS.type = 'NeoplasmType'  MERGE (GCVFAAFKVKNWTDXL:MorphologyType {id: 'MT368'}) ON CREATE SET GCVFAAFKVKNWTDXL.name = 'Encapsulated Papillary Carcinoma', GCVFAAFKVKNWTDXL.type = 'MorphologyType' MERGE (BBWIIXXHFKRZZKIS)-[:HAS_MORPHOLOGY]->(GCVFAAFKVKNWTDXL)
MERGE (XGAVDGWHSKCRDHAN:NeoplasmType {id: 'NT4'}) ON CREATE SET XGAVDGWHSKCRDHAN.name = 'Malignant Breast Neoplasm', XGAVDGWHSKCRDHAN.type = 'NeoplasmType'  MERGE (GEGYPTDGUUFJWZUY:MorphologyType {id: 'MT375'}) ON CREATE SET GEGYPTDGUUFJWZUY.name = 'Pleomorphic Carcinoma', GEGYPTDGUUFJWZUY.type = 'MorphologyType' MERGE (XGAVDGWHSKCRDHAN)-[:HAS_MORPHOLOGY]->(GEGYPTDGUUFJWZUY)
MERGE (HYYJPQIBMAFGZVPD:NeoplasmType {id: 'NT4'}) ON CREATE SET HYYJPQIBMAFGZVPD.name = 'Malignant Breast Neoplasm', HYYJPQIBMAFGZVPD.type = 'NeoplasmType'  MERGE (WWLEOPIBOQHQWVJO:MorphologyType {id: 'MT850'}) ON CREATE SET WWLEOPIBOQHQWVJO.name = 'Lymphoma', WWLEOPIBOQHQWVJO.type = 'MorphologyType' MERGE (HYYJPQIBMAFGZVPD)-[:HAS_MORPHOLOGY]->(WWLEOPIBOQHQWVJO)
MERGE (EOTNOQYGIGZKNTRR:NeoplasmType {id: 'NT4'}) ON CREATE SET EOTNOQYGIGZKNTRR.name = 'Malignant Breast Neoplasm', EOTNOQYGIGZKNTRR.type = 'NeoplasmType'  MERGE (MSIRHTJYSKMTMCUM:MorphologyType {id: 'MT278'}) ON CREATE SET MSIRHTJYSKMTMCUM.name = 'Neuroendocrine Carcinoma', MSIRHTJYSKMTMCUM.type = 'MorphologyType' MERGE (EOTNOQYGIGZKNTRR)-[:HAS_MORPHOLOGY]->(MSIRHTJYSKMTMCUM)
MERGE (TNCPSWTFKOLSWEBN:NeoplasmType {id: 'NT4'}) ON CREATE SET TNCPSWTFKOLSWEBN.name = 'Malignant Breast Neoplasm', TNCPSWTFKOLSWEBN.type = 'NeoplasmType'  MERGE (ZDTNXHNWKQDTJHMR:MorphologyType {id: 'MT261'}) ON CREATE SET ZDTNXHNWKQDTJHMR.name = 'Micropapillary Carcinoma, Nos', ZDTNXHNWKQDTJHMR.type = 'MorphologyType' MERGE (TNCPSWTFKOLSWEBN)-[:HAS_MORPHOLOGY]->(ZDTNXHNWKQDTJHMR)
MERGE (AUMTOQLFOGQNBONF:NeoplasmType {id: 'NT4'}) ON CREATE SET AUMTOQLFOGQNBONF.name = 'Malignant Breast Neoplasm', AUMTOQLFOGQNBONF.type = 'NeoplasmType'  MERGE (QJLIYXEWLAOSMKBB:MorphologyType {id: 'MT257'}) ON CREATE SET QJLIYXEWLAOSMKBB.name = 'Medullary Carcinoma, Nos', QJLIYXEWLAOSMKBB.type = 'MorphologyType' MERGE (AUMTOQLFOGQNBONF)-[:HAS_MORPHOLOGY]->(QJLIYXEWLAOSMKBB)
MERGE (MEFYVUQCXWVSXNHL:NeoplasmType {id: 'NT4'}) ON CREATE SET MEFYVUQCXWVSXNHL.name = 'Malignant Breast Neoplasm', MEFYVUQCXWVSXNHL.type = 'NeoplasmType'  MERGE (OTFNAULMRGLTOZLS:MorphologyType {id: 'MT395'}) ON CREATE SET OTFNAULMRGLTOZLS.name = 'Signet Ring Cell Carcinoma', OTFNAULMRGLTOZLS.type = 'MorphologyType' MERGE (MEFYVUQCXWVSXNHL)-[:HAS_MORPHOLOGY]->(OTFNAULMRGLTOZLS)
MERGE (OYOSPNSNGHVMLJIX:NeoplasmType {id: 'NT31'}) ON CREATE SET OYOSPNSNGHVMLJIX.name = 'Malignant Thyroid Gland Neoplasm', OYOSPNSNGHVMLJIX.type = 'NeoplasmType'  MERGE (VBEKTHYHKXINHYJI:MorphologyType {id: 'MT366'}) ON CREATE SET VBEKTHYHKXINHYJI.name = 'Papillary Carcinoma, Nos', VBEKTHYHKXINHYJI.type = 'MorphologyType' MERGE (OYOSPNSNGHVMLJIX)-[:HAS_MORPHOLOGY]->(VBEKTHYHKXINHYJI)
MERGE (XDHBEZRTIARSWVZB:NeoplasmType {id: 'NT31'}) ON CREATE SET XDHBEZRTIARSWVZB.name = 'Malignant Thyroid Gland Neoplasm', XDHBEZRTIARSWVZB.type = 'NeoplasmType'  MERGE (QZLEUJTMUMNEIKWK:MorphologyType {id: 'MT349'}) ON CREATE SET QZLEUJTMUMNEIKWK.name = 'Papillary Squamous Cell Carcinoma', QZLEUJTMUMNEIKWK.type = 'MorphologyType' MERGE (XDHBEZRTIARSWVZB)-[:HAS_MORPHOLOGY]->(QZLEUJTMUMNEIKWK)
MERGE (VEVCELMSJSYEJVKB:NeoplasmType {id: 'NT31'}) ON CREATE SET VEVCELMSJSYEJVKB.name = 'Malignant Thyroid Gland Neoplasm', VEVCELMSJSYEJVKB.type = 'NeoplasmType'  MERGE (CHFCAYAPHFYPAKVZ:MorphologyType {id: 'MT368'}) ON CREATE SET CHFCAYAPHFYPAKVZ.name = 'Encapsulated Papillary Carcinoma', CHFCAYAPHFYPAKVZ.type = 'MorphologyType' MERGE (VEVCELMSJSYEJVKB)-[:HAS_MORPHOLOGY]->(CHFCAYAPHFYPAKVZ)
MERGE (DJYJWBMKRZSPCUHO:NeoplasmType {id: 'NT31'}) ON CREATE SET DJYJWBMKRZSPCUHO.name = 'Malignant Thyroid Gland Neoplasm', DJYJWBMKRZSPCUHO.type = 'NeoplasmType'  MERGE (PEXYLRFESGPYFCQI:MorphologyType {id: 'MT369'}) ON CREATE SET PEXYLRFESGPYFCQI.name = 'Papillary Carcinoma, Follicular Variant', PEXYLRFESGPYFCQI.type = 'MorphologyType' MERGE (DJYJWBMKRZSPCUHO)-[:HAS_MORPHOLOGY]->(PEXYLRFESGPYFCQI)
MERGE (PXDZJVTNCMWAVPEG:NeoplasmType {id: 'NT31'}) ON CREATE SET PXDZJVTNCMWAVPEG.name = 'Malignant Thyroid Gland Neoplasm', PXDZJVTNCMWAVPEG.type = 'NeoplasmType'  MERGE (FDWYZDGPSPRXQWHB:MorphologyType {id: 'MT373'}) ON CREATE SET FDWYZDGPSPRXQWHB.name = 'Papillary Microcarcinoma', FDWYZDGPSPRXQWHB.type = 'MorphologyType' MERGE (PXDZJVTNCMWAVPEG)-[:HAS_MORPHOLOGY]->(FDWYZDGPSPRXQWHB)
MERGE (YZIOLGXDAKJSMUFS:NeoplasmType {id: 'NT31'}) ON CREATE SET YZIOLGXDAKJSMUFS.name = 'Malignant Thyroid Gland Neoplasm', YZIOLGXDAKJSMUFS.type = 'NeoplasmType'  MERGE (RUCRNNTAHMSXRQZA:MorphologyType {id: 'MT370'}) ON CREATE SET RUCRNNTAHMSXRQZA.name = 'Papillary Carcinoma, Oxyphilic Cell', RUCRNNTAHMSXRQZA.type = 'MorphologyType' MERGE (YZIOLGXDAKJSMUFS)-[:HAS_MORPHOLOGY]->(RUCRNNTAHMSXRQZA)
MERGE (PXZUZJYYTEMHAMIW:NeoplasmType {id: 'NT31'}) ON CREATE SET PXZUZJYYTEMHAMIW.name = 'Malignant Thyroid Gland Neoplasm', PXZUZJYYTEMHAMIW.type = 'NeoplasmType'  MERGE (LXNWRMJTJZKXUIZD:MorphologyType {id: 'MT367'}) ON CREATE SET LXNWRMJTJZKXUIZD.name = 'Papillary Carcinoma, Columnar Cell', LXNWRMJTJZKXUIZD.type = 'MorphologyType' MERGE (PXZUZJYYTEMHAMIW)-[:HAS_MORPHOLOGY]->(LXNWRMJTJZKXUIZD)
MERGE (GIYZMLASYCMLMSHG:NeoplasmType {id: 'NT31'}) ON CREATE SET GIYZMLASYCMLMSHG.name = 'Malignant Thyroid Gland Neoplasm', GIYZMLASYCMLMSHG.type = 'NeoplasmType'  MERGE (MVLFQBWNVVUYIKZV:MorphologyType {id: 'MT272'}) ON CREATE SET MVLFQBWNVVUYIKZV.name = 'Mixed Medullary-Papillary Carcinoma', MVLFQBWNVVUYIKZV.type = 'MorphologyType' MERGE (GIYZMLASYCMLMSHG)-[:HAS_MORPHOLOGY]->(MVLFQBWNVVUYIKZV)
MERGE (WMQSJDRPNXIITCVO:NeoplasmType {id: 'NT31'}) ON CREATE SET WMQSJDRPNXIITCVO.name = 'Malignant Thyroid Gland Neoplasm', WMQSJDRPNXIITCVO.type = 'NeoplasmType'  MERGE (XKOKLLRLTIOJMPJG:MorphologyType {id: 'MT337'}) ON CREATE SET XKOKLLRLTIOJMPJG.name = 'Papillary Adenocarcinoma, Nos', XKOKLLRLTIOJMPJG.type = 'MorphologyType' MERGE (WMQSJDRPNXIITCVO)-[:HAS_MORPHOLOGY]->(XKOKLLRLTIOJMPJG)
MERGE (PIEXVHRNDKZMPPDR:NeoplasmType {id: 'NT31'}) ON CREATE SET PIEXVHRNDKZMPPDR.name = 'Malignant Thyroid Gland Neoplasm', PIEXVHRNDKZMPPDR.type = 'NeoplasmType'  MERGE (BRLAGFHLLEKKXKEN:MorphologyType {id: 'MT366'}) ON CREATE SET BRLAGFHLLEKKXKEN.name = 'Papillary Carcinoma, Nos', BRLAGFHLLEKKXKEN.type = 'MorphologyType' MERGE (PIEXVHRNDKZMPPDR)-[:HAS_MORPHOLOGY]->(BRLAGFHLLEKKXKEN)
MERGE (BIDZZDLFTEJSEBBL:NeoplasmType {id: 'NT31'}) ON CREATE SET BIDZZDLFTEJSEBBL.name = 'Malignant Thyroid Gland Neoplasm', BIDZZDLFTEJSEBBL.type = 'NeoplasmType'  MERGE (QZXMLUFCNTGMFKYY:MorphologyType {id: 'MT229'}) ON CREATE SET QZXMLUFCNTGMFKYY.name = 'Follicular Carcinoma', QZXMLUFCNTGMFKYY.type = 'MorphologyType' MERGE (BIDZZDLFTEJSEBBL)-[:HAS_MORPHOLOGY]->(QZXMLUFCNTGMFKYY)
MERGE (CSIMSQOBIPDCUOWC:NeoplasmType {id: 'NT31'}) ON CREATE SET CSIMSQOBIPDCUOWC.name = 'Malignant Thyroid Gland Neoplasm', CSIMSQOBIPDCUOWC.type = 'NeoplasmType'  MERGE (FVTUMNIKTFBLAHZE:MorphologyType {id: 'MT272'}) ON CREATE SET FVTUMNIKTFBLAHZE.name = 'Mixed Medullary-Papillary Carcinoma', FVTUMNIKTFBLAHZE.type = 'MorphologyType' MERGE (CSIMSQOBIPDCUOWC)-[:HAS_MORPHOLOGY]->(FVTUMNIKTFBLAHZE)
MERGE (HQBDUAGPCOAYXTGI:NeoplasmType {id: 'NT31'}) ON CREATE SET HQBDUAGPCOAYXTGI.name = 'Malignant Thyroid Gland Neoplasm', HQBDUAGPCOAYXTGI.type = 'NeoplasmType'  MERGE (FNSTQFZKGPLFYDSI:MorphologyType {id: 'MT229'}) ON CREATE SET FNSTQFZKGPLFYDSI.name = 'Follicular Carcinoma', FNSTQFZKGPLFYDSI.type = 'MorphologyType' MERGE (HQBDUAGPCOAYXTGI)-[:HAS_MORPHOLOGY]->(FNSTQFZKGPLFYDSI)
MERGE (JFFBKUYSODEOKDCO:NeoplasmType {id: 'NT31'}) ON CREATE SET JFFBKUYSODEOKDCO.name = 'Malignant Thyroid Gland Neoplasm', JFFBKUYSODEOKDCO.type = 'NeoplasmType'  MERGE (IJVCVRHXZPZWYGUW:MorphologyType {id: 'MT231'}) ON CREATE SET IJVCVRHXZPZWYGUW.name = 'Clear Cell Variant Follicular Carcinoma', IJVCVRHXZPZWYGUW.type = 'MorphologyType' MERGE (JFFBKUYSODEOKDCO)-[:HAS_MORPHOLOGY]->(IJVCVRHXZPZWYGUW)
MERGE (RXCVRIFULHYJVKZR:NeoplasmType {id: 'NT31'}) ON CREATE SET RXCVRIFULHYJVKZR.name = 'Malignant Thyroid Gland Neoplasm', RXCVRIFULHYJVKZR.type = 'NeoplasmType'  MERGE (QRKPGQUQJUSCYCNC:MorphologyType {id: 'MT231'}) ON CREATE SET QRKPGQUQJUSCYCNC.name = 'Clear Cell Variant Follicular Carcinoma', QRKPGQUQJUSCYCNC.type = 'MorphologyType' MERGE (RXCVRIFULHYJVKZR)-[:HAS_MORPHOLOGY]->(QRKPGQUQJUSCYCNC)
MERGE (TWPINKWQECUJHFDT:NeoplasmType {id: 'NT31'}) ON CREATE SET TWPINKWQECUJHFDT.name = 'Malignant Thyroid Gland Neoplasm', TWPINKWQECUJHFDT.type = 'NeoplasmType'  MERGE (XAAOEOZZUKFPBHHF:MorphologyType {id: 'MT233'}) ON CREATE SET XAAOEOZZUKFPBHHF.name = 'Follicular carcinoma, encapsulated, angioinvasive', XAAOEOZZUKFPBHHF.type = 'MorphologyType' MERGE (TWPINKWQECUJHFDT)-[:HAS_MORPHOLOGY]->(XAAOEOZZUKFPBHHF)
MERGE (PCOXGTMCWYNEEMTN:NeoplasmType {id: 'NT31'}) ON CREATE SET PCOXGTMCWYNEEMTN.name = 'Malignant Thyroid Gland Neoplasm', PCOXGTMCWYNEEMTN.type = 'NeoplasmType'  MERGE (ACPDQIDGNEAMCXIX:MorphologyType {id: 'MT257'}) ON CREATE SET ACPDQIDGNEAMCXIX.name = 'Medullary Carcinoma, Nos', ACPDQIDGNEAMCXIX.type = 'MorphologyType' MERGE (PCOXGTMCWYNEEMTN)-[:HAS_MORPHOLOGY]->(ACPDQIDGNEAMCXIX)
MERGE (ZHHMZEIPIXJSRWMW:NeoplasmType {id: 'NT31'}) ON CREATE SET ZHHMZEIPIXJSRWMW.name = 'Malignant Thyroid Gland Neoplasm', ZHHMZEIPIXJSRWMW.type = 'NeoplasmType'  MERGE (SVICVXDFIBINZIZR:MorphologyType {id: 'MT303'}) ON CREATE SET SVICVXDFIBINZIZR.name = 'Adenocarcinoma, Nos', SVICVXDFIBINZIZR.type = 'MorphologyType' MERGE (ZHHMZEIPIXJSRWMW)-[:HAS_MORPHOLOGY]->(SVICVXDFIBINZIZR)
MERGE (TZGJWWXSSAJPNRRX:NeoplasmType {id: 'NT31'}) ON CREATE SET TZGJWWXSSAJPNRRX.name = 'Malignant Thyroid Gland Neoplasm', TZGJWWXSSAJPNRRX.type = 'NeoplasmType'  MERGE (ZKIBOVYDBLCQEVEC:MorphologyType {id: 'MT346'}) ON CREATE SET ZKIBOVYDBLCQEVEC.name = 'Squamous Cell Carcinoma, Nos', ZKIBOVYDBLCQEVEC.type = 'MorphologyType' MERGE (TZGJWWXSSAJPNRRX)-[:HAS_MORPHOLOGY]->(ZKIBOVYDBLCQEVEC)
MERGE (FUVZLXDTZFZXXKBL:NeoplasmType {id: 'NT31'}) ON CREATE SET FUVZLXDTZFZXXKBL.name = 'Malignant Thyroid Gland Neoplasm', FUVZLXDTZFZXXKBL.type = 'NeoplasmType'  MERGE (WKNGLCTJBOFQHVVZ:MorphologyType {id: 'MT855'}) ON CREATE SET WKNGLCTJBOFQHVVZ.name = 'Hodgkin Lymphoma', WKNGLCTJBOFQHVVZ.type = 'MorphologyType' MERGE (FUVZLXDTZFZXXKBL)-[:HAS_MORPHOLOGY]->(WKNGLCTJBOFQHVVZ)
MERGE (ORKRAADLPHQABPQW:NeoplasmType {id: 'NT18'}) ON CREATE SET ORKRAADLPHQABPQW.name = 'Malignant Colorectal Neoplasm', ORKRAADLPHQABPQW.type = 'NeoplasmType'  MERGE (VAKLXTHIYFTNQCHD:MorphologyType {id: 'MT289'}) ON CREATE SET VAKLXTHIYFTNQCHD.name = 'Adenocarcinoma', VAKLXTHIYFTNQCHD.type = 'MorphologyType' MERGE (ORKRAADLPHQABPQW)-[:HAS_MORPHOLOGY]->(VAKLXTHIYFTNQCHD)
MERGE (UJMUKKUQQJUOUFQA:NeoplasmType {id: 'NT18'}) ON CREATE SET UJMUKKUQQJUOUFQA.name = 'Malignant Colorectal Neoplasm', UJMUKKUQQJUOUFQA.type = 'NeoplasmType'  MERGE (TGSLEQFHPQWNSBMR:MorphologyType {id: 'MT331'}) ON CREATE SET TGSLEQFHPQWNSBMR.name = 'Mucinous Adenocarcinoma', TGSLEQFHPQWNSBMR.type = 'MorphologyType' MERGE (UJMUKKUQQJUOUFQA)-[:HAS_MORPHOLOGY]->(TGSLEQFHPQWNSBMR)
MERGE (ZBJDDRYVKMFGVDKP:NeoplasmType {id: 'NT18'}) ON CREATE SET ZBJDDRYVKMFGVDKP.name = 'Malignant Colorectal Neoplasm', ZBJDDRYVKMFGVDKP.type = 'NeoplasmType'  MERGE (MNUDDUPQABHIHXRJ:MorphologyType {id: 'MT278'}) ON CREATE SET MNUDDUPQABHIHXRJ.name = 'Neuroendocrine Carcinoma', MNUDDUPQABHIHXRJ.type = 'MorphologyType' MERGE (ZBJDDRYVKMFGVDKP)-[:HAS_MORPHOLOGY]->(MNUDDUPQABHIHXRJ)
MERGE (JYNKBEMRVKXKENVC:NeoplasmType {id: 'NT18'}) ON CREATE SET JYNKBEMRVKXKENVC.name = 'Malignant Colorectal Neoplasm', JYNKBEMRVKXKENVC.type = 'NeoplasmType'  MERGE (MWCUIQOIABCYFBAO:MorphologyType {id: 'MT352'}) ON CREATE SET MWCUIQOIABCYFBAO.name = 'Squamous Cell Carcinoma, Keratinizing, Nos', MWCUIQOIABCYFBAO.type = 'MorphologyType' MERGE (JYNKBEMRVKXKENVC)-[:HAS_MORPHOLOGY]->(MWCUIQOIABCYFBAO)
MERGE (QNLWJKPSPYBGHJJE:NeoplasmType {id: 'NT18'}) ON CREATE SET QNLWJKPSPYBGHJJE.name = 'Malignant Colorectal Neoplasm', QNLWJKPSPYBGHJJE.type = 'NeoplasmType'  MERGE (KEGDTYOWEKXIVSRV:MorphologyType {id: 'MT355'}) ON CREATE SET KEGDTYOWEKXIVSRV.name = 'Squamous Cell Carcinoma, Small Cell, Nonkeratinizing', KEGDTYOWEKXIVSRV.type = 'MorphologyType' MERGE (QNLWJKPSPYBGHJJE)-[:HAS_MORPHOLOGY]->(KEGDTYOWEKXIVSRV)
MERGE (LZGURLESOSRFJMTD:NeoplasmType {id: 'NT18'}) ON CREATE SET LZGURLESOSRFJMTD.name = 'Malignant Colorectal Neoplasm', LZGURLESOSRFJMTD.type = 'NeoplasmType'  MERGE (ACEXGRBFDUNJTOZI:MorphologyType {id: 'MT645'}) ON CREATE SET ACEXGRBFDUNJTOZI.name = 'Melanoma', ACEXGRBFDUNJTOZI.type = 'MorphologyType' MERGE (LZGURLESOSRFJMTD)-[:HAS_MORPHOLOGY]->(ACEXGRBFDUNJTOZI)
MERGE (NZFGWVDVUYXKXSSB:NeoplasmType {id: 'NT18'}) ON CREATE SET NZFGWVDVUYXKXSSB.name = 'Malignant Colorectal Neoplasm', NZFGWVDVUYXKXSSB.type = 'NeoplasmType'  MERGE (BBVHZFWTXBITKBBZ:MorphologyType {id: 'MT162'}) ON CREATE SET BBVHZFWTXBITKBBZ.name = 'Adenosquamous Carcinoma', BBVHZFWTXBITKBBZ.type = 'MorphologyType' MERGE (NZFGWVDVUYXKXSSB)-[:HAS_MORPHOLOGY]->(BBVHZFWTXBITKBBZ)
MERGE (QDAEKCDKZEFCNHLQ:NeoplasmType {id: 'NT18'}) ON CREATE SET QDAEKCDKZEFCNHLQ.name = 'Malignant Colorectal Neoplasm', QDAEKCDKZEFCNHLQ.type = 'NeoplasmType'  MERGE (OEHRQQTFUEFYQGVC:MorphologyType {id: 'MT402'}) ON CREATE SET OEHRQQTFUEFYQGVC.name = 'Spindle Cell Carcinoma', OEHRQQTFUEFYQGVC.type = 'MorphologyType' MERGE (QDAEKCDKZEFCNHLQ)-[:HAS_MORPHOLOGY]->(OEHRQQTFUEFYQGVC)
MERGE (RSAARUVNLLJJUZIR:NeoplasmType {id: 'NT18'}) ON CREATE SET RSAARUVNLLJJUZIR.name = 'Malignant Colorectal Neoplasm', RSAARUVNLLJJUZIR.type = 'NeoplasmType'  MERGE (VCEGUFJIGFKXHOEI:MorphologyType {id: 'MT395'}) ON CREATE SET VCEGUFJIGFKXHOEI.name = 'Signet Ring Cell Carcinoma', VCEGUFJIGFKXHOEI.type = 'MorphologyType' MERGE (RSAARUVNLLJJUZIR)-[:HAS_MORPHOLOGY]->(VCEGUFJIGFKXHOEI)
MERGE (OVFIKTJMEZJXZVNT:NeoplasmType {id: 'NT18'}) ON CREATE SET OVFIKTJMEZJXZVNT.name = 'Malignant Colorectal Neoplasm', OVFIKTJMEZJXZVNT.type = 'NeoplasmType'  MERGE (SJXEWBRILDQCBJJD:MorphologyType {id: 'MT257'}) ON CREATE SET SJXEWBRILDQCBJJD.name = 'Medullary Carcinoma, Nos', SJXEWBRILDQCBJJD.type = 'MorphologyType' MERGE (OVFIKTJMEZJXZVNT)-[:HAS_MORPHOLOGY]->(SJXEWBRILDQCBJJD)
MERGE (AQJHCUKZARLSKUMU:NeoplasmType {id: 'NT18'}) ON CREATE SET AQJHCUKZARLSKUMU.name = 'Malignant Colorectal Neoplasm', AQJHCUKZARLSKUMU.type = 'NeoplasmType'  MERGE (SDOABXXIPWBOMHAW:MorphologyType {id: 'MT261'}) ON CREATE SET SDOABXXIPWBOMHAW.name = 'Micropapillary Carcinoma, Nos', SDOABXXIPWBOMHAW.type = 'MorphologyType' MERGE (AQJHCUKZARLSKUMU)-[:HAS_MORPHOLOGY]->(SDOABXXIPWBOMHAW)
MERGE (DIANZIQFKDUPDBMC:NeoplasmType {id: 'NT18'}) ON CREATE SET DIANZIQFKDUPDBMC.name = 'Malignant Colorectal Neoplasm', DIANZIQFKDUPDBMC.type = 'NeoplasmType'  MERGE (QSADTFQHQZMXTMAV:MorphologyType {id: 'MT340'}) ON CREATE SET QSADTFQHQZMXTMAV.name = 'Serrated Adenocarcinoma', QSADTFQHQZMXTMAV.type = 'MorphologyType' MERGE (DIANZIQFKDUPDBMC)-[:HAS_MORPHOLOGY]->(QSADTFQHQZMXTMAV)
MERGE (FZAYESLIZCHYRZXP:NeoplasmType {id: 'NT18'}) ON CREATE SET FZAYESLIZCHYRZXP.name = 'Malignant Colorectal Neoplasm', FZAYESLIZCHYRZXP.type = 'NeoplasmType'  MERGE (XJVOLIRHKXTKTPOP:MorphologyType {id: 'MT203'}) ON CREATE SET XJVOLIRHKXTKTPOP.name = 'Cribriform Carcinoma, Nos', XJVOLIRHKXTKTPOP.type = 'MorphologyType' MERGE (FZAYESLIZCHYRZXP)-[:HAS_MORPHOLOGY]->(XJVOLIRHKXTKTPOP)
MERGE (GWIWCWGYJGAYFZPI:NeoplasmType {id: 'NT18'}) ON CREATE SET GWIWCWGYJGAYFZPI.name = 'Malignant Colorectal Neoplasm', GWIWCWGYJGAYFZPI.type = 'NeoplasmType'  MERGE (ITHETPHTZXXJALBI:MorphologyType {id: 'MT850'}) ON CREATE SET ITHETPHTZXXJALBI.name = 'Lymphoma', ITHETPHTZXXJALBI.type = 'MorphologyType' MERGE (GWIWCWGYJGAYFZPI)-[:HAS_MORPHOLOGY]->(ITHETPHTZXXJALBI)
MERGE (CEBIDWHIRUCXPPGV:NeoplasmType {id: 'NT43'}) ON CREATE SET CEBIDWHIRUCXPPGV.name = 'Malignant Cervical Neoplasm', CEBIDWHIRUCXPPGV.type = 'NeoplasmType'  MERGE (BDLDGMGAOWWVHAOY:MorphologyType {id: 'MT278'}) ON CREATE SET BDLDGMGAOWWVHAOY.name = 'Neuroendocrine Carcinoma', BDLDGMGAOWWVHAOY.type = 'MorphologyType' MERGE (CEBIDWHIRUCXPPGV)-[:HAS_MORPHOLOGY]->(BDLDGMGAOWWVHAOY)
