MERGE (ZFRSN:SurgicalExtent {id: 'SET8'}) ON CREATE SET ZFRSN.name = 'Radical', ZFRSN.type = 'SurgicalExtent'  MERGE (BBFNR:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET BBFNR.name = 'Cystectomy', BBFNR.type = 'SurgicalProcedureType' MERGE (ZFRSN)-[:TYPE_OF]->(BBFNR)
MERGE (YXXWX:SurgicalExtent {id: 'SET4'}) ON CREATE SET YXXWX.name = 'Partial', YXXWX.type = 'SurgicalExtent'  MERGE (YMGEP:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET YMGEP.name = 'Cystectomy', YMGEP.type = 'SurgicalProcedureType' MERGE (YXXWX)-[:TYPE_OF]->(YMGEP)
MERGE (YSSGT:SurgicalExtent {id: 'SET8'}) ON CREATE SET YSSGT.name = 'Radical', YSSGT.type = 'SurgicalExtent'  MERGE (EBBIM:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET EBBIM.name = 'Nephrectomy', EBBIM.type = 'SurgicalProcedureType' MERGE (YSSGT)-[:TYPE_OF]->(EBBIM)
MERGE (DRPFR:SurgicalExtent {id: 'SET4'}) ON CREATE SET DRPFR.name = 'Partial', DRPFR.type = 'SurgicalExtent'  MERGE (KLXVN:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET KLXVN.name = 'Nephrectomy', KLXVN.type = 'SurgicalProcedureType' MERGE (DRPFR)-[:TYPE_OF]->(KLXVN)
MERGE (RYKWP:SurgicalExtent {id: 'SET16'}) ON CREATE SET RYKWP.name = 'Simple', RYKWP.type = 'SurgicalExtent'  MERGE (JNOYP:SurgicalProcedureType {id: 'SPT299'}) ON CREATE SET JNOYP.name = 'Cervicectomy', JNOYP.type = 'SurgicalProcedureType' MERGE (RYKWP)-[:TYPE_OF]->(JNOYP)
MERGE (BPUFX:SurgicalExtent {id: 'SET8'}) ON CREATE SET BPUFX.name = 'Radical', BPUFX.type = 'SurgicalExtent'  MERGE (FRYSZ:SurgicalProcedureType {id: 'SPT274'}) ON CREATE SET FRYSZ.name = 'Trachelectomy', FRYSZ.type = 'SurgicalProcedureType' MERGE (BPUFX)-[:TYPE_OF]->(FRYSZ)
MERGE (DCNBU:SurgicalExtent {id: 'SET8'}) ON CREATE SET DCNBU.name = 'Radical', DCNBU.type = 'SurgicalExtent'  MERGE (AQGDG:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET AQGDG.name = 'Hysterectomy', AQGDG.type = 'SurgicalProcedureType' MERGE (DCNBU)-[:TYPE_OF]->(AQGDG)
MERGE (SABVL:SurgicalExtent {id: 'SET1'}) ON CREATE SET SABVL.name = 'Total', SABVL.type = 'SurgicalExtent'  MERGE (UZPBO:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET UZPBO.name = 'Hysterectomy', UZPBO.type = 'SurgicalProcedureType' MERGE (SABVL)-[:TYPE_OF]->(UZPBO)
MERGE (ZRBUB:SurgicalExtent {id: 'SET8'}) ON CREATE SET ZRBUB.name = 'Radical', ZRBUB.type = 'SurgicalExtent'  MERGE (ZPOYN:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET ZPOYN.name = 'Cystectomy', ZPOYN.type = 'SurgicalProcedureType' MERGE (ZRBUB)-[:TYPE_OF]->(ZPOYN)
MERGE (ZSVJY:SurgicalExtent {id: 'SET4'}) ON CREATE SET ZSVJY.name = 'Partial', ZSVJY.type = 'SurgicalExtent'  MERGE (KFZOH:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET KFZOH.name = 'Cystectomy', KFZOH.type = 'SurgicalProcedureType' MERGE (ZSVJY)-[:TYPE_OF]->(KFZOH)
MERGE (DJWSJ:SurgicalExtent {id: 'SET8'}) ON CREATE SET DJWSJ.name = 'Radical', DJWSJ.type = 'SurgicalExtent'  MERGE (LJCWH:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET LJCWH.name = 'Nephrectomy', LJCWH.type = 'SurgicalProcedureType' MERGE (DJWSJ)-[:TYPE_OF]->(LJCWH)
MERGE (XPVCN:SurgicalExtent {id: 'SET4'}) ON CREATE SET XPVCN.name = 'Partial', XPVCN.type = 'SurgicalExtent'  MERGE (BZIIN:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET BZIIN.name = 'Nephrectomy', BZIIN.type = 'SurgicalProcedureType' MERGE (XPVCN)-[:TYPE_OF]->(BZIIN)
MERGE (KIPXI:SurgicalExtent {id: 'SET16'}) ON CREATE SET KIPXI.name = 'Simple', KIPXI.type = 'SurgicalExtent'  MERGE (IFUVS:SurgicalProcedureType {id: 'SPT299'}) ON CREATE SET IFUVS.name = 'Cervicectomy', IFUVS.type = 'SurgicalProcedureType' MERGE (KIPXI)-[:TYPE_OF]->(IFUVS)
MERGE (SCEBW:SurgicalExtent {id: 'SET8'}) ON CREATE SET SCEBW.name = 'Radical', SCEBW.type = 'SurgicalExtent'  MERGE (UJDBA:SurgicalProcedureType {id: 'SPT274'}) ON CREATE SET UJDBA.name = 'Trachelectomy', UJDBA.type = 'SurgicalProcedureType' MERGE (SCEBW)-[:TYPE_OF]->(UJDBA)
MERGE (MFNUR:SurgicalExtent {id: 'SET8'}) ON CREATE SET MFNUR.name = 'Radical', MFNUR.type = 'SurgicalExtent'  MERGE (LWDKR:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET LWDKR.name = 'Hysterectomy', LWDKR.type = 'SurgicalProcedureType' MERGE (MFNUR)-[:TYPE_OF]->(LWDKR)
MERGE (MLJXB:SurgicalExtent {id: 'SET1'}) ON CREATE SET MLJXB.name = 'Total', MLJXB.type = 'SurgicalExtent'  MERGE (ZVHFX:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET ZVHFX.name = 'Hysterectomy', ZVHFX.type = 'SurgicalProcedureType' MERGE (MLJXB)-[:TYPE_OF]->(ZVHFX)
MERGE (GKNIO:SurgicalExtent {id: 'SET4'}) ON CREATE SET GKNIO.name = 'Partial', GKNIO.type = 'SurgicalExtent'  MERGE (OUELS:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET OUELS.name = 'Cystectomy', OUELS.type = 'SurgicalProcedureType' MERGE (GKNIO)-[:TYPE_OF]->(OUELS)
MERGE (QHKJK:SurgicalExtent {id: 'SET8'}) ON CREATE SET QHKJK.name = 'Radical', QHKJK.type = 'SurgicalExtent'  MERGE (EGISO:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET EGISO.name = 'Nephrectomy', EGISO.type = 'SurgicalProcedureType' MERGE (QHKJK)-[:TYPE_OF]->(EGISO)
MERGE (FUOPB:SurgicalExtent {id: 'SET4'}) ON CREATE SET FUOPB.name = 'Partial', FUOPB.type = 'SurgicalExtent'  MERGE (UWQYH:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET UWQYH.name = 'Nephrectomy', UWQYH.type = 'SurgicalProcedureType' MERGE (FUOPB)-[:TYPE_OF]->(UWQYH)
MERGE (XHWFR:SurgicalExtent {id: 'SET16'}) ON CREATE SET XHWFR.name = 'Simple', XHWFR.type = 'SurgicalExtent'  MERGE (DXLQY:SurgicalProcedureType {id: 'SPT299'}) ON CREATE SET DXLQY.name = 'Cervicectomy', DXLQY.type = 'SurgicalProcedureType' MERGE (XHWFR)-[:TYPE_OF]->(DXLQY)
MERGE (WSOSW:SurgicalExtent {id: 'SET8'}) ON CREATE SET WSOSW.name = 'Radical', WSOSW.type = 'SurgicalExtent'  MERGE (LXYKH:SurgicalProcedureType {id: 'SPT274'}) ON CREATE SET LXYKH.name = 'Trachelectomy', LXYKH.type = 'SurgicalProcedureType' MERGE (WSOSW)-[:TYPE_OF]->(LXYKH)
MERGE (AVAGX:SurgicalExtent {id: 'SET8'}) ON CREATE SET AVAGX.name = 'Radical', AVAGX.type = 'SurgicalExtent'  MERGE (LARAL:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET LARAL.name = 'Hysterectomy', LARAL.type = 'SurgicalProcedureType' MERGE (AVAGX)-[:TYPE_OF]->(LARAL)
MERGE (TPMAS:SurgicalExtent {id: 'SET1'}) ON CREATE SET TPMAS.name = 'Total', TPMAS.type = 'SurgicalExtent'  MERGE (UUWWP:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET UUWWP.name = 'Hysterectomy', UUWWP.type = 'SurgicalProcedureType' MERGE (TPMAS)-[:TYPE_OF]->(UUWWP)
MERGE (RJWDL:SurgicalExtent {id: 'SET4'}) ON CREATE SET RJWDL.name = 'Partial', RJWDL.type = 'SurgicalExtent'  MERGE (LHWCO:SurgicalProcedureType {id: 'SPT543'}) ON CREATE SET LHWCO.name = 'Cystectomy', LHWCO.type = 'SurgicalProcedureType' MERGE (RJWDL)-[:TYPE_OF]->(LHWCO)
MERGE (BNQYI:SurgicalExtent {id: 'SET8'}) ON CREATE SET BNQYI.name = 'Radical', BNQYI.type = 'SurgicalExtent'  MERGE (ZYVMR:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET ZYVMR.name = 'Nephrectomy', ZYVMR.type = 'SurgicalProcedureType' MERGE (BNQYI)-[:TYPE_OF]->(ZYVMR)
MERGE (CZWDR:SurgicalExtent {id: 'SET4'}) ON CREATE SET CZWDR.name = 'Partial', CZWDR.type = 'SurgicalExtent'  MERGE (ZHFHG:SurgicalProcedureType {id: 'SPT496'}) ON CREATE SET ZHFHG.name = 'Nephrectomy', ZHFHG.type = 'SurgicalProcedureType' MERGE (CZWDR)-[:TYPE_OF]->(ZHFHG)
MERGE (WYZNU:SurgicalExtent {id: 'SET16'}) ON CREATE SET WYZNU.name = 'Simple', WYZNU.type = 'SurgicalExtent'  MERGE (RZOBZ:SurgicalProcedureType {id: 'SPT299'}) ON CREATE SET RZOBZ.name = 'Cervicectomy', RZOBZ.type = 'SurgicalProcedureType' MERGE (WYZNU)-[:TYPE_OF]->(RZOBZ)
MERGE (CJLXF:SurgicalExtent {id: 'SET8'}) ON CREATE SET CJLXF.name = 'Radical', CJLXF.type = 'SurgicalExtent'  MERGE (TQPHO:SurgicalProcedureType {id: 'SPT274'}) ON CREATE SET TQPHO.name = 'Trachelectomy', TQPHO.type = 'SurgicalProcedureType' MERGE (CJLXF)-[:TYPE_OF]->(TQPHO)
MERGE (DTQFA:SurgicalExtent {id: 'SET8'}) ON CREATE SET DTQFA.name = 'Radical', DTQFA.type = 'SurgicalExtent'  MERGE (PMAYN:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET PMAYN.name = 'Hysterectomy', PMAYN.type = 'SurgicalProcedureType' MERGE (DTQFA)-[:TYPE_OF]->(PMAYN)
MERGE (NERPO:SurgicalExtent {id: 'SET1'}) ON CREATE SET NERPO.name = 'Total', NERPO.type = 'SurgicalExtent'  MERGE (CNUKV:SurgicalProcedureType {id: 'SPT258'}) ON CREATE SET CNUKV.name = 'Hysterectomy', CNUKV.type = 'SurgicalProcedureType' MERGE (NERPO)-[:TYPE_OF]->(CNUKV)
