MERGE (AEBRCWPMRMVRXZDT:NeoplasmType {id: 'NT2'}) ON CREATE SET AEBRCWPMRMVRXZDT.name = 'Cancer', AEBRCWPMRMVRXZDT.type = 'NeoplasmType'  MERGE (OJZYSWIHHFCKPFSL:Behavior  {id: 'DB8'}) ON CREATE SET OJZYSWIHHFCKPFSL.name = 'Malignant', OJZYSWIHHFCKPFSL.type = 'Behavior ' MERGE (AEBRCWPMRMVRXZDT)-[:HAS_BEHAVIOR]->(OJZYSWIHHFCKPFSL)
MERGE (YFUJRMEDFOWVGHOD:NeoplasmType {id: 'NT2'}) ON CREATE SET YFUJRMEDFOWVGHOD.name = 'Cancer', YFUJRMEDFOWVGHOD.type = 'NeoplasmType'  MERGE (CGDLACQWOYQYSXIK:Behavior  {id: 'DB9'}) ON CREATE SET CGDLACQWOYQYSXIK.name = 'In-Situ', CGDLACQWOYQYSXIK.type = 'Behavior ' MERGE (YFUJRMEDFOWVGHOD)-[:HAS_BEHAVIOR]->(CGDLACQWOYQYSXIK)
MERGE (WEPCJRPMLBBTTDLG:NeoplasmType {id: 'NT2'}) ON CREATE SET WEPCJRPMLBBTTDLG.name = 'Cancer', WEPCJRPMLBBTTDLG.type = 'NeoplasmType'  MERGE (SPCANJZIDKZBJXAG:Behavior  {id: 'DB10'}) ON CREATE SET SPCANJZIDKZBJXAG.name = 'Invasive', SPCANJZIDKZBJXAG.type = 'Behavior ' MERGE (WEPCJRPMLBBTTDLG)-[:HAS_BEHAVIOR]->(SPCANJZIDKZBJXAG)
MERGE (RKLIUTQHCMYWGZBA:NeoplasmType {id: 'NT2'}) ON CREATE SET RKLIUTQHCMYWGZBA.name = 'Cancer', RKLIUTQHCMYWGZBA.type = 'NeoplasmType'  MERGE (TECWPPWRQLQUDFFP:Behavior  {id: 'DB11'}) ON CREATE SET TECWPPWRQLQUDFFP.name = 'Locally Invasive', TECWPPWRQLQUDFFP.type = 'Behavior ' MERGE (RKLIUTQHCMYWGZBA)-[:HAS_BEHAVIOR]->(TECWPPWRQLQUDFFP)
MERGE (UINPZWDZAKKXGLIX:NeoplasmType {id: 'NT2'}) ON CREATE SET UINPZWDZAKKXGLIX.name = 'Cancer', UINPZWDZAKKXGLIX.type = 'NeoplasmType'  MERGE (RAVZMWEBZWFXPCIF:Behavior  {id: 'DB12'}) ON CREATE SET RAVZMWEBZWFXPCIF.name = 'Minimally Invasive', RAVZMWEBZWFXPCIF.type = 'Behavior ' MERGE (UINPZWDZAKKXGLIX)-[:HAS_BEHAVIOR]->(RAVZMWEBZWFXPCIF)
MERGE (SQOHUBPIZVODHHCI:NeoplasmType {id: 'NT2'}) ON CREATE SET SQOHUBPIZVODHHCI.name = 'Cancer', SQOHUBPIZVODHHCI.type = 'NeoplasmType'  MERGE (ARJMJSOTDMWPTAIL:Behavior  {id: 'DB13'}) ON CREATE SET ARJMJSOTDMWPTAIL.name = 'Microinvasive', ARJMJSOTDMWPTAIL.type = 'Behavior ' MERGE (SQOHUBPIZVODHHCI)-[:HAS_BEHAVIOR]->(ARJMJSOTDMWPTAIL)
MERGE (BPACZYJGHBDKSFJU:NeoplasmType {id: 'NT2'}) ON CREATE SET BPACZYJGHBDKSFJU.name = 'Cancer', BPACZYJGHBDKSFJU.type = 'NeoplasmType'  MERGE (XVXAJTDHHEXDPXXJ:Behavior  {id: 'DB14'}) ON CREATE SET XVXAJTDHHEXDPXXJ.name = 'Extensive Invasive', XVXAJTDHHEXDPXXJ.type = 'Behavior ' MERGE (BPACZYJGHBDKSFJU)-[:HAS_BEHAVIOR]->(XVXAJTDHHEXDPXXJ)
MERGE (MDGEGIPEAHETHKOI:NeoplasmType {id: 'NT2'}) ON CREATE SET MDGEGIPEAHETHKOI.name = 'Cancer', MDGEGIPEAHETHKOI.type = 'NeoplasmType'  MERGE (JPUTTDXXKPCWBRQP:Behavior  {id: 'DB15'}) ON CREATE SET JPUTTDXXKPCWBRQP.name = 'Metastatic', JPUTTDXXKPCWBRQP.type = 'Behavior ' MERGE (MDGEGIPEAHETHKOI)-[:HAS_BEHAVIOR]->(JPUTTDXXKPCWBRQP)
MERGE (GYIEJRLNLGHLXDZM:NeoplasmType {id: 'NT2'}) ON CREATE SET GYIEJRLNLGHLXDZM.name = 'Cancer', GYIEJRLNLGHLXDZM.type = 'NeoplasmType'  MERGE (VICSNZLDUAJGLEIX:Behavior  {id: 'DB16'}) ON CREATE SET VICSNZLDUAJGLEIX.name = 'Oligometastatic', VICSNZLDUAJGLEIX.type = 'Behavior ' MERGE (GYIEJRLNLGHLXDZM)-[:HAS_BEHAVIOR]->(VICSNZLDUAJGLEIX)
MERGE (TYEJHWNTGBKHFYID:NeoplasmType {id: 'NT2'}) ON CREATE SET TYEJHWNTGBKHFYID.name = 'Cancer', TYEJHWNTGBKHFYID.type = 'NeoplasmType'  MERGE (IPRCNYDJZKACWZOC:Behavior  {id: 'DB17'}) ON CREATE SET IPRCNYDJZKACWZOC.name = 'Distantly Metastatic', IPRCNYDJZKACWZOC.type = 'Behavior ' MERGE (TYEJHWNTGBKHFYID)-[:HAS_BEHAVIOR]->(IPRCNYDJZKACWZOC)
MERGE (MPVYYVZTLUAGNUEQ:NeoplasmType {id: 'NT2'}) ON CREATE SET MPVYYVZTLUAGNUEQ.name = 'Cancer', MPVYYVZTLUAGNUEQ.type = 'NeoplasmType'  MERGE (RCNUBNABGYHVWFAN:Behavior  {id: 'DB22'}) ON CREATE SET RCNUBNABGYHVWFAN.name = 'Locally Metastatic', RCNUBNABGYHVWFAN.type = 'Behavior ' MERGE (MPVYYVZTLUAGNUEQ)-[:HAS_BEHAVIOR]->(RCNUBNABGYHVWFAN)
MERGE (SZQKIGEOOCZTDACW:NeoplasmType {id: 'NT2'}) ON CREATE SET SZQKIGEOOCZTDACW.name = 'Cancer', SZQKIGEOOCZTDACW.type = 'NeoplasmType'  MERGE (SISRUNHBYKEOYDBE:Behavior  {id: 'DB23'}) ON CREATE SET SISRUNHBYKEOYDBE.name = 'Regionally Metastatic', SISRUNHBYKEOYDBE.type = 'Behavior ' MERGE (SZQKIGEOOCZTDACW)-[:HAS_BEHAVIOR]->(SISRUNHBYKEOYDBE)
MERGE (DCZBLLSKSMHYIFCC:NeoplasmType {id: 'NT2'}) ON CREATE SET DCZBLLSKSMHYIFCC.name = 'Cancer', DCZBLLSKSMHYIFCC.type = 'NeoplasmType'  MERGE (ULMXZMFTIKEGSOUQ:Behavior  {id: 'DB24'}) ON CREATE SET ULMXZMFTIKEGSOUQ.name = 'Metastatic to Lymph Nodes', ULMXZMFTIKEGSOUQ.type = 'Behavior ' MERGE (DCZBLLSKSMHYIFCC)-[:HAS_BEHAVIOR]->(ULMXZMFTIKEGSOUQ)
MERGE (YTJATLYPJDIDJXKO:NeoplasmType {id: 'NT2'}) ON CREATE SET YTJATLYPJDIDJXKO.name = 'Cancer', YTJATLYPJDIDJXKO.type = 'NeoplasmType'  MERGE (PKMJJETDHRTFFZJF:Behavior  {id: 'DB26'}) ON CREATE SET PKMJJETDHRTFFZJF.name = 'Micrometastatic', PKMJJETDHRTFFZJF.type = 'Behavior ' MERGE (YTJATLYPJDIDJXKO)-[:HAS_BEHAVIOR]->(PKMJJETDHRTFFZJF)
