MERGE (EUDQDZYSJTVMRIMJ:MedicationAPI {id: 'AP8'}) ON CREATE SET EUDQDZYSJTVMRIMJ.name = 'Goserelin', EUDQDZYSJTVMRIMJ.type = 'MedicationAPI'  MERGE (GJNHWBNDINVHFCKM:Mechanism {id: 'MOA271'}) ON CREATE SET GJNHWBNDINVHFCKM.name = 'Gonadotropin Releasing Hormone Receptor Agonist', GJNHWBNDINVHFCKM.type = 'Mechanism' MERGE (EUDQDZYSJTVMRIMJ)-[:HAS_MECHANISM]->(GJNHWBNDINVHFCKM)
MERGE (GAXIGTEEVPSLRQYU:MedicationAPI {id: 'API4'}) ON CREATE SET GAXIGTEEVPSLRQYU.name = 'Leuprolide', GAXIGTEEVPSLRQYU.type = 'MedicationAPI'  MERGE (SXNZSDAYUHAFGNDR:Mechanism {id: 'MOA271'}) ON CREATE SET SXNZSDAYUHAFGNDR.name = 'Gonadotropin Releasing Hormone Receptor Agonist', SXNZSDAYUHAFGNDR.type = 'Mechanism' MERGE (GAXIGTEEVPSLRQYU)-[:HAS_MECHANISM]->(SXNZSDAYUHAFGNDR)
MERGE (ALQKFNCLISDAXNFS:MedicationAPI {id: 'AP2'}) ON CREATE SET ALQKFNCLISDAXNFS.name = 'Cetuximab', ALQKFNCLISDAXNFS.type = 'MedicationAPI'  MERGE (IOHHSSJLUMQYUXUB:Mechanism {id: 'MOA269'}) ON CREATE SET IOHHSSJLUMQYUXUB.name = 'Epidermal Growth Factor Receptor Antagonist', IOHHSSJLUMQYUXUB.type = 'Mechanism' MERGE (ALQKFNCLISDAXNFS)-[:HAS_MECHANISM]->(IOHHSSJLUMQYUXUB)
MERGE (UDOVSDEZXYFJYDSW:MedicationAPI {id: 'API3'}) ON CREATE SET UDOVSDEZXYFJYDSW.name = 'Etanercept', UDOVSDEZXYFJYDSW.type = 'MedicationAPI'  MERGE (PFMZTUGPILRTVILJ:Mechanism {id: 'MOA270'}) ON CREATE SET PFMZTUGPILRTVILJ.name = 'Tumor Necrosis Factor Blockers', PFMZTUGPILRTVILJ.type = 'Mechanism' MERGE (UDOVSDEZXYFJYDSW)-[:HAS_MECHANISM]->(PFMZTUGPILRTVILJ)
MERGE (DTDTPAYRQOQNSJKQ:MedicationAPI {id: 'API25'}) ON CREATE SET DTDTPAYRQOQNSJKQ.name = 'Adalimumab', DTDTPAYRQOQNSJKQ.type = 'MedicationAPI'  MERGE (KEACKRFRTCAYPONN:Mechanism {id: 'MOA270'}) ON CREATE SET KEACKRFRTCAYPONN.name = 'Tumor Necrosis Factor Blockers', KEACKRFRTCAYPONN.type = 'Mechanism' MERGE (DTDTPAYRQOQNSJKQ)-[:HAS_MECHANISM]->(KEACKRFRTCAYPONN)
MERGE (MHWPBKPOGNCILUEJ:MedicationAPI {id: 'AP32'}) ON CREATE SET MHWPBKPOGNCILUEJ.name = 'Infliximab', MHWPBKPOGNCILUEJ.type = 'MedicationAPI'  MERGE (CDMXTNBQGXMBGLXJ:Mechanism {id: 'MOA270'}) ON CREATE SET CDMXTNBQGXMBGLXJ.name = 'Tumor Necrosis Factor Blockers', CDMXTNBQGXMBGLXJ.type = 'Mechanism' MERGE (MHWPBKPOGNCILUEJ)-[:HAS_MECHANISM]->(CDMXTNBQGXMBGLXJ)
MERGE (JCGRMHILMMFLZJPA:MedicationAPI {id: 'API35'}) ON CREATE SET JCGRMHILMMFLZJPA.name = 'Trastuzumab', JCGRMHILMMFLZJPA.type = 'MedicationAPI'  MERGE (OSYIRKIZYFFFVGNJ:Mechanism {id: 'MOA292'}) ON CREATE SET OSYIRKIZYFFFVGNJ.name = 'HER2 Receptor Antagonists', OSYIRKIZYFFFVGNJ.type = 'Mechanism' MERGE (JCGRMHILMMFLZJPA)-[:HAS_MECHANISM]->(OSYIRKIZYFFFVGNJ)
MERGE (ASYJQFFMPSDDISFE:MedicationAPI {id: 'API3'}) ON CREATE SET ASYJQFFMPSDDISFE.name = 'Etanercept', ASYJQFFMPSDDISFE.type = 'MedicationAPI'  MERGE (LVTZKXHICVQAAZMQ:Mechanism {id: 'MOA570'}) ON CREATE SET LVTZKXHICVQAAZMQ.name = 'Disease-modifying Antirheumatic Agents', LVTZKXHICVQAAZMQ.type = 'Mechanism' MERGE (ASYJQFFMPSDDISFE)-[:HAS_MECHANISM]->(LVTZKXHICVQAAZMQ)
MERGE (PCOZQMXWARCVXJMR:MedicationAPI {id: 'API13'}) ON CREATE SET PCOZQMXWARCVXJMR.name = 'Anakinra', PCOZQMXWARCVXJMR.type = 'MedicationAPI'  MERGE (HYVZFEEUUFUUYSMK:Mechanism {id: 'MOA570'}) ON CREATE SET HYVZFEEUUFUUYSMK.name = 'Disease-modifying Antirheumatic Agents', HYVZFEEUUFUUYSMK.type = 'Mechanism' MERGE (PCOZQMXWARCVXJMR)-[:HAS_MECHANISM]->(HYVZFEEUUFUUYSMK)
MERGE (RMNFKPZBFRLMQXDR:MedicationAPI {id: 'API25'}) ON CREATE SET RMNFKPZBFRLMQXDR.name = 'Adalimumab', RMNFKPZBFRLMQXDR.type = 'MedicationAPI'  MERGE (THYZABNYXJYBOJLJ:Mechanism {id: 'MOA570'}) ON CREATE SET THYZABNYXJYBOJLJ.name = 'Disease-modifying Antirheumatic Agents', THYZABNYXJYBOJLJ.type = 'Mechanism' MERGE (RMNFKPZBFRLMQXDR)-[:HAS_MECHANISM]->(THYZABNYXJYBOJLJ)
MERGE (OTOXZPWTHKLMHGPC:MedicationAPI {id: 'AP32'}) ON CREATE SET OTOXZPWTHKLMHGPC.name = 'Infliximab', OTOXZPWTHKLMHGPC.type = 'MedicationAPI'  MERGE (MPFXAKGIREHLJRMP:Mechanism {id: 'MOA570'}) ON CREATE SET MPFXAKGIREHLJRMP.name = 'Disease-modifying Antirheumatic Agents', MPFXAKGIREHLJRMP.type = 'Mechanism' MERGE (OTOXZPWTHKLMHGPC)-[:HAS_MECHANISM]->(MPFXAKGIREHLJRMP)
MERGE (UEVBYAZRLRFYFXCJ:MedicationAPI {id: 'API13'}) ON CREATE SET UEVBYAZRLRFYFXCJ.name = 'Anakinra', UEVBYAZRLRFYFXCJ.type = 'MedicationAPI'  MERGE (WNDJHDGCTBQXJVJM:Mechanism {id: 'MOA256'}) ON CREATE SET WNDJHDGCTBQXJVJM.name = 'Interleukin-1 Receptor Antagonist', WNDJHDGCTBQXJVJM.type = 'Mechanism' MERGE (UEVBYAZRLRFYFXCJ)-[:HAS_MECHANISM]->(WNDJHDGCTBQXJVJM)
MERGE (ZRXAYLLYLNLERFFF:MedicationAPI {id: 'AP20'}) ON CREATE SET ZRXAYLLYLNLERFFF.name = 'Glucagon', ZRXAYLLYLNLERFFF.type = 'MedicationAPI'  MERGE (PMGYLTTESUHIXKDO:Mechanism {id: 'MOA518'}) ON CREATE SET PMGYLTTESUHIXKDO.name = 'Antihypoglycemic Agent', PMGYLTTESUHIXKDO.type = 'Mechanism' MERGE (ZRXAYLLYLNLERFFF)-[:HAS_MECHANISM]->(PMGYLTTESUHIXKDO)
MERGE (ZYYRABYQHRSMPZLU:MedicationAPI {id: 'AP21'}) ON CREATE SET ZYYRABYQHRSMPZLU.name = 'Botulinum toxin type B', ZYYRABYQHRSMPZLU.type = 'MedicationAPI'  MERGE (XIKIKKBARUKEAXLP:Mechanism {id: 'MOA24'}) ON CREATE SET XIKIKKBARUKEAXLP.name = 'Acetylcholine Release Inhibitors', XIKIKKBARUKEAXLP.type = 'Mechanism' MERGE (ZYYRABYQHRSMPZLU)-[:HAS_MECHANISM]->(XIKIKKBARUKEAXLP)
MERGE (ZFNGHFCAKSMUNDBL:MedicationAPI {id: 'AP23'}) ON CREATE SET ZFNGHFCAKSMUNDBL.name = 'Insulin lispro', ZFNGHFCAKSMUNDBL.type = 'MedicationAPI'  MERGE (BKCNVNLXLDWOIKDJ:Mechanism {id: 'MOA248'}) ON CREATE SET BKCNVNLXLDWOIKDJ.name = 'Blood Glucose Lowering Agents', BKCNVNLXLDWOIKDJ.type = 'Mechanism' MERGE (ZFNGHFCAKSMUNDBL)-[:HAS_MECHANISM]->(BKCNVNLXLDWOIKDJ)
MERGE (LDBELGCBFMPVZXJO:MedicationAPI {id: 'API23'}) ON CREATE SET LDBELGCBFMPVZXJO.name = 'Insulin glargine', LDBELGCBFMPVZXJO.type = 'MedicationAPI'  MERGE (APTMFQITSSESTWHN:Mechanism {id: 'MOA248'}) ON CREATE SET APTMFQITSSESTWHN.name = 'Blood Glucose Lowering Agents', APTMFQITSSESTWHN.type = 'Mechanism' MERGE (LDBELGCBFMPVZXJO)-[:HAS_MECHANISM]->(APTMFQITSSESTWHN)
MERGE (PYREYNZBUFCUAADE:MedicationAPI {id: 'AP29'}) ON CREATE SET PYREYNZBUFCUAADE.name = 'Alpha-1-proteinase inhibitor', PYREYNZBUFCUAADE.type = 'MedicationAPI'  MERGE (KXBWOPSABTWHKKGC:Mechanism {id: 'MOA520'}) ON CREATE SET KXBWOPSABTWHKKGC.name = 'Human alpha-1 Proteinase Inhibitor', KXBWOPSABTWHKKGC.type = 'Mechanism' MERGE (PYREYNZBUFCUAADE)-[:HAS_MECHANISM]->(KXBWOPSABTWHKKGC)
MERGE (DPVZOWWNPSIJUKBK:MedicationAPI {id: 'API36'}) ON CREATE SET DPVZOWWNPSIJUKBK.name = 'Basiliximab', DPVZOWWNPSIJUKBK.type = 'MedicationAPI'  MERGE (KSRAFAZRIDQZUAXQ:Mechanism {id: 'MOA294'}) ON CREATE SET KSRAFAZRIDQZUAXQ.name = 'Interleukin-2 Receptor Blocking Antibody', KSRAFAZRIDQZUAXQ.type = 'Mechanism' MERGE (DPVZOWWNPSIJUKBK)-[:HAS_MECHANISM]->(KSRAFAZRIDQZUAXQ)
MERGE (RRPCBSACFQGISUBR:MedicationAPI {id: 'API36'}) ON CREATE SET RRPCBSACFQGISUBR.name = 'Basiliximab', RRPCBSACFQGISUBR.type = 'MedicationAPI'  MERGE (UKEYIDVFAKOGQNTM:Mechanism {id: 'MOA10'}) ON CREATE SET UKEYIDVFAKOGQNTM.name = 'Immunosuppressive Agents', UKEYIDVFAKOGQNTM.type = 'Mechanism' MERGE (RRPCBSACFQGISUBR)-[:HAS_MECHANISM]->(UKEYIDVFAKOGQNTM)
MERGE (YRWPXGYWJSUCDSNM:MedicationAPI {id: 'AP19'}) ON CREATE SET YRWPXGYWJSUCDSNM.name = 'Oprelvekin', YRWPXGYWJSUCDSNM.type = 'MedicationAPI'  MERGE (DHLVYLYDYEPYBGBG:Mechanism {id: 'MOA668'}) ON CREATE SET DHLVYLYDYEPYBGBG.name = 'Megakaryocyte Growth Factor', DHLVYLYDYEPYBGBG.type = 'Mechanism' MERGE (YRWPXGYWJSUCDSNM)-[:HAS_MECHANISM]->(DHLVYLYDYEPYBGBG)
MERGE (LCXNPQLJJVCVLYCI:MedicationAPI {id: 'API5'}) ON CREATE SET LCXNPQLJJVCVLYCI.name = 'Alteplase', LCXNPQLJJVCVLYCI.type = 'MedicationAPI'  MERGE (GSHPJBNPATQWXKSO:Mechanism {id: 'MOA679'}) ON CREATE SET GSHPJBNPATQWXKSO.name = 'Tissue Plasminogen Activator', GSHPJBNPATQWXKSO.type = 'Mechanism' MERGE (LCXNPQLJJVCVLYCI)-[:HAS_MECHANISM]->(GSHPJBNPATQWXKSO)
MERGE (SHRSTRSOZSUDUFYG:MedicationAPI {id: 'AP7'}) ON CREATE SET SHRSTRSOZSUDUFYG.name = 'Darbepoetin alfa', SHRSTRSOZSUDUFYG.type = 'MedicationAPI'  MERGE (ZWYDBSKPBEOHJDFC:Mechanism {id: 'MOA254'}) ON CREATE SET ZWYDBSKPBEOHJDFC.name = 'Erythropoiesis-Stimulating Agents', ZWYDBSKPBEOHJDFC.type = 'Mechanism' MERGE (SHRSTRSOZSUDUFYG)-[:HAS_MECHANISM]->(ZWYDBSKPBEOHJDFC)
MERGE (THILWTMUUKDPVUNU:MedicationAPI {id: 'AP9'}) ON CREATE SET THILWTMUUKDPVUNU.name = 'Erythropoietin', THILWTMUUKDPVUNU.type = 'MedicationAPI'  MERGE (EYUPARNBMQDTRUWQ:Mechanism {id: 'MOA254'}) ON CREATE SET EYUPARNBMQDTRUWQ.name = 'Erythropoiesis-Stimulating Agents', EYUPARNBMQDTRUWQ.type = 'Mechanism' MERGE (THILWTMUUKDPVUNU)-[:HAS_MECHANISM]->(EYUPARNBMQDTRUWQ)
MERGE (UYXSDPFJWUCMTYFL:MedicationAPI {id: 'API10'}) ON CREATE SET UYXSDPFJWUCMTYFL.name = 'Pegfilgrastim', UYXSDPFJWUCMTYFL.type = 'MedicationAPI'  MERGE (EBLNTIMUVDYOMRPZ:Mechanism {id: 'MOA273'}) ON CREATE SET EBLNTIMUVDYOMRPZ.name = 'Leukocyte Growth Factor', EBLNTIMUVDYOMRPZ.type = 'Mechanism' MERGE (UYXSDPFJWUCMTYFL)-[:HAS_MECHANISM]->(EBLNTIMUVDYOMRPZ)
MERGE (DALQSDIKJVKIEFWD:MedicationAPI {id: 'AP11'}) ON CREATE SET DALQSDIKJVKIEFWD.name = 'Sargramostim', DALQSDIKJVKIEFWD.type = 'MedicationAPI'  MERGE (NMLQMAPVJENTEPMI:Mechanism {id: 'MOA273'}) ON CREATE SET NMLQMAPVJENTEPMI.name = 'Leukocyte Growth Factor', NMLQMAPVJENTEPMI.type = 'Mechanism' MERGE (DALQSDIKJVKIEFWD)-[:HAS_MECHANISM]->(NMLQMAPVJENTEPMI)
MERGE (OQIPDKVCCCKUFWCF:MedicationAPI {id: 'AP28'}) ON CREATE SET OQIPDKVCCCKUFWCF.name = 'Gemtuzumab ozogamicin', OQIPDKVCCCKUFWCF.type = 'MedicationAPI'  MERGE (ATXDWNYDPOPDVVHE:Mechanism {id: 'MOA288'}) ON CREATE SET ATXDWNYDPOPDVVHE.name = 'CD33-directed Cytotoxin', ATXDWNYDPOPDVVHE.type = 'Mechanism' MERGE (OQIPDKVCCCKUFWCF)-[:HAS_MECHANISM]->(ATXDWNYDPOPDVVHE)
MERGE (BUXURCATIUYMKNTQ:MedicationAPI {id: 'AP18'}) ON CREATE SET BUXURCATIUYMKNTQ.name = 'Desmopressin', BUXURCATIUYMKNTQ.type = 'MedicationAPI'  MERGE (VGQFZRMOOBCTWETL:Mechanism {id: 'MOA277'}) ON CREATE SET VGQFZRMOOBCTWETL.name = 'Factor VIII Activator', VGQFZRMOOBCTWETL.type = 'Mechanism' MERGE (BUXURCATIUYMKNTQ)-[:HAS_MECHANISM]->(VGQFZRMOOBCTWETL)
MERGE (QXGXNHUMYLLYYEBZ:MedicationAPI {id: 'AP20'}) ON CREATE SET QXGXNHUMYLLYYEBZ.name = 'Glucagon', QXGXNHUMYLLYYEBZ.type = 'MedicationAPI'  MERGE (JGFEUTTEEKUALZNG:Mechanism {id: 'MOA519'}) ON CREATE SET JGFEUTTEEKUALZNG.name = 'Gastrointestinal Motility Inhibitor', JGFEUTTEEKUALZNG.type = 'Mechanism' MERGE (QXGXNHUMYLLYYEBZ)-[:HAS_MECHANISM]->(JGFEUTTEEKUALZNG)
MERGE (LCBKBNXKZVBDAGLW:MedicationAPI {id: 'AP26'}) ON CREATE SET LCBKBNXKZVBDAGLW.name = 'Somatotropin', LCBKBNXKZVBDAGLW.type = 'MedicationAPI'  MERGE (EPQCDNVXNFVYTSJG:Mechanism {id: 'MOA285'}) ON CREATE SET EPQCDNVXNFVYTSJG.name = 'Recombinant Human Growth Hormone', EPQCDNVXNFVYTSJG.type = 'Mechanism' MERGE (LCBKBNXKZVBDAGLW)-[:HAS_MECHANISM]->(EPQCDNVXNFVYTSJG)
MERGE (FCZXBTLFJDFFDPNZ:MedicationAPI {id: 'AP26'}) ON CREATE SET FCZXBTLFJDFFDPNZ.name = 'Somatotropin', FCZXBTLFJDFFDPNZ.type = 'MedicationAPI'  MERGE (XXUKZLUSFBQTOUTH:Mechanism {id: 'MOA572'}) ON CREATE SET XXUKZLUSFBQTOUTH.name = 'Somatotropin Agonists', XXUKZLUSFBQTOUTH.type = 'Mechanism' MERGE (FCZXBTLFJDFFDPNZ)-[:HAS_MECHANISM]->(XXUKZLUSFBQTOUTH)
