MERGE (ZLJUZJVBLIEDUYFV:DiseaseType {id: 'DDT1220'}) ON CREATE SET ZLJUZJVBLIEDUYFV.name = 'Fatigue', ZLJUZJVBLIEDUYFV.type = 'DiseaseType'  MERGE (DNVHKEOVCNLWYBFX:Technique {id: 'T1'}) ON CREATE SET DNVHKEOVCNLWYBFX.name = 'Radiation therapy', DNVHKEOVCNLWYBFX.type = 'Technique' MERGE (ZLJUZJVBLIEDUYFV)-[:HAS_REASON]->(DNVHKEOVCNLWYBFX)
MERGE (LNHAAXLBNPWXFOPC:DiseaseType {id: 'DDT285'}) ON CREATE SET LNHAAXLBNPWXFOPC.name = 'Alopecia ', LNHAAXLBNPWXFOPC.type = 'DiseaseType'  MERGE (VAUZCAKNISTPHXZC:Technique {id: 'T1'}) ON CREATE SET VAUZCAKNISTPHXZC.name = 'Radiation therapy', VAUZCAKNISTPHXZC.type = 'Technique' MERGE (LNHAAXLBNPWXFOPC)-[:HAS_REASON]->(VAUZCAKNISTPHXZC)
MERGE (UFYVGQEYUBAKIUMF:DiseaseType {id: 'DDT1075'}) ON CREATE SET UFYVGQEYUBAKIUMF.name = 'Nausea', UFYVGQEYUBAKIUMF.type = 'DiseaseType'  MERGE (MUZFDLRHGPMYBBCV:Technique {id: 'T1'}) ON CREATE SET MUZFDLRHGPMYBBCV.name = 'Radiation therapy', MUZFDLRHGPMYBBCV.type = 'Technique' MERGE (UFYVGQEYUBAKIUMF)-[:HAS_REASON]->(MUZFDLRHGPMYBBCV)
MERGE (DCZZCDAXJPWXHBFM:DiseaseType {id: 'DDT1076'}) ON CREATE SET DCZZCDAXJPWXHBFM.name = 'Vomiting', DCZZCDAXJPWXHBFM.type = 'DiseaseType'  MERGE (PZIPSESVEWGKUEJE:Technique {id: 'T1'}) ON CREATE SET PZIPSESVEWGKUEJE.name = 'Radiation therapy', PZIPSESVEWGKUEJE.type = 'Technique' MERGE (DCZZCDAXJPWXHBFM)-[:HAS_REASON]->(PZIPSESVEWGKUEJE)
MERGE (PIHOMOMZEWVNQLRW:DiseaseType {id: 'DDT1063'}) ON CREATE SET PIHOMOMZEWVNQLRW.name = 'Diarrhea ', PIHOMOMZEWVNQLRW.type = 'DiseaseType'  MERGE (JPFRKPQKVOARNFKO:Technique {id: 'T1'}) ON CREATE SET JPFRKPQKVOARNFKO.name = 'Radiation therapy', JPFRKPQKVOARNFKO.type = 'Technique' MERGE (PIHOMOMZEWVNQLRW)-[:HAS_REASON]->(JPFRKPQKVOARNFKO)
MERGE (OSWPWGTQKOUMSHCH:DiseaseType {id: 'DDT1007'}) ON CREATE SET OSWPWGTQKOUMSHCH.name = 'Stomatitis', OSWPWGTQKOUMSHCH.type = 'DiseaseType'  MERGE (WSQRXYEBJDSOYAUM:Technique {id: 'T1'}) ON CREATE SET WSQRXYEBJDSOYAUM.name = 'Radiation therapy', WSQRXYEBJDSOYAUM.type = 'Technique' MERGE (OSWPWGTQKOUMSHCH)-[:HAS_REASON]->(WSQRXYEBJDSOYAUM)
MERGE (RJVMAZJTBJWAVYDS:DiseaseType {id: 'DDT110'}) ON CREATE SET RJVMAZJTBJWAVYDS.name = 'Peripheral neuropathy', RJVMAZJTBJWAVYDS.type = 'DiseaseType'  MERGE (YJQLOLRVHHZBIIFX:Technique {id: 'T1'}) ON CREATE SET YJQLOLRVHHZBIIFX.name = 'Radiation therapy', YJQLOLRVHHZBIIFX.type = 'Technique' MERGE (RJVMAZJTBJWAVYDS)-[:HAS_REASON]->(YJQLOLRVHHZBIIFX)
MERGE (BOLITDTBGKAICUFP:DiseaseType {id: 'DDT1888'}) ON CREATE SET BOLITDTBGKAICUFP.name = 'Dermatitis', BOLITDTBGKAICUFP.type = 'DiseaseType'  MERGE (MJNZBPHPUYSOLLSX:Technique {id: 'T1'}) ON CREATE SET MJNZBPHPUYSOLLSX.name = 'Radiation therapy', MJNZBPHPUYSOLLSX.type = 'Technique' MERGE (BOLITDTBGKAICUFP)-[:HAS_REASON]->(MJNZBPHPUYSOLLSX)
MERGE (JDYNGHYTIYXEMALQ:DiseaseType {id: 'DDT626'}) ON CREATE SET JDYNGHYTIYXEMALQ.name = 'Dyspnea', JDYNGHYTIYXEMALQ.type = 'DiseaseType'  MERGE (TSWVIRBNBVAQVZTP:Technique {id: 'T1'}) ON CREATE SET TSWVIRBNBVAQVZTP.name = 'Radiation therapy', TSWVIRBNBVAQVZTP.type = 'Technique' MERGE (JDYNGHYTIYXEMALQ)-[:HAS_REASON]->(TSWVIRBNBVAQVZTP)
MERGE (DMMGYGALXSCTMATJ:DiseaseType {id: 'DDT1121'}) ON CREATE SET DMMGYGALXSCTMATJ.name = 'Memory Deficit', DMMGYGALXSCTMATJ.type = 'DiseaseType'  MERGE (GIWCBZPIEERBMREQ:Technique {id: 'T1'}) ON CREATE SET GIWCBZPIEERBMREQ.name = 'Radiation therapy', GIWCBZPIEERBMREQ.type = 'Technique' MERGE (DMMGYGALXSCTMATJ)-[:HAS_REASON]->(GIWCBZPIEERBMREQ)
MERGE (ANNRXNAUNVPFRMSH:DiseaseType {id: 'DDT1248'}) ON CREATE SET ANNRXNAUNVPFRMSH.name = 'Headache', ANNRXNAUNVPFRMSH.type = 'DiseaseType'  MERGE (GQYNZVDEWCHFAKHW:Technique {id: 'T1'}) ON CREATE SET GQYNZVDEWCHFAKHW.name = 'Radiation therapy', GQYNZVDEWCHFAKHW.type = 'Technique' MERGE (ANNRXNAUNVPFRMSH)-[:HAS_REASON]->(GQYNZVDEWCHFAKHW)
MERGE (ZLIONSSMXEJMSDWG:DiseaseType {id: 'DDT959'}) ON CREATE SET ZLIONSSMXEJMSDWG.name = 'Blurred Vision', ZLIONSSMXEJMSDWG.type = 'DiseaseType'  MERGE (MORVGQZFTRTEMBDN:Technique {id: 'T1'}) ON CREATE SET MORVGQZFTRTEMBDN.name = 'Radiation therapy', MORVGQZFTRTEMBDN.type = 'Technique' MERGE (ZLIONSSMXEJMSDWG)-[:HAS_REASON]->(MORVGQZFTRTEMBDN)
MERGE (BAABRCZDBCBZMNVG:DiseaseType {id: 'DDT447'}) ON CREATE SET BAABRCZDBCBZMNVG.name = 'Edema', BAABRCZDBCBZMNVG.type = 'DiseaseType'  MERGE (KGHANXLIZEFBJNAC:Technique {id: 'T1'}) ON CREATE SET KGHANXLIZEFBJNAC.name = 'Radiation therapy', KGHANXLIZEFBJNAC.type = 'Technique' MERGE (BAABRCZDBCBZMNVG)-[:HAS_REASON]->(KGHANXLIZEFBJNAC)
MERGE (GSXDCQINYPIZZGXI:DiseaseType {id: 'DDT1214'}) ON CREATE SET GSXDCQINYPIZZGXI.name = 'Tenderness', GSXDCQINYPIZZGXI.type = 'DiseaseType'  MERGE (UBJFOXJXVNQPQLTV:Technique {id: 'T1'}) ON CREATE SET UBJFOXJXVNQPQLTV.name = 'Radiation therapy', UBJFOXJXVNQPQLTV.type = 'Technique' MERGE (GSXDCQINYPIZZGXI)-[:HAS_REASON]->(UBJFOXJXVNQPQLTV)
MERGE (TFNTMDECVYCFXSLN:DiseaseType {id: 'DDT1067'}) ON CREATE SET TFNTMDECVYCFXSLN.name = 'Dysphagia', TFNTMDECVYCFXSLN.type = 'DiseaseType'  MERGE (FLNSZZDKHGJWQVBN:Technique {id: 'T1'}) ON CREATE SET FLNSZZDKHGJWQVBN.name = 'Radiation therapy', FLNSZZDKHGJWQVBN.type = 'Technique' MERGE (TFNTMDECVYCFXSLN)-[:HAS_REASON]->(FLNSZZDKHGJWQVBN)
MERGE (VKARCSWHICSQRCNJ:DiseaseType {id: 'DDT624'}) ON CREATE SET VKARCSWHICSQRCNJ.name = 'Cough', VKARCSWHICSQRCNJ.type = 'DiseaseType'  MERGE (QMTSKFKLGEJGZWTI:Technique {id: 'T1'}) ON CREATE SET QMTSKFKLGEJGZWTI.name = 'Radiation therapy', QMTSKFKLGEJGZWTI.type = 'Technique' MERGE (VKARCSWHICSQRCNJ)-[:HAS_REASON]->(QMTSKFKLGEJGZWTI)
MERGE (PGSICULVDIHLIXBV:DiseaseType {id: 'DDT1417'}) ON CREATE SET PGSICULVDIHLIXBV.name = 'Hypothyroidism', PGSICULVDIHLIXBV.type = 'DiseaseType'  MERGE (ZVBJDLPTAIBYAAMK:Technique {id: 'T1'}) ON CREATE SET ZVBJDLPTAIBYAAMK.name = 'Radiation therapy', ZVBJDLPTAIBYAAMK.type = 'Technique' MERGE (PGSICULVDIHLIXBV)-[:HAS_REASON]->(ZVBJDLPTAIBYAAMK)
MERGE (OTYPBKVDSYUFMJAM:DiseaseType {id: 'DDT81'}) ON CREATE SET OTYPBKVDSYUFMJAM.name = 'Enteritis', OTYPBKVDSYUFMJAM.type = 'DiseaseType'  MERGE (YSBYSEXSMJJQNNJR:Technique {id: 'T1'}) ON CREATE SET YSBYSEXSMJJQNNJR.name = 'Radiation therapy', YSBYSEXSMJJQNNJR.type = 'Technique' MERGE (OTYPBKVDSYUFMJAM)-[:HAS_REASON]->(YSBYSEXSMJJQNNJR)
MERGE (XHHSOEPKOGYUPJKK:DiseaseType {id: 'DDT1225'}) ON CREATE SET XHHSOEPKOGYUPJKK.name = 'Dry Mouth', XHHSOEPKOGYUPJKK.type = 'DiseaseType'  MERGE (YRSYMTXDRGXFXWTD:Technique {id: 'T1'}) ON CREATE SET YRSYMTXDRGXFXWTD.name = 'Radiation therapy', YRSYMTXDRGXFXWTD.type = 'Technique' MERGE (XHHSOEPKOGYUPJKK)-[:HAS_REASON]->(YRSYMTXDRGXFXWTD)
