MERGE (QPLVECPWYCWZYZAC:NeoplasmType {id: 'NT3'}) ON CREATE SET QPLVECPWYCWZYZAC.name = 'Malignant Bone Neoplasm', QPLVECPWYCWZYZAC.type = 'NeoplasmType'  MERGE (PWKMPYWQBNRCEHIH:BodyPart {id: 'O20'}) ON CREATE SET PWKMPYWQBNRCEHIH.name = 'Bone', PWKMPYWQBNRCEHIH.type = 'BodyPart' MERGE (QPLVECPWYCWZYZAC)-[:HAS_LOCATION]->(PWKMPYWQBNRCEHIH)
MERGE (GBFGCYVPKEUDTMQR:NeoplasmType {id: 'NT4'}) ON CREATE SET GBFGCYVPKEUDTMQR.name = 'Malignant Breast Neoplasm', GBFGCYVPKEUDTMQR.type = 'NeoplasmType'  MERGE (YYKNCXWCAHZLKZJJ:BodyPart {id: 'O396'}) ON CREATE SET YYKNCXWCAHZLKZJJ.name = 'Breast', YYKNCXWCAHZLKZJJ.type = 'BodyPart' MERGE (GBFGCYVPKEUDTMQR)-[:HAS_LOCATION]->(YYKNCXWCAHZLKZJJ)
MERGE (BOJPSHAQFNEMAZKD:NeoplasmType {id: 'NT171'}) ON CREATE SET BOJPSHAQFNEMAZKD.name = 'Malignant Cardiac Neoplasm', BOJPSHAQFNEMAZKD.type = 'NeoplasmType'  MERGE (SMTBHIDELDNQXWNZ:BodyPart {id: 'O662'}) ON CREATE SET SMTBHIDELDNQXWNZ.name = 'Heart', SMTBHIDELDNQXWNZ.type = 'BodyPart' MERGE (BOJPSHAQFNEMAZKD)-[:HAS_LOCATION]->(SMTBHIDELDNQXWNZ)
MERGE (TESUVUNAGJMTPSHA:NeoplasmType {id: 'NT7'}) ON CREATE SET TESUVUNAGJMTPSHA.name = 'Malignant Appendix Neoplasm', TESUVUNAGJMTPSHA.type = 'NeoplasmType'  MERGE (JBGPSZVFGVZIPYQC:BodyPart {id: 'O668'}) ON CREATE SET JBGPSZVFGVZIPYQC.name = 'Appendix', JBGPSZVFGVZIPYQC.type = 'BodyPart' MERGE (TESUVUNAGJMTPSHA)-[:HAS_LOCATION]->(JBGPSZVFGVZIPYQC)
MERGE (WQCLICYHZICCZZIX:NeoplasmType {id: 'NT10'}) ON CREATE SET WQCLICYHZICCZZIX.name = 'Malignant Esophageal Neoplasm', WQCLICYHZICCZZIX.type = 'NeoplasmType'  MERGE (KAWXWXAVKOQSMCYA:BodyPart {id: 'O557'}) ON CREATE SET KAWXWXAVKOQSMCYA.name = 'Esophagus', KAWXWXAVKOQSMCYA.type = 'BodyPart' MERGE (WQCLICYHZICCZZIX)-[:HAS_LOCATION]->(KAWXWXAVKOQSMCYA)
MERGE (SVQUSXUXFZXFSVDJ:NeoplasmType {id: 'NT11'}) ON CREATE SET SVQUSXUXFZXFSVDJ.name = 'Malignant Gastric Neoplasm', SVQUSXUXFZXFSVDJ.type = 'NeoplasmType'  MERGE (ISSDAYMXZPTJILLZ:BodyPart {id: 'O10875'}) ON CREATE SET ISSDAYMXZPTJILLZ.name = 'Stomach', ISSDAYMXZPTJILLZ.type = 'BodyPart' MERGE (SVQUSXUXFZXFSVDJ)-[:HAS_LOCATION]->(ISSDAYMXZPTJILLZ)
MERGE (XKMCJOILBLNDGJZE:NeoplasmType {id: 'NT13'}) ON CREATE SET XKMCJOILBLNDGJZE.name = 'Malignant Liver Neoplasm', XKMCJOILBLNDGJZE.type = 'NeoplasmType'  MERGE (UBPVOMRPHEUIKZQZ:BodyPart {id: 'O2933'}) ON CREATE SET UBPVOMRPHEUIKZQZ.name = 'Liver', UBPVOMRPHEUIKZQZ.type = 'BodyPart' MERGE (XKMCJOILBLNDGJZE)-[:HAS_LOCATION]->(UBPVOMRPHEUIKZQZ)
MERGE (LTSHYRRISXHSYNWF:NeoplasmType {id: 'NT16'}) ON CREATE SET LTSHYRRISXHSYNWF.name = 'Malignant Gallbladder Neoplasm', LTSHYRRISXHSYNWF.type = 'NeoplasmType'  MERGE (INASJQSMAJTIMEIX:BodyPart {id: 'O661'}) ON CREATE SET INASJQSMAJTIMEIX.name = 'Gallbladder', INASJQSMAJTIMEIX.type = 'BodyPart' MERGE (LTSHYRRISXHSYNWF)-[:HAS_LOCATION]->(INASJQSMAJTIMEIX)
MERGE (QBUULYSBZNBGHCIP:NeoplasmType {id: 'NT17'}) ON CREATE SET QBUULYSBZNBGHCIP.name = 'Malignant Intestinal Neoplasm', QBUULYSBZNBGHCIP.type = 'NeoplasmType'  MERGE (AOJGCHUOMCDPDMUP:BodyPart {id: 'O663'}) ON CREATE SET AOJGCHUOMCDPDMUP.name = 'Intestine', AOJGCHUOMCDPDMUP.type = 'BodyPart' MERGE (QBUULYSBZNBGHCIP)-[:HAS_LOCATION]->(AOJGCHUOMCDPDMUP)
MERGE (PDIIZWEFSWDZZQHJ:NeoplasmType {id: 'NT19'}) ON CREATE SET PDIIZWEFSWDZZQHJ.name = 'Malignant Colon Neoplasm', PDIIZWEFSWDZZQHJ.type = 'NeoplasmType'  MERGE (PMBATMUOQBQZJTGV:BodyPart {id: 'O671'}) ON CREATE SET PMBATMUOQBQZJTGV.name = 'Colon', PMBATMUOQBQZJTGV.type = 'BodyPart' MERGE (PDIIZWEFSWDZZQHJ)-[:HAS_LOCATION]->(PMBATMUOQBQZJTGV)
MERGE (RLXILYPYSLGEKKLL:NeoplasmType {id: 'NT20'}) ON CREATE SET RLXILYPYSLGEKKLL.name = 'Malignant Rectal Neoplasm', RLXILYPYSLGEKKLL.type = 'NeoplasmType'  MERGE (RDJDQPXBPVMOJLQC:BodyPart {id: 'O676'}) ON CREATE SET RDJDQPXBPVMOJLQC.name = 'Rectum', RDJDQPXBPVMOJLQC.type = 'BodyPart' MERGE (RLXILYPYSLGEKKLL)-[:HAS_LOCATION]->(RDJDQPXBPVMOJLQC)
MERGE (HUDFNUSIJCUNZSEI:NeoplasmType {id: 'NT21'}) ON CREATE SET HUDFNUSIJCUNZSEI.name = 'Malignant Small Intestinal Neoplasm', HUDFNUSIJCUNZSEI.type = 'NeoplasmType'  MERGE (MMCBZTBOAJIKYTWI:BodyPart {id: 'O665'}) ON CREATE SET MMCBZTBOAJIKYTWI.name = 'Small Intestine', MMCBZTBOAJIKYTWI.type = 'BodyPart' MERGE (HUDFNUSIJCUNZSEI)-[:HAS_LOCATION]->(MMCBZTBOAJIKYTWI)
MERGE (BYBOCLBSJXMQMTWC:NeoplasmType {id: 'NT23'}) ON CREATE SET BYBOCLBSJXMQMTWC.name = 'Malignant Pancreatic Neoplasm', BYBOCLBSJXMQMTWC.type = 'NeoplasmType'  MERGE (QQVMOZFPXSVCZKBG:BodyPart {id: 'O10476'}) ON CREATE SET QQVMOZFPXSVCZKBG.name = 'Pancreas', QQVMOZFPXSVCZKBG.type = 'BodyPart' MERGE (BYBOCLBSJXMQMTWC)-[:HAS_LOCATION]->(QQVMOZFPXSVCZKBG)
MERGE (OAVSGUPAQXQCXXRA:NeoplasmType {id: 'NT26'}) ON CREATE SET OAVSGUPAQXQCXXRA.name = 'Malignant Adrenal Gland Neoplasm', OAVSGUPAQXQCXXRA.type = 'NeoplasmType'  MERGE (GUGKNGOTLXGQMZDA:BodyPart {id: 'O3'}) ON CREATE SET GUGKNGOTLXGQMZDA.name = 'Adrenal Gland', GUGKNGOTLXGQMZDA.type = 'BodyPart' MERGE (OAVSGUPAQXQCXXRA)-[:HAS_LOCATION]->(GUGKNGOTLXGQMZDA)
MERGE (ZFKXYMPAIYSBTMUM:NeoplasmType {id: 'NT29'}) ON CREATE SET ZFKXYMPAIYSBTMUM.name = 'Malignant Parathyroid Gland Neoplasm', ZFKXYMPAIYSBTMUM.type = 'NeoplasmType'  MERGE (YHAFCGUAGPWAIRJA:BodyPart {id: 'O10480'}) ON CREATE SET YHAFCGUAGPWAIRJA.name = 'Parathyroid Gland', YHAFCGUAGPWAIRJA.type = 'BodyPart' MERGE (ZFKXYMPAIYSBTMUM)-[:HAS_LOCATION]->(YHAFCGUAGPWAIRJA)
MERGE (UCUOKCWAKKIOSJTA:NeoplasmType {id: 'NT30'}) ON CREATE SET UCUOKCWAKKIOSJTA.name = 'Malignant Pituitary Gland Neoplasm', UCUOKCWAKKIOSJTA.type = 'NeoplasmType'  MERGE (UOAQCAEYRVKWDWIA:BodyPart {id: 'O10538'}) ON CREATE SET UOAQCAEYRVKWDWIA.name = 'Pituitary Gland', UOAQCAEYRVKWDWIA.type = 'BodyPart' MERGE (UCUOKCWAKKIOSJTA)-[:HAS_LOCATION]->(UOAQCAEYRVKWDWIA)
MERGE (KUIZQHNYGATKDDGA:NeoplasmType {id: 'NT31'}) ON CREATE SET KUIZQHNYGATKDDGA.name = 'Malignant Thyroid Gland Neoplasm', KUIZQHNYGATKDDGA.type = 'NeoplasmType'  MERGE (REQPXBFGAHNGULND:BodyPart {id: 'O10880'}) ON CREATE SET REQPXBFGAHNGULND.name = 'Thyroid Gland', REQPXBFGAHNGULND.type = 'BodyPart' MERGE (KUIZQHNYGATKDDGA)-[:HAS_LOCATION]->(REQPXBFGAHNGULND)
MERGE (QKFIVGPHRCTMXOFX:NeoplasmType {id: 'NT32'}) ON CREATE SET QKFIVGPHRCTMXOFX.name = 'Malignant Eye Neoplasm', QKFIVGPHRCTMXOFX.type = 'NeoplasmType'  MERGE (SXJXQLGQSDROWYJS:BodyPart {id: 'O558'}) ON CREATE SET SXJXQLGQSDROWYJS.name = 'Eye', SXJXQLGQSDROWYJS.type = 'BodyPart' MERGE (QKFIVGPHRCTMXOFX)-[:HAS_LOCATION]->(SXJXQLGQSDROWYJS)
MERGE (TKRVBYCKKWTDDEYV:NeoplasmType {id: 'NT38'}) ON CREATE SET TKRVBYCKKWTDDEYV.name = 'Malignant Placental Neoplasm', TKRVBYCKKWTDDEYV.type = 'NeoplasmType'  MERGE (BWACTGUDUDCRGGAO:BodyPart {id: 'O11045'}) ON CREATE SET BWACTGUDUDCRGGAO.name = 'Placenta', BWACTGUDUDCRGGAO.type = 'BodyPart' MERGE (TKRVBYCKKWTDDEYV)-[:HAS_LOCATION]->(BWACTGUDUDCRGGAO)
MERGE (HWLFIUZBTUTSDXNA:NeoplasmType {id: 'NT40'}) ON CREATE SET HWLFIUZBTUTSDXNA.name = 'Malignant Fallopian Tube Neoplasm', HWLFIUZBTUTSDXNA.type = 'NeoplasmType'  MERGE (TFRGOAOKIKWMDTKV:BodyPart {id: 'O11026'}) ON CREATE SET TFRGOAOKIKWMDTKV.name = 'Uterine Tube', TFRGOAOKIKWMDTKV.type = 'BodyPart' MERGE (HWLFIUZBTUTSDXNA)-[:HAS_LOCATION]->(TFRGOAOKIKWMDTKV)
MERGE (URKATQNGPMKKCJEF:NeoplasmType {id: 'NT41'}) ON CREATE SET URKATQNGPMKKCJEF.name = 'Malignant Ovarian Neoplasm', URKATQNGPMKKCJEF.type = 'NeoplasmType'  MERGE (YUOELXBVNPXZWULU:BodyPart {id: 'O10473'}) ON CREATE SET YUOELXBVNPXZWULU.name = 'Ovary', YUOELXBVNPXZWULU.type = 'BodyPart' MERGE (URKATQNGPMKKCJEF)-[:HAS_LOCATION]->(YUOELXBVNPXZWULU)
MERGE (AFRHTXDMAFYZEYPB:NeoplasmType {id: 'NT42'}) ON CREATE SET AFRHTXDMAFYZEYPB.name = 'Malignant Uterine Neoplasm', AFRHTXDMAFYZEYPB.type = 'NeoplasmType'  MERGE (MLBEKJEEXZLSETRF:BodyPart {id: 'O11029'}) ON CREATE SET MLBEKJEEXZLSETRF.name = 'Uterus', MLBEKJEEXZLSETRF.type = 'BodyPart' MERGE (AFRHTXDMAFYZEYPB)-[:HAS_LOCATION]->(MLBEKJEEXZLSETRF)
MERGE (HUBLPUVUJHYYCUHS:NeoplasmType {id: 'NT43'}) ON CREATE SET HUBLPUVUJHYYCUHS.name = 'Malignant Cervical Neoplasm', HUBLPUVUJHYYCUHS.type = 'NeoplasmType'  MERGE (HJJGWCIMKJTRWEQQ:BodyPart {id: 'O546'}) ON CREATE SET HJJGWCIMKJTRWEQQ.name = 'Cervix', HJJGWCIMKJTRWEQQ.type = 'BodyPart' MERGE (HUBLPUVUJHYYCUHS)-[:HAS_LOCATION]->(HJJGWCIMKJTRWEQQ)
MERGE (AAOJEACQQLZTHXLM:NeoplasmType {id: 'NT44'}) ON CREATE SET AAOJEACQQLZTHXLM.name = 'Malignant Vaginal Neoplasm', AAOJEACQQLZTHXLM.type = 'NeoplasmType'  MERGE (ANNLJUOJPASXVQUT:BodyPart {id: 'O11038'}) ON CREATE SET ANNLJUOJPASXVQUT.name = 'Vagina', ANNLJUOJPASXVQUT.type = 'BodyPart' MERGE (AAOJEACQQLZTHXLM)-[:HAS_LOCATION]->(ANNLJUOJPASXVQUT)
MERGE (WZHTZFNQGOYZQNHR:NeoplasmType {id: 'NT45'}) ON CREATE SET WZHTZFNQGOYZQNHR.name = 'Malignant Vulvar Neoplasm', WZHTZFNQGOYZQNHR.type = 'NeoplasmType'  MERGE (FAFXHRQJFJJEJFFC:BodyPart {id: 'O18966'}) ON CREATE SET FAFXHRQJFJJEJFFC.name = 'Vulva', FAFXHRQJFJJEJFFC.type = 'BodyPart' MERGE (WZHTZFNQGOYZQNHR)-[:HAS_LOCATION]->(FAFXHRQJFJJEJFFC)
MERGE (KMOVNUPAQKSNURZG:NeoplasmType {id: 'NT48'}) ON CREATE SET KMOVNUPAQKSNURZG.name = 'Malignant Penile Neoplasm', KMOVNUPAQKSNURZG.type = 'NeoplasmType'  MERGE (NLUTEGTSUVRCPGOC:BodyPart {id: 'O10488'}) ON CREATE SET NLUTEGTSUVRCPGOC.name = 'Penis', NLUTEGTSUVRCPGOC.type = 'BodyPart' MERGE (KMOVNUPAQKSNURZG)-[:HAS_LOCATION]->(NLUTEGTSUVRCPGOC)
MERGE (RWKNITMSNWQDVKNA:NeoplasmType {id: 'NT49'}) ON CREATE SET RWKNITMSNWQDVKNA.name = 'Malignant Prostate Neoplasm', RWKNITMSNWQDVKNA.type = 'NeoplasmType'  MERGE (PBGIHEBJCCMIOCGR:BodyPart {id: 'O10539'}) ON CREATE SET PBGIHEBJCCMIOCGR.name = 'Prostate', PBGIHEBJCCMIOCGR.type = 'BodyPart' MERGE (RWKNITMSNWQDVKNA)-[:HAS_LOCATION]->(PBGIHEBJCCMIOCGR)
MERGE (RFAOAKJJUOIISKXV:NeoplasmType {id: 'NT52'}) ON CREATE SET RFAOAKJJUOIISKXV.name = 'Malignant Testicular Neoplasm', RFAOAKJJUOIISKXV.type = 'NeoplasmType'  MERGE (SWQJJQHDCTRIMWQA:BodyPart {id: 'O10876'}) ON CREATE SET SWQJJQHDCTRIMWQA.name = 'Testis', SWQJJQHDCTRIMWQA.type = 'BodyPart' MERGE (RFAOAKJJUOIISKXV)-[:HAS_LOCATION]->(SWQJJQHDCTRIMWQA)
MERGE (LINHIWVYHERNZXCI:NeoplasmType {id: 'NT54'}) ON CREATE SET LINHIWVYHERNZXCI.name = 'Malignant Bladder Neoplasm', LINHIWVYHERNZXCI.type = 'NeoplasmType'  MERGE (QMZGSBRVOTNVWXYB:BodyPart {id: 'O11025'}) ON CREATE SET QMZGSBRVOTNVWXYB.name = 'Urinary Bladder', QMZGSBRVOTNVWXYB.type = 'BodyPart' MERGE (LINHIWVYHERNZXCI)-[:HAS_LOCATION]->(QMZGSBRVOTNVWXYB)
MERGE (DCILIGDOZRIKXUWQ:NeoplasmType {id: 'NT55'}) ON CREATE SET DCILIGDOZRIKXUWQ.name = 'Malignant Kidney Neoplasm', DCILIGDOZRIKXUWQ.type = 'NeoplasmType'  MERGE (PMEKPKIFFIRDLRTU:BodyPart {id: 'O1653'}) ON CREATE SET PMEKPKIFFIRDLRTU.name = 'Kidney', PMEKPKIFFIRDLRTU.type = 'BodyPart' MERGE (DCILIGDOZRIKXUWQ)-[:HAS_LOCATION]->(PMEKPKIFFIRDLRTU)
MERGE (CSKWNBLRPRDLTZEK:NeoplasmType {id: 'NT56'}) ON CREATE SET CSKWNBLRPRDLTZEK.name = 'Malignant Ureter Neoplasm', CSKWNBLRPRDLTZEK.type = 'NeoplasmType'  MERGE (BOVZNILIFZQPHBXS:BodyPart {id: 'O11019'}) ON CREATE SET BOVZNILIFZQPHBXS.name = 'Ureter', BOVZNILIFZQPHBXS.type = 'BodyPart' MERGE (CSKWNBLRPRDLTZEK)-[:HAS_LOCATION]->(BOVZNILIFZQPHBXS)
MERGE (TVQZGQEIBNLQVRHE:NeoplasmType {id: 'NT57'}) ON CREATE SET TVQZGQEIBNLQVRHE.name = 'Malignant Urethral Neoplasm', TVQZGQEIBNLQVRHE.type = 'NeoplasmType'  MERGE (VRBQHQPWXHXDYWEM:BodyPart {id: 'O11022'}) ON CREATE SET VRBQHQPWXHXDYWEM.name = 'Urethra', VRBQHQPWXHXDYWEM.type = 'BodyPart' MERGE (TVQZGQEIBNLQVRHE)-[:HAS_LOCATION]->(VRBQHQPWXHXDYWEM)
MERGE (XBRVPAYQNGHWYWLW:NeoplasmType {id: 'NT59'}) ON CREATE SET XBRVPAYQNGHWYWLW.name = 'Malignant Ear Neoplasm', XBRVPAYQNGHWYWLW.type = 'NeoplasmType'  MERGE (MINXOLFDMEPXWDMW:BodyPart {id: 'O548'}) ON CREATE SET MINXOLFDMEPXWDMW.name = 'Ear', MINXOLFDMEPXWDMW.type = 'BodyPart' MERGE (XBRVPAYQNGHWYWLW)-[:HAS_LOCATION]->(MINXOLFDMEPXWDMW)
MERGE (KOBOGZXWRDECFKCD:NeoplasmType {id: 'NT61'}) ON CREATE SET KOBOGZXWRDECFKCD.name = 'Malignant Laryngeal Neoplasm', KOBOGZXWRDECFKCD.type = 'NeoplasmType'  MERGE (UKXHAURKOECFXHGA:BodyPart {id: 'O1662'}) ON CREATE SET UKXHAURKOECFXHGA.name = 'Larynx', UKXHAURKOECFXHGA.type = 'BodyPart' MERGE (KOBOGZXWRDECFKCD)-[:HAS_LOCATION]->(UKXHAURKOECFXHGA)
MERGE (NHUMIQEEONSSJWJV:NeoplasmType {id: 'NT29'}) ON CREATE SET NHUMIQEEONSSJWJV.name = 'Malignant Parathyroid Gland Neoplasm', NHUMIQEEONSSJWJV.type = 'NeoplasmType'  MERGE (YLCOWAMIWVOKFWTV:BodyPart {id: 'O10480'}) ON CREATE SET YLCOWAMIWVOKFWTV.name = 'Parathyroid Gland', YLCOWAMIWVOKFWTV.type = 'BodyPart' MERGE (NHUMIQEEONSSJWJV)-[:HAS_LOCATION]->(YLCOWAMIWVOKFWTV)
MERGE (TFFZNCMRGKNHULGN:NeoplasmType {id: 'NT62'}) ON CREATE SET TFFZNCMRGKNHULGN.name = 'Malignant Pharyngeal Neoplasm', TFFZNCMRGKNHULGN.type = 'NeoplasmType'  MERGE (YMXKEXONQZYICAJE:BodyPart {id: 'O10533'}) ON CREATE SET YMXKEXONQZYICAJE.name = 'Pharynx', YMXKEXONQZYICAJE.type = 'BodyPart' MERGE (TFFZNCMRGKNHULGN)-[:HAS_LOCATION]->(YMXKEXONQZYICAJE)
MERGE (DFIKVQAMPGYMKAIA:NeoplasmType {id: 'NT68'}) ON CREATE SET DFIKVQAMPGYMKAIA.name = 'Malignant Lip Neoplasm', DFIKVQAMPGYMKAIA.type = 'NeoplasmType'  MERGE (AXMGDTWYZSJRDHGF:BodyPart {id: 'O1656'}) ON CREATE SET AXMGDTWYZSJRDHGF.name = 'Lip', AXMGDTWYZSJRDHGF.type = 'BodyPart' MERGE (DFIKVQAMPGYMKAIA)-[:HAS_LOCATION]->(AXMGDTWYZSJRDHGF)
MERGE (BKVTINKCDZHDFVNM:NeoplasmType {id: 'NT71'}) ON CREATE SET BKVTINKCDZHDFVNM.name = 'Malignant Tongue Neoplasm', BKVTINKCDZHDFVNM.type = 'NeoplasmType'  MERGE (QPUUWDQTKAQMBTEJ:BodyPart {id: 'O10881'}) ON CREATE SET QPUUWDQTKAQMBTEJ.name = 'Tongue', QPUUWDQTKAQMBTEJ.type = 'BodyPart' MERGE (BKVTINKCDZHDFVNM)-[:HAS_LOCATION]->(QPUUWDQTKAQMBTEJ)
MERGE (ISWULYAVITRFSQBO:NeoplasmType {id: 'NT83'}) ON CREATE SET ISWULYAVITRFSQBO.name = 'Malignant Lung Neoplasm', ISWULYAVITRFSQBO.type = 'NeoplasmType'  MERGE (RVYQSATOESYWMPGU:BodyPart {id: 'O2934'}) ON CREATE SET RVYQSATOESYWMPGU.name = 'Lung', RVYQSATOESYWMPGU.type = 'BodyPart' MERGE (ISWULYAVITRFSQBO)-[:HAS_LOCATION]->(RVYQSATOESYWMPGU)
