MERGE (OWROSDRRUAGNWUKC:NeoplasmType {id: 'NT102'}) ON CREATE SET OWROSDRRUAGNWUKC.name = 'Malignant Skin Neoplasm', OWROSDRRUAGNWUKC.type = 'NeoplasmType'  MERGE (REHELRAJWYXTDIDA:Technique  {id: 'T31'}) ON CREATE SET REHELRAJWYXTDIDA.name = 'Brachytherapy', REHELRAJWYXTDIDA.type = 'Technique ' MERGE (OWROSDRRUAGNWUKC)-[:TREATS]->(REHELRAJWYXTDIDA)
MERGE (FWCBTLHKVNKQNLIT:NeoplasmType {id: 'NT90'}) ON CREATE SET FWCBTLHKVNKQNLIT.name = 'Malignant Central Nervous System Neoplasm', FWCBTLHKVNKQNLIT.type = 'NeoplasmType'  MERGE (OKMUOSKXYKUOFVPN:Technique  {id: 'T2'}) ON CREATE SET OKMUOSKXYKUOFVPN.name = 'External beam radiation therapy', OKMUOSKXYKUOFVPN.type = 'Technique ' MERGE (FWCBTLHKVNKQNLIT)-[:TREATS]->(OKMUOSKXYKUOFVPN)
MERGE (EWNJSBFXPPSNZYWS:NeoplasmType {id: 'NT83'}) ON CREATE SET EWNJSBFXPPSNZYWS.name = 'Malignant Lung Neoplasm', EWNJSBFXPPSNZYWS.type = 'NeoplasmType'  MERGE (RZJWFPFQPIACNPAE:Technique  {id: 'T15'}) ON CREATE SET RZJWFPFQPIACNPAE.name = 'Stereotactic radiotherapy', RZJWFPFQPIACNPAE.type = 'Technique ' MERGE (EWNJSBFXPPSNZYWS)-[:TREATS]->(RZJWFPFQPIACNPAE)
MERGE (CWORZTAVLBRQSSUV:NeoplasmType {id: 'NT13'}) ON CREATE SET CWORZTAVLBRQSSUV.name = 'Malignant Liver Neoplasm', CWORZTAVLBRQSSUV.type = 'NeoplasmType'  MERGE (BSLSIMWGARISWGDP:Technique  {id: 'T2'}) ON CREATE SET BSLSIMWGARISWGDP.name = 'External beam radiation therapy', BSLSIMWGARISWGDP.type = 'Technique ' MERGE (CWORZTAVLBRQSSUV)-[:TREATS]->(BSLSIMWGARISWGDP)
MERGE (NAALDTDPGHJDUCVO:NeoplasmType {id: 'NT49'}) ON CREATE SET NAALDTDPGHJDUCVO.name = 'Malignant Prostate Neoplasm', NAALDTDPGHJDUCVO.type = 'NeoplasmType'  MERGE (TFYABZKPKHDENDAN:Technique  {id: 'T7'}) ON CREATE SET TFYABZKPKHDENDAN.name = 'Intensity-modulated radiation therapy', TFYABZKPKHDENDAN.type = 'Technique ' MERGE (NAALDTDPGHJDUCVO)-[:TREATS]->(TFYABZKPKHDENDAN)
MERGE (OCYZESKVSEBOTNIB:NeoplasmType {id: 'NT44'}) ON CREATE SET OCYZESKVSEBOTNIB.name = 'Malignant Vaginal Neoplasm', OCYZESKVSEBOTNIB.type = 'NeoplasmType'  MERGE (NAEFQDQMDUMFSVZI:Technique  {id: 'T31'}) ON CREATE SET NAEFQDQMDUMFSVZI.name = 'Brachytherapy', NAEFQDQMDUMFSVZI.type = 'Technique ' MERGE (OCYZESKVSEBOTNIB)-[:TREATS]->(NAEFQDQMDUMFSVZI)
MERGE (IWFVETWMOLZXQABU:NeoplasmType {id: 'NT44'}) ON CREATE SET IWFVETWMOLZXQABU.name = 'Malignant Vaginal Neoplasm', IWFVETWMOLZXQABU.type = 'NeoplasmType'  MERGE (ZJSTIKWKXPWTWITO:Technique  {id: 'T2'}) ON CREATE SET ZJSTIKWKXPWTWITO.name = 'External beam radiation therapy', ZJSTIKWKXPWTWITO.type = 'Technique ' MERGE (IWFVETWMOLZXQABU)-[:TREATS]->(ZJSTIKWKXPWTWITO)
MERGE (KVUEYITNWAWRIDUM:NeoplasmType {id: 'NT43'}) ON CREATE SET KVUEYITNWAWRIDUM.name = 'Malignant Cervical Neoplasm', KVUEYITNWAWRIDUM.type = 'NeoplasmType'  MERGE (QUSDOSMNXUYJZVCT:Technique  {id: 'T31'}) ON CREATE SET QUSDOSMNXUYJZVCT.name = 'Brachytherapy', QUSDOSMNXUYJZVCT.type = 'Technique ' MERGE (KVUEYITNWAWRIDUM)-[:TREATS]->(QUSDOSMNXUYJZVCT)
MERGE (PSLCODBEYJNOGTZX:NeoplasmType {id: 'NT43'}) ON CREATE SET PSLCODBEYJNOGTZX.name = 'Malignant Cervical Neoplasm', PSLCODBEYJNOGTZX.type = 'NeoplasmType'  MERGE (RJGUFDVZPDPJEHRE:Technique  {id: 'T2'}) ON CREATE SET RJGUFDVZPDPJEHRE.name = 'External beam radiation therapy', RJGUFDVZPDPJEHRE.type = 'Technique ' MERGE (PSLCODBEYJNOGTZX)-[:TREATS]->(RJGUFDVZPDPJEHRE)
MERGE (CKNLGQNWIFFRMHOI:NeoplasmType {id: 'NT43'}) ON CREATE SET CKNLGQNWIFFRMHOI.name = 'Malignant Cervical Neoplasm', CKNLGQNWIFFRMHOI.type = 'NeoplasmType'  MERGE (MABXQKZQAKKEXVZY:Technique  {id: 'T7'}) ON CREATE SET MABXQKZQAKKEXVZY.name = 'Intensity-modulated radiation therapy', MABXQKZQAKKEXVZY.type = 'Technique ' MERGE (CKNLGQNWIFFRMHOI)-[:TREATS]->(MABXQKZQAKKEXVZY)
MERGE (TNCKQBNAOZLOVCGP:NeoplasmType {id: 'NT43'}) ON CREATE SET TNCKQBNAOZLOVCGP.name = 'Malignant Cervical Neoplasm', TNCKQBNAOZLOVCGP.type = 'NeoplasmType'  MERGE (DTTZZIFLHNHEHHMM:Technique  {id: 'T38'}) ON CREATE SET DTTZZIFLHNHEHHMM.name = 'Interstitial Brachytherapy', DTTZZIFLHNHEHHMM.type = 'Technique ' MERGE (TNCKQBNAOZLOVCGP)-[:TREATS]->(DTTZZIFLHNHEHHMM)
MERGE (WGPKESGFZXSIXCGB:NeoplasmType {id: 'NT43'}) ON CREATE SET WGPKESGFZXSIXCGB.name = 'Malignant Cervical Neoplasm', WGPKESGFZXSIXCGB.type = 'NeoplasmType'  MERGE (ORNGCVDVDJLCXMHL:Technique  {id: 'T6'}) ON CREATE SET ORNGCVDVDJLCXMHL.name = 'Three dimensional conformal radiotherapy', ORNGCVDVDJLCXMHL.type = 'Technique ' MERGE (WGPKESGFZXSIXCGB)-[:TREATS]->(ORNGCVDVDJLCXMHL)
MERGE (VKCSVGSMDSLJMEBO:NeoplasmType {id: 'NT43'}) ON CREATE SET VKCSVGSMDSLJMEBO.name = 'Malignant Cervical Neoplasm', VKCSVGSMDSLJMEBO.type = 'NeoplasmType'  MERGE (ZRXKVHDHDDLVSVGL:Technique  {id: 'T33'}) ON CREATE SET ZRXKVHDHDDLVSVGL.name = 'Intracavitary brachytherapy', ZRXKVHDHDDLVSVGL.type = 'Technique ' MERGE (VKCSVGSMDSLJMEBO)-[:TREATS]->(ZRXKVHDHDDLVSVGL)
MERGE (FSBAENPQJXUAVXJV:NeoplasmType {id: 'NT101'}) ON CREATE SET FSBAENPQJXUAVXJV.name = 'Malignant Sarcoma', FSBAENPQJXUAVXJV.type = 'NeoplasmType'  MERGE (WMXTGJQXLNWPOCOQ:Technique  {id: 'T6'}) ON CREATE SET WMXTGJQXLNWPOCOQ.name = 'Three dimensional conformal radiotherapy', WMXTGJQXLNWPOCOQ.type = 'Technique ' MERGE (FSBAENPQJXUAVXJV)-[:TREATS]->(WMXTGJQXLNWPOCOQ)
MERGE (FUXYDUXIOLYOQSTL:NeoplasmType {id: 'NT101'}) ON CREATE SET FUXYDUXIOLYOQSTL.name = 'Malignant Sarcoma', FUXYDUXIOLYOQSTL.type = 'NeoplasmType'  MERGE (YZXNSONYNDFQZQJV:Technique  {id: 'T10'}) ON CREATE SET YZXNSONYNDFQZQJV.name = 'Volumetric modulated arc therapy', YZXNSONYNDFQZQJV.type = 'Technique ' MERGE (FUXYDUXIOLYOQSTL)-[:TREATS]->(YZXNSONYNDFQZQJV)
MERGE (GPXCWCMLERVGRFRQ:NeoplasmType {id: 'NT101'}) ON CREATE SET GPXCWCMLERVGRFRQ.name = 'Malignant Sarcoma', GPXCWCMLERVGRFRQ.type = 'NeoplasmType'  MERGE (RLRDDKFYCMRESIEO:Technique  {id: 'T7'}) ON CREATE SET RLRDDKFYCMRESIEO.name = 'Intensity-modulated radiation therapy', RLRDDKFYCMRESIEO.type = 'Technique ' MERGE (GPXCWCMLERVGRFRQ)-[:TREATS]->(RLRDDKFYCMRESIEO)
MERGE (WNNCKXMYZWEGTIJC:NeoplasmType {id: 'NT101'}) ON CREATE SET WNNCKXMYZWEGTIJC.name = 'Malignant Sarcoma', WNNCKXMYZWEGTIJC.type = 'NeoplasmType'  MERGE (UGQMYZGPQCIRYFHJ:Technique  {id: 'T2'}) ON CREATE SET UGQMYZGPQCIRYFHJ.name = 'External beam radiation therapy', UGQMYZGPQCIRYFHJ.type = 'Technique ' MERGE (WNNCKXMYZWEGTIJC)-[:TREATS]->(UGQMYZGPQCIRYFHJ)
MERGE (URXPSFUQMFAAESBS:NeoplasmType {id: 'NT101'}) ON CREATE SET URXPSFUQMFAAESBS.name = 'Malignant Sarcoma', URXPSFUQMFAAESBS.type = 'NeoplasmType'  MERGE (TXZOVRSAAGRYXROR:Technique  {id: 'T1'}) ON CREATE SET TXZOVRSAAGRYXROR.name = 'Radiation therapy', TXZOVRSAAGRYXROR.type = 'Technique ' MERGE (URXPSFUQMFAAESBS)-[:TREATS]->(TXZOVRSAAGRYXROR)
MERGE (TRGFOBLKTMVYBLAW:NeoplasmType {id: 'NT102'}) ON CREATE SET TRGFOBLKTMVYBLAW.name = 'Malignant Skin Neoplasm', TRGFOBLKTMVYBLAW.type = 'NeoplasmType'  MERGE (GRLZRXQHICMAPYZY:Technique  {id: 'T1'}) ON CREATE SET GRLZRXQHICMAPYZY.name = 'Radiation therapy', GRLZRXQHICMAPYZY.type = 'Technique ' MERGE (TRGFOBLKTMVYBLAW)-[:TREATS]->(GRLZRXQHICMAPYZY)
MERGE (LCCFFXEXLTLYCLPM:NeoplasmType {id: 'NT102'}) ON CREATE SET LCCFFXEXLTLYCLPM.name = 'Malignant Skin Neoplasm', LCCFFXEXLTLYCLPM.type = 'NeoplasmType'  MERGE (FAIREAGUTJRHXVCP:Technique  {id: 'T19'}) ON CREATE SET FAIREAGUTJRHXVCP.name = 'Orthovoltage radiation therapy ', FAIREAGUTJRHXVCP.type = 'Technique ' MERGE (LCCFFXEXLTLYCLPM)-[:TREATS]->(FAIREAGUTJRHXVCP)
MERGE (WKGCRTXXVCFWBOIP:NeoplasmType {id: 'NT102'}) ON CREATE SET WKGCRTXXVCFWBOIP.name = 'Malignant Skin Neoplasm', WKGCRTXXVCFWBOIP.type = 'NeoplasmType'  MERGE (EYZIQWIRRQKZHJQN:Technique  {id: 'T18'}) ON CREATE SET EYZIQWIRRQKZHJQN.name = 'Superficial radiation therapy', EYZIQWIRRQKZHJQN.type = 'Technique ' MERGE (WKGCRTXXVCFWBOIP)-[:TREATS]->(EYZIQWIRRQKZHJQN)
MERGE (LLXAKLBMFUYTKMPX:NeoplasmType {id: 'NT102'}) ON CREATE SET LLXAKLBMFUYTKMPX.name = 'Malignant Skin Neoplasm', LLXAKLBMFUYTKMPX.type = 'NeoplasmType'  MERGE (WGHWSCZXIMJDLKMN:Technique  {id: 'T6'}) ON CREATE SET WGHWSCZXIMJDLKMN.name = 'Three dimensional conformal radiotherapy', WGHWSCZXIMJDLKMN.type = 'Technique ' MERGE (LLXAKLBMFUYTKMPX)-[:TREATS]->(WGHWSCZXIMJDLKMN)
MERGE (GIZSVQGERPBJBTUD:NeoplasmType {id: 'NT65'}) ON CREATE SET GIZSVQGERPBJBTUD.name = 'Malignant Oropharyngeal Neoplasm', GIZSVQGERPBJBTUD.type = 'NeoplasmType'  MERGE (EWHEHUOOIZMYAWVO:Technique  {id: 'T7'}) ON CREATE SET EWHEHUOOIZMYAWVO.name = 'Intensity-modulated radiation therapy', EWHEHUOOIZMYAWVO.type = 'Technique ' MERGE (GIZSVQGERPBJBTUD)-[:TREATS]->(EWHEHUOOIZMYAWVO)
MERGE (FHGISKXZKFOHVNAB:NeoplasmType {id: 'NT65'}) ON CREATE SET FHGISKXZKFOHVNAB.name = 'Malignant Oropharyngeal Neoplasm', FHGISKXZKFOHVNAB.type = 'NeoplasmType'  MERGE (WYXMSGYLOAMBRXDY:Technique  {id: 'T6'}) ON CREATE SET WYXMSGYLOAMBRXDY.name = 'Three dimensional conformal radiotherapy', WYXMSGYLOAMBRXDY.type = 'Technique ' MERGE (FHGISKXZKFOHVNAB)-[:TREATS]->(WYXMSGYLOAMBRXDY)
MERGE (AVYVIIETQEMRXQGE:NeoplasmType {id: 'NT49'}) ON CREATE SET AVYVIIETQEMRXQGE.name = 'Malignant Prostate Neoplasm', AVYVIIETQEMRXQGE.type = 'NeoplasmType'  MERGE (RAXIEPEEQCXSDYTV:Technique  {id: 'T1'}) ON CREATE SET RAXIEPEEQCXSDYTV.name = 'Radiation therapy', RAXIEPEEQCXSDYTV.type = 'Technique ' MERGE (AVYVIIETQEMRXQGE)-[:TREATS]->(RAXIEPEEQCXSDYTV)
MERGE (YTZTRBMMJDGCGDYN:NeoplasmType {id: 'NT49'}) ON CREATE SET YTZTRBMMJDGCGDYN.name = 'Malignant Prostate Neoplasm', YTZTRBMMJDGCGDYN.type = 'NeoplasmType'  MERGE (ZUNLOGMDEHWGPBAL:Technique  {id: 'T2'}) ON CREATE SET ZUNLOGMDEHWGPBAL.name = 'External beam radiation therapy', ZUNLOGMDEHWGPBAL.type = 'Technique ' MERGE (YTZTRBMMJDGCGDYN)-[:TREATS]->(ZUNLOGMDEHWGPBAL)
MERGE (DUPYVXKLHRUDUQNW:NeoplasmType {id: 'NT49'}) ON CREATE SET DUPYVXKLHRUDUQNW.name = 'Malignant Prostate Neoplasm', DUPYVXKLHRUDUQNW.type = 'NeoplasmType'  MERGE (ZSLBMRKTUHPSOOLA:Technique  {id: 'T1'}) ON CREATE SET ZSLBMRKTUHPSOOLA.name = 'Radiation therapy', ZSLBMRKTUHPSOOLA.type = 'Technique ' MERGE (DUPYVXKLHRUDUQNW)-[:TREATS]->(ZSLBMRKTUHPSOOLA)
MERGE (KTWFGMAFXDPIYKFE:NeoplasmType {id: 'NT49'}) ON CREATE SET KTWFGMAFXDPIYKFE.name = 'Malignant Prostate Neoplasm', KTWFGMAFXDPIYKFE.type = 'NeoplasmType'  MERGE (VIRTCIFEOGZOWVKI:Technique  {id: 'T2'}) ON CREATE SET VIRTCIFEOGZOWVKI.name = 'External beam radiation therapy', VIRTCIFEOGZOWVKI.type = 'Technique ' MERGE (KTWFGMAFXDPIYKFE)-[:TREATS]->(VIRTCIFEOGZOWVKI)
MERGE (LTKTTKEJUEKCHKOP:NeoplasmType {id: 'NT49'}) ON CREATE SET LTKTTKEJUEKCHKOP.name = 'Malignant Prostate Neoplasm', LTKTTKEJUEKCHKOP.type = 'NeoplasmType'  MERGE (CHDETLVSCBVRJWKF:Technique  {id: 'T31'}) ON CREATE SET CHDETLVSCBVRJWKF.name = 'Brachytherapy', CHDETLVSCBVRJWKF.type = 'Technique ' MERGE (LTKTTKEJUEKCHKOP)-[:TREATS]->(CHDETLVSCBVRJWKF)
