MERGE (KYQGRXWRHIXFVVMS:MedicationAPI {id: 'API251'}) ON CREATE SET KYQGRXWRHIXFVVMS.name = 'Cisplatin', KYQGRXWRHIXFVVMS.type = 'MedicationAPI'  MERGE (QVPNCAXUQEAYHAGK:DiseaseType  {id: 'DDT1075'}) ON CREATE SET QVPNCAXUQEAYHAGK.name = 'Nausea', QVPNCAXUQEAYHAGK.type = 'DiseaseType ' MERGE (KYQGRXWRHIXFVVMS)-[:CAUSED_SIDE_EFFECT]->(QVPNCAXUQEAYHAGK)
MERGE (ZYENTRNZWPHQLYSC:MedicationAPI {id: 'API251'}) ON CREATE SET ZYENTRNZWPHQLYSC.name = 'Cisplatin', ZYENTRNZWPHQLYSC.type = 'MedicationAPI'  MERGE (OTZGBTDFKKWMFBRF:DiseaseType  {id: 'DDT1076'}) ON CREATE SET OTZGBTDFKKWMFBRF.name = 'Vomiting', OTZGBTDFKKWMFBRF.type = 'DiseaseType ' MERGE (ZYENTRNZWPHQLYSC)-[:CAUSED_SIDE_EFFECT]->(OTZGBTDFKKWMFBRF)
MERGE (JBYVLGECIGJKKDLJ:MedicationAPI {id: 'API251'}) ON CREATE SET JBYVLGECIGJKKDLJ.name = 'Cisplatin', JBYVLGECIGJKKDLJ.type = 'MedicationAPI'  MERGE (LORKMEZDRQRWVSQU:DiseaseType  {id: 'DDT1810'}) ON CREATE SET LORKMEZDRQRWVSQU.name = 'Nephrotoxicity', LORKMEZDRQRWVSQU.type = 'DiseaseType ' MERGE (JBYVLGECIGJKKDLJ)-[:CAUSED_SIDE_EFFECT]->(LORKMEZDRQRWVSQU)
MERGE (LDJNOEALJKGBWCVC:MedicationAPI {id: 'API251'}) ON CREATE SET LDJNOEALJKGBWCVC.name = 'Cisplatin', LDJNOEALJKGBWCVC.type = 'MedicationAPI'  MERGE (KDJYLFRKWQBEHYFJ:DiseaseType  {id: 'DDT19'}) ON CREATE SET KDJYLFRKWQBEHYFJ.name = 'Anaphylaxis', KDJYLFRKWQBEHYFJ.type = 'DiseaseType ' MERGE (LDJNOEALJKGBWCVC)-[:CAUSED_SIDE_EFFECT]->(KDJYLFRKWQBEHYFJ)
MERGE (QQQILLWPMJQUOYYT:MedicationAPI {id: 'API251'}) ON CREATE SET QQQILLWPMJQUOYYT.name = 'Cisplatin', QQQILLWPMJQUOYYT.type = 'MedicationAPI'  MERGE (MPLODBIVXSVXSLET:DiseaseType  {id: 'DDT285'}) ON CREATE SET MPLODBIVXSVXSLET.name = 'Alopecia', MPLODBIVXSVXSLET.type = 'DiseaseType ' MERGE (QQQILLWPMJQUOYYT)-[:CAUSED_SIDE_EFFECT]->(MPLODBIVXSVXSLET)
MERGE (KUXNCTITVCBGWNWB:MedicationAPI {id: 'AP4831'}) ON CREATE SET KUXNCTITVCBGWNWB.name = 'Doxorubicin', KUXNCTITVCBGWNWB.type = 'MedicationAPI'  MERGE (VKFVJZXQNGZOKOZB:DiseaseType  {id: 'DDT1481'}) ON CREATE SET VKFVJZXQNGZOKOZB.name = 'Neutropenia', VKFVJZXQNGZOKOZB.type = 'DiseaseType ' MERGE (KUXNCTITVCBGWNWB)-[:CAUSED_SIDE_EFFECT]->(VKFVJZXQNGZOKOZB)
MERGE (HFNJXCYIHCWDLGVM:MedicationAPI {id: 'AP4831'}) ON CREATE SET HFNJXCYIHCWDLGVM.name = 'Doxorubicin', HFNJXCYIHCWDLGVM.type = 'MedicationAPI'  MERGE (AZYKNQPRECUBAKST:DiseaseType  {id: 'DDT1454'}) ON CREATE SET AZYKNQPRECUBAKST.name = 'Anemia', AZYKNQPRECUBAKST.type = 'DiseaseType ' MERGE (HFNJXCYIHCWDLGVM)-[:CAUSED_SIDE_EFFECT]->(AZYKNQPRECUBAKST)
MERGE (QSEKOSNJMDXSGXPL:MedicationAPI {id: 'AP4831'}) ON CREATE SET QSEKOSNJMDXSGXPL.name = 'Doxorubicin', QSEKOSNJMDXSGXPL.type = 'MedicationAPI'  MERGE (CZUBMEECHNSBXAJD:DiseaseType  {id: 'DDT1424'}) ON CREATE SET CZUBMEECHNSBXAJD.name = 'Thrombocytopenia', CZUBMEECHNSBXAJD.type = 'DiseaseType ' MERGE (QSEKOSNJMDXSGXPL)-[:CAUSED_SIDE_EFFECT]->(CZUBMEECHNSBXAJD)
MERGE (HVRERMZOOORCSIBT:MedicationAPI {id: 'AP4831'}) ON CREATE SET HVRERMZOOORCSIBT.name = 'Doxorubicin', HVRERMZOOORCSIBT.type = 'MedicationAPI'  MERGE (MAPCNRQXNLHWYXPB:DiseaseType  {id: 'DDT1201'}) ON CREATE SET MAPCNRQXNLHWYXPB.name = 'Pruritis', MAPCNRQXNLHWYXPB.type = 'DiseaseType ' MERGE (HVRERMZOOORCSIBT)-[:CAUSED_SIDE_EFFECT]->(MAPCNRQXNLHWYXPB)
MERGE (LWRETGRYNKUVYBHB:MedicationAPI {id: 'AP4831'}) ON CREATE SET LWRETGRYNKUVYBHB.name = 'Doxorubicin', LWRETGRYNKUVYBHB.type = 'MedicationAPI'  MERGE (WNNFJAASTKNUINGJ:DiseaseType  {id: 'DDT1075'}) ON CREATE SET WNNFJAASTKNUINGJ.name = 'Nausea', WNNFJAASTKNUINGJ.type = 'DiseaseType ' MERGE (LWRETGRYNKUVYBHB)-[:CAUSED_SIDE_EFFECT]->(WNNFJAASTKNUINGJ)
MERGE (RZBQQDDNSUAXFYVG:MedicationAPI {id: 'AP4831'}) ON CREATE SET RZBQQDDNSUAXFYVG.name = 'Doxorubicin', RZBQQDDNSUAXFYVG.type = 'MedicationAPI'  MERGE (IIYNZPWVHNBJMTPY:DiseaseType  {id: 'DDT1007'}) ON CREATE SET IIYNZPWVHNBJMTPY.name = 'Stomatitis', IIYNZPWVHNBJMTPY.type = 'DiseaseType ' MERGE (RZBQQDDNSUAXFYVG)-[:CAUSED_SIDE_EFFECT]->(IIYNZPWVHNBJMTPY)
MERGE (PGZSZNJALIKPFUZV:MedicationAPI {id: 'AP4831'}) ON CREATE SET PGZSZNJALIKPFUZV.name = 'Doxorubicin', PGZSZNJALIKPFUZV.type = 'MedicationAPI'  MERGE (TBBBPTPPILEAXDHD:DiseaseType  {id: 'DDT1220'}) ON CREATE SET TBBBPTPPILEAXDHD.name = 'Fatigue', TBBBPTPPILEAXDHD.type = 'DiseaseType ' MERGE (PGZSZNJALIKPFUZV)-[:CAUSED_SIDE_EFFECT]->(TBBBPTPPILEAXDHD)
MERGE (FHTRVXMAZGOQVFEI:MedicationAPI {id: 'AP4831'}) ON CREATE SET FHTRVXMAZGOQVFEI.name = 'Doxorubicin', FHTRVXMAZGOQVFEI.type = 'MedicationAPI'  MERGE (MHBXARQQFOLUTLGT:DiseaseType  {id: 'DDT1229'}) ON CREATE SET MHBXARQQFOLUTLGT.name = 'Anorexia', MHBXARQQFOLUTLGT.type = 'DiseaseType ' MERGE (FHTRVXMAZGOQVFEI)-[:CAUSED_SIDE_EFFECT]->(MHBXARQQFOLUTLGT)
MERGE (KXUWSGNTPGAFJOEY:MedicationAPI {id: 'AP266'}) ON CREATE SET KXUWSGNTPGAFJOEY.name = 'Fluorouracil', KXUWSGNTPGAFJOEY.type = 'MedicationAPI'  MERGE (YQKHKXDLZOZNXBTR:DiseaseType  {id: 'DDT1086'}) ON CREATE SET YQKHKXDLZOZNXBTR.name = 'Neurologic Toxicity', YQKHKXDLZOZNXBTR.type = 'DiseaseType ' MERGE (KXUWSGNTPGAFJOEY)-[:CAUSED_SIDE_EFFECT]->(YQKHKXDLZOZNXBTR)
MERGE (JYBQJJZIWSIDMGCF:MedicationAPI {id: 'AP266'}) ON CREATE SET JYBQJJZIWSIDMGCF.name = 'Fluorouracil', JYBQJJZIWSIDMGCF.type = 'MedicationAPI'  MERGE (OEGZKYDSZCSYNJYS:DiseaseType  {id: 'DDT1063'}) ON CREATE SET OEGZKYDSZCSYNJYS.name = 'Diarrhea', OEGZKYDSZCSYNJYS.type = 'DiseaseType ' MERGE (JYBQJJZIWSIDMGCF)-[:CAUSED_SIDE_EFFECT]->(OEGZKYDSZCSYNJYS)
MERGE (HJHKTXEMLWWEEXNV:MedicationAPI {id: 'AP266'}) ON CREATE SET HJHKTXEMLWWEEXNV.name = 'Fluorouracil', HJHKTXEMLWWEEXNV.type = 'MedicationAPI'  MERGE (OIPRYMCULURYOIYC:DiseaseType  {id: 'DDT1250'}) ON CREATE SET OIPRYMCULURYOIYC.name = 'Mucositis', OIPRYMCULURYOIYC.type = 'DiseaseType ' MERGE (HJHKTXEMLWWEEXNV)-[:CAUSED_SIDE_EFFECT]->(OIPRYMCULURYOIYC)
MERGE (BOVOZMTXGTZWCBSQ:MedicationAPI {id: 'API605'}) ON CREATE SET BOVOZMTXGTZWCBSQ.name = 'Paclitaxel', BOVOZMTXGTZWCBSQ.type = 'MedicationAPI'  MERGE (WPVMIJZERVTZHWVV:DiseaseType  {id: 'DDT1481'}) ON CREATE SET WPVMIJZERVTZHWVV.name = 'Neutropenia ', WPVMIJZERVTZHWVV.type = 'DiseaseType ' MERGE (BOVOZMTXGTZWCBSQ)-[:CAUSED_SIDE_EFFECT]->(WPVMIJZERVTZHWVV)
MERGE (EMWVOBYNUYXTBGJA:MedicationAPI {id: 'API605'}) ON CREATE SET EMWVOBYNUYXTBGJA.name = 'Paclitaxel', EMWVOBYNUYXTBGJA.type = 'MedicationAPI'  MERGE (LIQSTOPMBYVMENAW:DiseaseType  {id: 'DDT285'}) ON CREATE SET LIQSTOPMBYVMENAW.name = 'Alopecia ', LIQSTOPMBYVMENAW.type = 'DiseaseType ' MERGE (EMWVOBYNUYXTBGJA)-[:CAUSED_SIDE_EFFECT]->(LIQSTOPMBYVMENAW)
MERGE (PDHZAJBWUTEXZEEB:MedicationAPI {id: 'API605'}) ON CREATE SET PDHZAJBWUTEXZEEB.name = 'Paclitaxel', PDHZAJBWUTEXZEEB.type = 'MedicationAPI'  MERGE (PZRZWNDMHWICRFBC:DiseaseType  {id: 'DDT1454'}) ON CREATE SET PZRZWNDMHWICRFBC.name = 'Anemia ', PZRZWNDMHWICRFBC.type = 'DiseaseType ' MERGE (PDHZAJBWUTEXZEEB)-[:CAUSED_SIDE_EFFECT]->(PZRZWNDMHWICRFBC)
MERGE (PLZOAZWERSMPSTAD:MedicationAPI {id: 'API605'}) ON CREATE SET PLZOAZWERSMPSTAD.name = 'Paclitaxel', PLZOAZWERSMPSTAD.type = 'MedicationAPI'  MERGE (IMGMBZOSBTZOXFTM:DiseaseType  {id: 'DDT1574'}) ON CREATE SET IMGMBZOSBTZOXFTM.name = 'Arthralgia', IMGMBZOSBTZOXFTM.type = 'DiseaseType ' MERGE (PLZOAZWERSMPSTAD)-[:CAUSED_SIDE_EFFECT]->(IMGMBZOSBTZOXFTM)
MERGE (GCZUJVBZKIDCFKPB:MedicationAPI {id: 'API605'}) ON CREATE SET GCZUJVBZKIDCFKPB.name = 'Paclitaxel', GCZUJVBZKIDCFKPB.type = 'MedicationAPI'  MERGE (EUTCLQIUBAQPGVXG:DiseaseType  {id: 'DDT3'}) ON CREATE SET EUTCLQIUBAQPGVXG.name = 'Myalgia', EUTCLQIUBAQPGVXG.type = 'DiseaseType ' MERGE (GCZUJVBZKIDCFKPB)-[:CAUSED_SIDE_EFFECT]->(EUTCLQIUBAQPGVXG)
MERGE (TLNBSRHPTONYLVUG:MedicationAPI {id: 'API605'}) ON CREATE SET TLNBSRHPTONYLVUG.name = 'Paclitaxel', TLNBSRHPTONYLVUG.type = 'MedicationAPI'  MERGE (UEWMTQOFJRTODVCJ:DiseaseType  {id: 'DDT1063'}) ON CREATE SET UEWMTQOFJRTODVCJ.name = 'Diarrhea ', UEWMTQOFJRTODVCJ.type = 'DiseaseType ' MERGE (TLNBSRHPTONYLVUG)-[:CAUSED_SIDE_EFFECT]->(UEWMTQOFJRTODVCJ)
MERGE (RLYOQCQFVSHNRZFN:MedicationAPI {id: 'API605'}) ON CREATE SET RLYOQCQFVSHNRZFN.name = 'Paclitaxel', RLYOQCQFVSHNRZFN.type = 'MedicationAPI'  MERGE (XITTONLXHDYWTEGP:DiseaseType  {id: 'DDT1075'}) ON CREATE SET XITTONLXHDYWTEGP.name = 'Nausea', XITTONLXHDYWTEGP.type = 'DiseaseType ' MERGE (RLYOQCQFVSHNRZFN)-[:CAUSED_SIDE_EFFECT]->(XITTONLXHDYWTEGP)
MERGE (ZGOSQEZSKSZENHAI:MedicationAPI {id: 'API605'}) ON CREATE SET ZGOSQEZSKSZENHAI.name = 'Paclitaxel', ZGOSQEZSKSZENHAI.type = 'MedicationAPI'  MERGE (NQBYBZCMTVSWMHDI:DiseaseType  {id: 'DDT1076'}) ON CREATE SET NQBYBZCMTVSWMHDI.name = 'Vomiting', NQBYBZCMTVSWMHDI.type = 'DiseaseType ' MERGE (ZGOSQEZSKSZENHAI)-[:CAUSED_SIDE_EFFECT]->(NQBYBZCMTVSWMHDI)
MERGE (NRJNUBLOGQPTKUUD:MedicationAPI {id: 'API605'}) ON CREATE SET NRJNUBLOGQPTKUUD.name = 'Paclitaxel', NRJNUBLOGQPTKUUD.type = 'MedicationAPI'  MERGE (DUTXYNMAYPXNXOKL:DiseaseType  {id: 'DDT110'}) ON CREATE SET DUTXYNMAYPXNXOKL.name = 'Peripheral neuropathy', DUTXYNMAYPXNXOKL.type = 'DiseaseType ' MERGE (NRJNUBLOGQPTKUUD)-[:CAUSED_SIDE_EFFECT]->(DUTXYNMAYPXNXOKL)
MERGE (GOBQQJEXGQJBZCMG:MedicationAPI {id: 'API605'}) ON CREATE SET GOBQQJEXGQJBZCMG.name = 'Paclitaxel', GOBQQJEXGQJBZCMG.type = 'MedicationAPI'  MERGE (PMLBNGUTLNIXNMVS:DiseaseType  {id: 'DDT1424'}) ON CREATE SET PMLBNGUTLNIXNMVS.name = 'Thrombocytopenia ', PMLBNGUTLNIXNMVS.type = 'DiseaseType ' MERGE (GOBQQJEXGQJBZCMG)-[:CAUSED_SIDE_EFFECT]->(PMLBNGUTLNIXNMVS)
MERGE (BGVJBJNTRSOLSLUN:MedicationAPI {id: 'AP608'}) ON CREATE SET BGVJBJNTRSOLSLUN.name = 'Dexamethasone', BGVJBJNTRSOLSLUN.type = 'MedicationAPI'  MERGE (BCHHTMPJJSOXELNG:DiseaseType  {id: 'DDT621'}) ON CREATE SET BCHHTMPJJSOXELNG.name = 'Hypertension', BCHHTMPJJSOXELNG.type = 'DiseaseType ' MERGE (BGVJBJNTRSOLSLUN)-[:CAUSED_SIDE_EFFECT]->(BCHHTMPJJSOXELNG)
MERGE (OIBRGFELMVWIHROM:MedicationAPI {id: 'AP608'}) ON CREATE SET OIBRGFELMVWIHROM.name = 'Dexamethasone', OIBRGFELMVWIHROM.type = 'MedicationAPI'  MERGE (HLPYDSBHQRUYZTTS:DiseaseType  {id: 'DDT301'}) ON CREATE SET HLPYDSBHQRUYZTTS.name = 'Acne', HLPYDSBHQRUYZTTS.type = 'DiseaseType ' MERGE (OIBRGFELMVWIHROM)-[:CAUSED_SIDE_EFFECT]->(HLPYDSBHQRUYZTTS)
MERGE (FOWJBAAXCRJUWBSH:MedicationAPI {id: 'AP608'}) ON CREATE SET FOWJBAAXCRJUWBSH.name = 'Dexamethasone', FOWJBAAXCRJUWBSH.type = 'MedicationAPI'  MERGE (NMDFBTKYBYCQMPEY:DiseaseType  {id: 'DDT374'}) ON CREATE SET NMDFBTKYBYCQMPEY.name = 'Hirsutism', NMDFBTKYBYCQMPEY.type = 'DiseaseType ' MERGE (FOWJBAAXCRJUWBSH)-[:CAUSED_SIDE_EFFECT]->(NMDFBTKYBYCQMPEY)
MERGE (GGIMGFYZVMYSOPQV:MedicationAPI {id: 'AP608'}) ON CREATE SET GGIMGFYZVMYSOPQV.name = 'Dexamethasone', GGIMGFYZVMYSOPQV.type = 'MedicationAPI'  MERGE (JPRJFCDCWBZRMXKJ:DiseaseType  {id: 'DDT1038'}) ON CREATE SET JPRJFCDCWBZRMXKJ.name = 'Peptic Ulcer', JPRJFCDCWBZRMXKJ.type = 'DiseaseType ' MERGE (GGIMGFYZVMYSOPQV)-[:CAUSED_SIDE_EFFECT]->(JPRJFCDCWBZRMXKJ)
MERGE (BNUVCUJZVRLCSZJG:MedicationAPI {id: 'API264'}) ON CREATE SET BNUVCUJZVRLCSZJG.name = 'Vincristine', BNUVCUJZVRLCSZJG.type = 'MedicationAPI'  MERGE (XYRVEOLXCGIUEPKE:DiseaseType  {id: 'DDT285'}) ON CREATE SET XYRVEOLXCGIUEPKE.name = 'Alopecia', XYRVEOLXCGIUEPKE.type = 'DiseaseType ' MERGE (BNUVCUJZVRLCSZJG)-[:CAUSED_SIDE_EFFECT]->(XYRVEOLXCGIUEPKE)
MERGE (NYVCGVZEOYYAROTL:MedicationAPI {id: 'API264'}) ON CREATE SET NYVCGVZEOYYAROTL.name = 'Vincristine', NYVCGVZEOYYAROTL.type = 'MedicationAPI'  MERGE (OQGEHSYBCGLITXWY:DiseaseType  {id: 'DDT110'}) ON CREATE SET OQGEHSYBCGLITXWY.name = 'Peripheral neuropathy', OQGEHSYBCGLITXWY.type = 'DiseaseType ' MERGE (NYVCGVZEOYYAROTL)-[:CAUSED_SIDE_EFFECT]->(OQGEHSYBCGLITXWY)
MERGE (PCIWLIHTFRJMWNJA:MedicationAPI {id: 'API264'}) ON CREATE SET PCIWLIHTFRJMWNJA.name = 'Vincristine', PCIWLIHTFRJMWNJA.type = 'MedicationAPI'  MERGE (QRUPYIYGROIGGGLC:DiseaseType  {id: 'DDT1887'}) ON CREATE SET QRUPYIYGROIGGGLC.name = 'Paralytic Ileus', QRUPYIYGROIGGGLC.type = 'DiseaseType ' MERGE (PCIWLIHTFRJMWNJA)-[:CAUSED_SIDE_EFFECT]->(QRUPYIYGROIGGGLC)
MERGE (LNKJDVEAIFNRCZLN:MedicationAPI {id: 'API471'}) ON CREATE SET LNKJDVEAIFNRCZLN.name = 'Carboplatin', LNKJDVEAIFNRCZLN.type = 'MedicationAPI'  MERGE (XOONLZCFWGGUBHEK:DiseaseType  {id: 'DDT1481'}) ON CREATE SET XOONLZCFWGGUBHEK.name = 'Neutropenia', XOONLZCFWGGUBHEK.type = 'DiseaseType ' MERGE (LNKJDVEAIFNRCZLN)-[:CAUSED_SIDE_EFFECT]->(XOONLZCFWGGUBHEK)
MERGE (YBDMTMNEDPSYTGEK:MedicationAPI {id: 'API471'}) ON CREATE SET YBDMTMNEDPSYTGEK.name = 'Carboplatin', YBDMTMNEDPSYTGEK.type = 'MedicationAPI'  MERGE (GEVCRHEJRCZJYBCY:DiseaseType  {id: 'DDT1075'}) ON CREATE SET GEVCRHEJRCZJYBCY.name = 'Nausea', GEVCRHEJRCZJYBCY.type = 'DiseaseType ' MERGE (YBDMTMNEDPSYTGEK)-[:CAUSED_SIDE_EFFECT]->(GEVCRHEJRCZJYBCY)
MERGE (EDIJCOWUMKCCEMMR:MedicationAPI {id: 'API471'}) ON CREATE SET EDIJCOWUMKCCEMMR.name = 'Carboplatin', EDIJCOWUMKCCEMMR.type = 'MedicationAPI'  MERGE (ZNJTBYEUEXKXMLCR:DiseaseType  {id: 'DDT1076'}) ON CREATE SET ZNJTBYEUEXKXMLCR.name = 'Vomiting', ZNJTBYEUEXKXMLCR.type = 'DiseaseType ' MERGE (EDIJCOWUMKCCEMMR)-[:CAUSED_SIDE_EFFECT]->(ZNJTBYEUEXKXMLCR)
MERGE (RWCUNNOZKNLMHJVU:MedicationAPI {id: 'API471'}) ON CREATE SET RWCUNNOZKNLMHJVU.name = 'Carboplatin', RWCUNNOZKNLMHJVU.type = 'MedicationAPI'  MERGE (RLPRXKQJPXWALEAW:DiseaseType  {id: 'DDT285'}) ON CREATE SET RLPRXKQJPXWALEAW.name = 'Alopecia ', RLPRXKQJPXWALEAW.type = 'DiseaseType ' MERGE (RWCUNNOZKNLMHJVU)-[:CAUSED_SIDE_EFFECT]->(RLPRXKQJPXWALEAW)
MERGE (WJPQACZXXLBBQNQZ:MedicationAPI {id: 'API215'}) ON CREATE SET WJPQACZXXLBBQNQZ.name = 'Gemcitabine', WJPQACZXXLBBQNQZ.type = 'MedicationAPI'  MERGE (WYGUJXPIDVFPEPWC:DiseaseType  {id: 'DDT1454'}) ON CREATE SET WYGUJXPIDVFPEPWC.name = 'Anemia', WYGUJXPIDVFPEPWC.type = 'DiseaseType ' MERGE (WJPQACZXXLBBQNQZ)-[:CAUSED_SIDE_EFFECT]->(WYGUJXPIDVFPEPWC)
MERGE (NQHTAEAQUWLUQVOL:MedicationAPI {id: 'API215'}) ON CREATE SET NQHTAEAQUWLUQVOL.name = 'Gemcitabine', NQHTAEAQUWLUQVOL.type = 'MedicationAPI'  MERGE (PGIOIWMYUCIQLWCP:DiseaseType  {id: 'DDT1424'}) ON CREATE SET PGIOIWMYUCIQLWCP.name = 'Thrombocytopenia', PGIOIWMYUCIQLWCP.type = 'DiseaseType ' MERGE (NQHTAEAQUWLUQVOL)-[:CAUSED_SIDE_EFFECT]->(PGIOIWMYUCIQLWCP)
MERGE (CXUWUTKUXYAVFKTE:MedicationAPI {id: 'API215'}) ON CREATE SET CXUWUTKUXYAVFKTE.name = 'Gemcitabine', CXUWUTKUXYAVFKTE.type = 'MedicationAPI'  MERGE (YQIWYWZDMDDLVNKC:DiseaseType  {id: 'DDT1481'}) ON CREATE SET YQIWYWZDMDDLVNKC.name = 'Neutropenia', YQIWYWZDMDDLVNKC.type = 'DiseaseType ' MERGE (CXUWUTKUXYAVFKTE)-[:CAUSED_SIDE_EFFECT]->(YQIWYWZDMDDLVNKC)
MERGE (GAILDCLSGPWAGWHM:MedicationAPI {id: 'API379'}) ON CREATE SET GAILDCLSGPWAGWHM.name = 'Etoposide', GAILDCLSGPWAGWHM.type = 'MedicationAPI'  MERGE (OERNMIBKBNTGAFUD:DiseaseType  {id: 'DDT1075'}) ON CREATE SET OERNMIBKBNTGAFUD.name = 'Nausea', OERNMIBKBNTGAFUD.type = 'DiseaseType ' MERGE (GAILDCLSGPWAGWHM)-[:CAUSED_SIDE_EFFECT]->(OERNMIBKBNTGAFUD)
MERGE (MRBDXTDPLVTSTEJV:MedicationAPI {id: 'API379'}) ON CREATE SET MRBDXTDPLVTSTEJV.name = 'Etoposide', MRBDXTDPLVTSTEJV.type = 'MedicationAPI'  MERGE (NZCJGHBWJAJZTCMI:DiseaseType  {id: 'DDT1076'}) ON CREATE SET NZCJGHBWJAJZTCMI.name = 'Vomiting', NZCJGHBWJAJZTCMI.type = 'DiseaseType ' MERGE (MRBDXTDPLVTSTEJV)-[:CAUSED_SIDE_EFFECT]->(NZCJGHBWJAJZTCMI)
MERGE (QXRIMJEMRPENZEDX:MedicationAPI {id: 'API379'}) ON CREATE SET QXRIMJEMRPENZEDX.name = 'Etoposide', QXRIMJEMRPENZEDX.type = 'MedicationAPI'  MERGE (VQYUYGVMWGNOXVYT:DiseaseType  {id: 'DDT1424'}) ON CREATE SET VQYUYGVMWGNOXVYT.name = 'Thrombocytopenia', VQYUYGVMWGNOXVYT.type = 'DiseaseType ' MERGE (QXRIMJEMRPENZEDX)-[:CAUSED_SIDE_EFFECT]->(VQYUYGVMWGNOXVYT)
MERGE (PFHKTBXZYCGAVUQC:MedicationAPI {id: 'API379'}) ON CREATE SET PFHKTBXZYCGAVUQC.name = 'Etoposide', PFHKTBXZYCGAVUQC.type = 'MedicationAPI'  MERGE (YEQGHFKYMPWJCKVQ:DiseaseType  {id: 'DDT285'}) ON CREATE SET YEQGHFKYMPWJCKVQ.name = 'Alopecia ', YEQGHFKYMPWJCKVQ.type = 'DiseaseType ' MERGE (PFHKTBXZYCGAVUQC)-[:CAUSED_SIDE_EFFECT]->(YEQGHFKYMPWJCKVQ)
MERGE (TMNCSVSLYQVLHZNP:MedicationAPI {id: 'API379'}) ON CREATE SET TMNCSVSLYQVLHZNP.name = 'Etoposide', TMNCSVSLYQVLHZNP.type = 'MedicationAPI'  MERGE (REYFMCMCVMYGQVZS:DiseaseType  {id: 'DDT1229'}) ON CREATE SET REYFMCMCVMYGQVZS.name = 'Anorexia', REYFMCMCVMYGQVZS.type = 'DiseaseType ' MERGE (TMNCSVSLYQVLHZNP)-[:CAUSED_SIDE_EFFECT]->(REYFMCMCVMYGQVZS)
MERGE (IAJMBRTFZJPALPTQ:MedicationAPI {id: 'API379'}) ON CREATE SET IAJMBRTFZJPALPTQ.name = 'Etoposide', IAJMBRTFZJPALPTQ.type = 'MedicationAPI'  MERGE (WPFVJVDUJOIJGSDA:DiseaseType  {id: 'DDT1063'}) ON CREATE SET WPFVJVDUJOIJGSDA.name = 'Diarrhea', WPFVJVDUJOIJGSDA.type = 'DiseaseType ' MERGE (IAJMBRTFZJPALPTQ)-[:CAUSED_SIDE_EFFECT]->(WPFVJVDUJOIJGSDA)
MERGE (EDHMYKTIQFRGJBNQ:MedicationAPI {id: 'API379'}) ON CREATE SET EDHMYKTIQFRGJBNQ.name = 'Etoposide', EDHMYKTIQFRGJBNQ.type = 'MedicationAPI'  MERGE (QQWHZIMMKIQHXORC:DiseaseType  {id: 'DDT1007'}) ON CREATE SET QQWHZIMMKIQHXORC.name = 'Stomatitis', QQWHZIMMKIQHXORC.type = 'DiseaseType ' MERGE (EDHMYKTIQFRGJBNQ)-[:CAUSED_SIDE_EFFECT]->(QQWHZIMMKIQHXORC)
MERGE (JGIEOFKHXHGAFDJQ:MedicationAPI {id: 'API379'}) ON CREATE SET JGIEOFKHXHGAFDJQ.name = 'Etoposide', JGIEOFKHXHGAFDJQ.type = 'MedicationAPI'  MERGE (HBSXYWKASCCGMPQJ:DiseaseType  {id: 'DDT1454'}) ON CREATE SET HBSXYWKASCCGMPQJ.name = 'Anemia', HBSXYWKASCCGMPQJ.type = 'DiseaseType ' MERGE (JGIEOFKHXHGAFDJQ)-[:CAUSED_SIDE_EFFECT]->(HBSXYWKASCCGMPQJ)
MERGE (JRPTGKPAOEUWRCHK:MedicationAPI {id: 'AP6455'}) ON CREATE SET JRPTGKPAOEUWRCHK.name = 'Trastuzumab deruxtecan', JRPTGKPAOEUWRCHK.type = 'MedicationAPI'  MERGE (LBGPLTBTEJYKSDKC:DiseaseType  {id: 'DDT1481'}) ON CREATE SET LBGPLTBTEJYKSDKC.name = 'Neutropenia', LBGPLTBTEJYKSDKC.type = 'DiseaseType ' MERGE (JRPTGKPAOEUWRCHK)-[:CAUSED_SIDE_EFFECT]->(LBGPLTBTEJYKSDKC)
MERGE (FBVAIUDNPDABTSBW:MedicationAPI {id: 'AP6455'}) ON CREATE SET FBVAIUDNPDABTSBW.name = 'Trastuzumab deruxtecan', FBVAIUDNPDABTSBW.type = 'MedicationAPI'  MERGE (IHGGLNWFXEDTLDNV:DiseaseType  {id: 'DDT1075'}) ON CREATE SET IHGGLNWFXEDTLDNV.name = 'Nausea', IHGGLNWFXEDTLDNV.type = 'DiseaseType ' MERGE (FBVAIUDNPDABTSBW)-[:CAUSED_SIDE_EFFECT]->(IHGGLNWFXEDTLDNV)
MERGE (XOVQVJVSGYSZBSFW:MedicationAPI {id: 'AP6455'}) ON CREATE SET XOVQVJVSGYSZBSFW.name = 'Trastuzumab deruxtecan', XOVQVJVSGYSZBSFW.type = 'MedicationAPI'  MERGE (XTTUXGWBHALOLPOZ:DiseaseType  {id: 'DDT1076'}) ON CREATE SET XTTUXGWBHALOLPOZ.name = 'Vomiting', XTTUXGWBHALOLPOZ.type = 'DiseaseType ' MERGE (XOVQVJVSGYSZBSFW)-[:CAUSED_SIDE_EFFECT]->(XTTUXGWBHALOLPOZ)
MERGE (BTHYTSRWAYDKXHGW:MedicationAPI {id: 'AP6455'}) ON CREATE SET BTHYTSRWAYDKXHGW.name = 'Trastuzumab deruxtecan', BTHYTSRWAYDKXHGW.type = 'MedicationAPI'  MERGE (MJEBTMAKUVSQLTLN:DiseaseType  {id: 'DDT1220'}) ON CREATE SET MJEBTMAKUVSQLTLN.name = 'Fatigue', MJEBTMAKUVSQLTLN.type = 'DiseaseType ' MERGE (BTHYTSRWAYDKXHGW)-[:CAUSED_SIDE_EFFECT]->(MJEBTMAKUVSQLTLN)
MERGE (WECVLTMNWPPFCDGO:MedicationAPI {id: 'AP6455'}) ON CREATE SET WECVLTMNWPPFCDGO.name = 'Trastuzumab deruxtecan', WECVLTMNWPPFCDGO.type = 'MedicationAPI'  MERGE (QLWTGCKVQUUYLXPF:DiseaseType  {id: 'DDT285'}) ON CREATE SET QLWTGCKVQUUYLXPF.name = 'Alopecia ', QLWTGCKVQUUYLXPF.type = 'DiseaseType ' MERGE (WECVLTMNWPPFCDGO)-[:CAUSED_SIDE_EFFECT]->(QLWTGCKVQUUYLXPF)
