MERGE (ORXCB:MedicationAPI {id: 'API3973'}) ON CREATE SET ORXCB.name = 'Dabrafenib', ORXCB.type = 'MedicationAPI'  MERGE (QUSSS:Gene {id: 'GEN835'}) ON CREATE SET QUSSS.name = 'BRAF', QUSSS.type = 'Gene' MERGE (ORXCB)-[:HAS_TARGET]->(QUSSS)
MERGE (QRGAY:MedicationAPI {id: 'API3973'}) ON CREATE SET QRGAY.name = 'Dabrafenib', QRGAY.type = 'MedicationAPI'  MERGE (OUMNL:Gene {id: 'GEN835'}) ON CREATE SET OUMNL.name = 'BRAF', OUMNL.type = 'Gene' MERGE (QRGAY)-[:HAS_TARGET]->(OUMNL)
MERGE (PGJIL:MedicationAPI {id: 'AP3958'}) ON CREATE SET PGJIL.name = 'Vemurafenib', PGJIL.type = 'MedicationAPI'  MERGE (ZBJRQ:Gene {id: 'GEN835'}) ON CREATE SET ZBJRQ.name = 'BRAF', ZBJRQ.type = 'Gene' MERGE (PGJIL)-[:HAS_TARGET]->(ZBJRQ)
MERGE (WKAQT:MedicationAPI {id: 'API6750'}) ON CREATE SET WKAQT.name = 'Adagrasib', WKAQT.type = 'MedicationAPI'  MERGE (SLNFF:Gene {id: 'GEN40933'}) ON CREATE SET SLNFF.name = 'KRAS', SLNFF.type = 'Gene' MERGE (WKAQT)-[:HAS_TARGET]->(SLNFF)
MERGE (WHEML:MedicationAPI {id: 'API6807'}) ON CREATE SET WHEML.name = 'Selpercatinib', WHEML.type = 'MedicationAPI'  MERGE (FJNXY:Gene {id: 'GEN43805'}) ON CREATE SET FJNXY.name = 'RET', FJNXY.type = 'Gene' MERGE (WHEML)-[:HAS_TARGET]->(FJNXY)
MERGE (GLUIT:MedicationAPI {id: 'AP6751'}) ON CREATE SET GLUIT.name = 'Sotorasib', GLUIT.type = 'MedicationAPI'  MERGE (SMEKT:Gene {id: 'GEN40933'}) ON CREATE SET SMEKT.name = 'KRAS', SMEKT.type = 'Gene' MERGE (GLUIT)-[:HAS_TARGET]->(SMEKT)
MERGE (WNJBA:MedicationAPI {id: 'API6874'}) ON CREATE SET WNJBA.name = 'Pralsetinib', WNJBA.type = 'MedicationAPI'  MERGE (NDORA:Gene {id: 'GEN43805'}) ON CREATE SET NDORA.name = 'RET', NDORA.type = 'Gene' MERGE (WNJBA)-[:HAS_TARGET]->(NDORA)
MERGE (KIMKQ:MedicationAPI {id: 'AP4917'}) ON CREATE SET KIMKQ.name = 'Capmatinib', KIMKQ.type = 'MedicationAPI'  MERGE (CQLUM:Gene {id: 'GEN41435'}) ON CREATE SET CQLUM.name = 'MET', CQLUM.type = 'Gene' MERGE (KIMKQ)-[:HAS_TARGET]->(CQLUM)
MERGE (WUITA:MedicationAPI {id: 'AP4882'}) ON CREATE SET WUITA.name = 'Encorafenib', WUITA.type = 'MedicationAPI'  MERGE (IAFAZ:Gene {id: 'GEN835'}) ON CREATE SET IAFAZ.name = 'BRAF', IAFAZ.type = 'Gene' MERGE (WUITA)-[:HAS_TARGET]->(IAFAZ)
MERGE (VPZCL:MedicationAPI {id: 'AP4882'}) ON CREATE SET VPZCL.name = 'Encorafenib', VPZCL.type = 'MedicationAPI'  MERGE (FMHCO:Gene {id: 'GEN835'}) ON CREATE SET FMHCO.name = 'BRAF', FMHCO.type = 'Gene' MERGE (VPZCL)-[:HAS_TARGET]->(FMHCO)
MERGE (KPPGK:MedicationAPI {id: 'API154'}) ON CREATE SET KPPGK.name = 'Gefitinib', KPPGK.type = 'MedicationAPI'  MERGE (BELEJ:Gene {id: 'GEN17852'}) ON CREATE SET BELEJ.name = 'EGFR', BELEJ.type = 'Gene' MERGE (KPPGK)-[:HAS_TARGET]->(BELEJ)
MERGE (PWQQD:MedicationAPI {id: 'API154'}) ON CREATE SET PWQQD.name = 'Gefitinib', PWQQD.type = 'MedicationAPI'  MERGE (NGDBZ:Gene {id: 'GEN17852'}) ON CREATE SET NGDBZ.name = 'EGFR', NGDBZ.type = 'Gene' MERGE (PWQQD)-[:HAS_TARGET]->(NGDBZ)
MERGE (RFBHU:MedicationAPI {id: 'AP4173'}) ON CREATE SET RFBHU.name = 'Osimertinib', RFBHU.type = 'MedicationAPI'  MERGE (MSOSB:Gene {id: 'GEN17852'}) ON CREATE SET MSOSB.name = 'EGFR', MSOSB.type = 'Gene' MERGE (RFBHU)-[:HAS_TARGET]->(MSOSB)
MERGE (MDDED:MedicationAPI {id: 'AP4173'}) ON CREATE SET MDDED.name = 'Osimertinib', MDDED.type = 'MedicationAPI'  MERGE (IQMVO:Gene {id: 'GEN17852'}) ON CREATE SET IQMVO.name = 'EGFR', IQMVO.type = 'Gene' MERGE (MDDED)-[:HAS_TARGET]->(IQMVO)
MERGE (VLAXN:MedicationAPI {id: 'AP4173'}) ON CREATE SET VLAXN.name = 'Osimertinib', VLAXN.type = 'MedicationAPI'  MERGE (PKUCK:Gene {id: 'GEN17852'}) ON CREATE SET PKUCK.name = 'EGFR', PKUCK.type = 'Gene' MERGE (VLAXN)-[:HAS_TARGET]->(PKUCK)
MERGE (IIXPH:MedicationAPI {id: 'AP6539'}) ON CREATE SET IIXPH.name = 'Tepotinib', IIXPH.type = 'MedicationAPI'  MERGE (KIIDY:Gene {id: 'GEN41435'}) ON CREATE SET KIIDY.name = 'MET', KIIDY.type = 'Gene' MERGE (IIXPH)-[:HAS_TARGET]->(KIIDY)
MERGE (ZLXRL:MedicationAPI {id: 'AP6539'}) ON CREATE SET ZLXRL.name = 'Tepotinib', ZLXRL.type = 'MedicationAPI'  MERGE (OAHGH:Gene {id: 'GEN41435'}) ON CREATE SET OAHGH.name = 'MET', OAHGH.type = 'Gene' MERGE (ZLXRL)-[:HAS_TARGET]->(OAHGH)
MERGE (KFZUW:MedicationAPI {id: 'API5026'}) ON CREATE SET KFZUW.name = 'Alpelisib', KFZUW.type = 'MedicationAPI'  MERGE (WLBVR:Gene {id: 'GEN42942'}) ON CREATE SET WLBVR.name = 'PIK3CA', WLBVR.type = 'Gene' MERGE (KFZUW)-[:HAS_TARGET]->(WLBVR)
MERGE (AWZVB:MedicationAPI {id: 'API5124'}) ON CREATE SET AWZVB.name = 'Capivasertib', AWZVB.type = 'MedicationAPI'  MERGE (OGIGI:Gene {id: 'GEN42942'}) ON CREATE SET OGIGI.name = 'PIK3CA', OGIGI.type = 'Gene' MERGE (AWZVB)-[:HAS_TARGET]->(OGIGI)
MERGE (FGAVK:MedicationAPI {id: 'API5124'}) ON CREATE SET FGAVK.name = 'Capivasertib', FGAVK.type = 'MedicationAPI'  MERGE (THFYG:Gene {id: 'GEN43484'}) ON CREATE SET THFYG.name = 'PTEN', THFYG.type = 'Gene' MERGE (FGAVK)-[:HAS_TARGET]->(THFYG)
MERGE (LLQJD:MedicationAPI {id: 'API5124'}) ON CREATE SET LLQJD.name = 'Capivasertib', LLQJD.type = 'MedicationAPI'  MERGE (MUOFJ:Gene {id: 'GEN24175'}) ON CREATE SET MUOFJ.name = 'AKT1', MUOFJ.type = 'Gene' MERGE (LLQJD)-[:HAS_TARGET]->(MUOFJ)
