MERGE (ZXRCDKNVYZORQWYN:NeoplasmType {id: 'NT4'}) ON CREATE SET ZXRCDKNVYZORQWYN.name = 'Malignant Breast Neoplasm', ZXRCDKNVYZORQWYN.type = 'NeoplasmType'  MERGE (NPNXEIZKVHUUOOOJ:SurgicalExtent  {id: 'SET1'}) ON CREATE SET NPNXEIZKVHUUOOOJ.name = 'Total', NPNXEIZKVHUUOOOJ.type = 'SurgicalExtent ' MERGE (ZXRCDKNVYZORQWYN)-[:TREATS]->(NPNXEIZKVHUUOOOJ)
MERGE (MGTEKRAIIMWNXUMX:NeoplasmType {id: 'NT4'}) ON CREATE SET MGTEKRAIIMWNXUMX.name = 'Malignant Breast Neoplasm', MGTEKRAIIMWNXUMX.type = 'NeoplasmType'  MERGE (WJRJWEZACLFDSPUI:SurgicalExtent  {id: 'SET8'}) ON CREATE SET WJRJWEZACLFDSPUI.name = 'Radical', WJRJWEZACLFDSPUI.type = 'SurgicalExtent ' MERGE (MGTEKRAIIMWNXUMX)-[:TREATS]->(WJRJWEZACLFDSPUI)
MERGE (XTZQBGUKGJOFFFUM:NeoplasmType {id: 'NT49'}) ON CREATE SET XTZQBGUKGJOFFFUM.name = 'Malignant Prostate Neoplasm', XTZQBGUKGJOFFFUM.type = 'NeoplasmType'  MERGE (PYRDXFJQYSKELEWE:SurgicalExtent  {id: 'SET8'}) ON CREATE SET PYRDXFJQYSKELEWE.name = 'Radical', PYRDXFJQYSKELEWE.type = 'SurgicalExtent ' MERGE (XTZQBGUKGJOFFFUM)-[:TREATS]->(PYRDXFJQYSKELEWE)
MERGE (THIIJUPIHSDQIGCD:NeoplasmType {id: 'NT54'}) ON CREATE SET THIIJUPIHSDQIGCD.name = 'Malignant Bladder Neoplasm', THIIJUPIHSDQIGCD.type = 'NeoplasmType'  MERGE (FZXKLKZKDGCDCGCC:SurgicalExtent  {id: 'SET8'}) ON CREATE SET FZXKLKZKDGCDCGCC.name = 'Radical', FZXKLKZKDGCDCGCC.type = 'SurgicalExtent ' MERGE (THIIJUPIHSDQIGCD)-[:TREATS]->(FZXKLKZKDGCDCGCC)
MERGE (RSOYJTACEPTWGNZU:NeoplasmType {id: 'NT54'}) ON CREATE SET RSOYJTACEPTWGNZU.name = 'Malignant Bladder Neoplasm', RSOYJTACEPTWGNZU.type = 'NeoplasmType'  MERGE (EWQVZHCJIOXWXAYD:SurgicalExtent  {id: 'SET4'}) ON CREATE SET EWQVZHCJIOXWXAYD.name = 'Partial ', EWQVZHCJIOXWXAYD.type = 'SurgicalExtent ' MERGE (RSOYJTACEPTWGNZU)-[:TREATS]->(EWQVZHCJIOXWXAYD)
MERGE (PPPKIMSWFAIVMLGU:NeoplasmType {id: 'NT55'}) ON CREATE SET PPPKIMSWFAIVMLGU.name = 'Malignant Kidney Neoplasm', PPPKIMSWFAIVMLGU.type = 'NeoplasmType'  MERGE (ROSUEVGSENEPXRLR:SurgicalExtent  {id: 'SET8'}) ON CREATE SET ROSUEVGSENEPXRLR.name = 'Radical', ROSUEVGSENEPXRLR.type = 'SurgicalExtent ' MERGE (PPPKIMSWFAIVMLGU)-[:TREATS]->(ROSUEVGSENEPXRLR)
MERGE (IMOWKPWWEITFLRXR:NeoplasmType {id: 'NT55'}) ON CREATE SET IMOWKPWWEITFLRXR.name = 'Malignant Kidney Neoplasm', IMOWKPWWEITFLRXR.type = 'NeoplasmType'  MERGE (HFGJTAEJIFHPJHKY:SurgicalExtent  {id: 'SET4'}) ON CREATE SET HFGJTAEJIFHPJHKY.name = 'Partial ', HFGJTAEJIFHPJHKY.type = 'SurgicalExtent ' MERGE (IMOWKPWWEITFLRXR)-[:TREATS]->(HFGJTAEJIFHPJHKY)
MERGE (VDWIOOHTOHLLTJFB:NeoplasmType {id: 'NT43'}) ON CREATE SET VDWIOOHTOHLLTJFB.name = 'Malignant Cervical Neoplasm', VDWIOOHTOHLLTJFB.type = 'NeoplasmType'  MERGE (ALYZDRFCAJYZAFOS:SurgicalExtent  {id: 'SET16'}) ON CREATE SET ALYZDRFCAJYZAFOS.name = 'Simple ', ALYZDRFCAJYZAFOS.type = 'SurgicalExtent ' MERGE (VDWIOOHTOHLLTJFB)-[:TREATS]->(ALYZDRFCAJYZAFOS)
MERGE (MANZHSIEUFLYSSZB:NeoplasmType {id: 'NT43'}) ON CREATE SET MANZHSIEUFLYSSZB.name = 'Malignant Cervical Neoplasm', MANZHSIEUFLYSSZB.type = 'NeoplasmType'  MERGE (DMJGYNVEEMMSKETT:SurgicalExtent  {id: 'SET8'}) ON CREATE SET DMJGYNVEEMMSKETT.name = 'Radical', DMJGYNVEEMMSKETT.type = 'SurgicalExtent ' MERGE (MANZHSIEUFLYSSZB)-[:TREATS]->(DMJGYNVEEMMSKETT)
MERGE (HAPKJRDAHCMTMVNM:NeoplasmType {id: 'NT42'}) ON CREATE SET HAPKJRDAHCMTMVNM.name = 'Malignant Uterine Neoplasm', HAPKJRDAHCMTMVNM.type = 'NeoplasmType'  MERGE (OSUPVACDQFBDWZNI:SurgicalExtent  {id: 'SET8'}) ON CREATE SET OSUPVACDQFBDWZNI.name = 'Radical', OSUPVACDQFBDWZNI.type = 'SurgicalExtent ' MERGE (HAPKJRDAHCMTMVNM)-[:TREATS]->(OSUPVACDQFBDWZNI)
MERGE (FLOOQMMPTMRQOAMI:NeoplasmType {id: 'NT42'}) ON CREATE SET FLOOQMMPTMRQOAMI.name = 'Malignant Uterine Neoplasm', FLOOQMMPTMRQOAMI.type = 'NeoplasmType'  MERGE (FLHDDRIJVGURRBLI:SurgicalExtent  {id: 'SET1'}) ON CREATE SET FLHDDRIJVGURRBLI.name = 'Total', FLHDDRIJVGURRBLI.type = 'SurgicalExtent ' MERGE (FLOOQMMPTMRQOAMI)-[:TREATS]->(FLHDDRIJVGURRBLI)
MERGE (WXJMHZOKYBHZGYXL:NeoplasmType {id: 'NT13'}) ON CREATE SET WXJMHZOKYBHZGYXL.name = 'Malignant Liver Neoplasm', WXJMHZOKYBHZGYXL.type = 'NeoplasmType'  MERGE (QMJRWIEAYYHVXROI:SurgicalExtent  {id: 'SET1'}) ON CREATE SET QMJRWIEAYYHVXROI.name = 'Total', QMJRWIEAYYHVXROI.type = 'SurgicalExtent ' MERGE (WXJMHZOKYBHZGYXL)-[:TREATS]->(QMJRWIEAYYHVXROI)
MERGE (QHGYBCFDZDXSZRLL:NeoplasmType {id: 'NT13'}) ON CREATE SET QHGYBCFDZDXSZRLL.name = 'Malignant Liver Neoplasm', QHGYBCFDZDXSZRLL.type = 'NeoplasmType'  MERGE (NNRUHOBXAOQFBCGZ:SurgicalExtent  {id: 'SET4'}) ON CREATE SET NNRUHOBXAOQFBCGZ.name = 'Partial ', NNRUHOBXAOQFBCGZ.type = 'SurgicalExtent ' MERGE (QHGYBCFDZDXSZRLL)-[:TREATS]->(NNRUHOBXAOQFBCGZ)
MERGE (HSXZZZKWFRJZQNHG:NeoplasmType {id: 'NT31'}) ON CREATE SET HSXZZZKWFRJZQNHG.name = 'Malignant Thyroid Gland Neoplasm', HSXZZZKWFRJZQNHG.type = 'NeoplasmType'  MERGE (KUEDWVFMMCFIRYIL:SurgicalExtent  {id: 'SET1'}) ON CREATE SET KUEDWVFMMCFIRYIL.name = 'Total', KUEDWVFMMCFIRYIL.type = 'SurgicalExtent ' MERGE (HSXZZZKWFRJZQNHG)-[:TREATS]->(KUEDWVFMMCFIRYIL)
MERGE (YBDRMCWZGGCOBZOV:NeoplasmType {id: 'NT31'}) ON CREATE SET YBDRMCWZGGCOBZOV.name = 'Malignant Thyroid Gland Neoplasm', YBDRMCWZGGCOBZOV.type = 'NeoplasmType'  MERGE (AYGIPQMSIKWTFEHM:SurgicalExtent  {id: 'SET3'}) ON CREATE SET AYGIPQMSIKWTFEHM.name = 'Subtotal ', AYGIPQMSIKWTFEHM.type = 'SurgicalExtent ' MERGE (YBDRMCWZGGCOBZOV)-[:TREATS]->(AYGIPQMSIKWTFEHM)
MERGE (VHWPCQLGTDIXQAIM:NeoplasmType {id: 'NT23'}) ON CREATE SET VHWPCQLGTDIXQAIM.name = 'Malignant Pancreatic Neoplasm', VHWPCQLGTDIXQAIM.type = 'NeoplasmType'  MERGE (MDOGQMNNGSDZLGEE:SurgicalExtent  {id: 'SET4'}) ON CREATE SET MDOGQMNNGSDZLGEE.name = 'Partial ', MDOGQMNNGSDZLGEE.type = 'SurgicalExtent ' MERGE (VHWPCQLGTDIXQAIM)-[:TREATS]->(MDOGQMNNGSDZLGEE)
MERGE (UVDJQXDFGWNZWKVQ:NeoplasmType {id: 'NT56'}) ON CREATE SET UVDJQXDFGWNZWKVQ.name = 'Malignant Ureter Neoplasm', UVDJQXDFGWNZWKVQ.type = 'NeoplasmType'  MERGE (SASJUBSSDZJVLQFY:SurgicalExtent  {id: 'SET1'}) ON CREATE SET SASJUBSSDZJVLQFY.name = 'Total', SASJUBSSDZJVLQFY.type = 'SurgicalExtent ' MERGE (UVDJQXDFGWNZWKVQ)-[:TREATS]->(SASJUBSSDZJVLQFY)
MERGE (IFVOSGJNBPJNSTIO:NeoplasmType {id: 'NT56'}) ON CREATE SET IFVOSGJNBPJNSTIO.name = 'Malignant Ureter Neoplasm', IFVOSGJNBPJNSTIO.type = 'NeoplasmType'  MERGE (ERFYNOYGMXQGLFMP:SurgicalExtent  {id: 'SET4'}) ON CREATE SET ERFYNOYGMXQGLFMP.name = 'Partial ', ERFYNOYGMXQGLFMP.type = 'SurgicalExtent ' MERGE (IFVOSGJNBPJNSTIO)-[:TREATS]->(ERFYNOYGMXQGLFMP)
MERGE (BSXSDGMYTGMCVBEU:NeoplasmType {id: 'NT61'}) ON CREATE SET BSXSDGMYTGMCVBEU.name = 'Malignant Laryngeal Neoplasm', BSXSDGMYTGMCVBEU.type = 'NeoplasmType'  MERGE (QZCTOARPWIVJENZK:SurgicalExtent  {id: 'SET1'}) ON CREATE SET QZCTOARPWIVJENZK.name = 'Total', QZCTOARPWIVJENZK.type = 'SurgicalExtent ' MERGE (BSXSDGMYTGMCVBEU)-[:TREATS]->(QZCTOARPWIVJENZK)
MERGE (PAGOQIMYGWJOYSND:NeoplasmType {id: 'NT61'}) ON CREATE SET PAGOQIMYGWJOYSND.name = 'Malignant Laryngeal Neoplasm', PAGOQIMYGWJOYSND.type = 'NeoplasmType'  MERGE (JSKYQQZBCNUUERVO:SurgicalExtent  {id: 'SET4'}) ON CREATE SET JSKYQQZBCNUUERVO.name = 'Partial ', JSKYQQZBCNUUERVO.type = 'SurgicalExtent ' MERGE (PAGOQIMYGWJOYSND)-[:TREATS]->(JSKYQQZBCNUUERVO)
MERGE (RCQADAEDYKICLIGV:NeoplasmType {id: 'NT19'}) ON CREATE SET RCQADAEDYKICLIGV.name = 'Malignant Colon Neoplasm', RCQADAEDYKICLIGV.type = 'NeoplasmType'  MERGE (OILNGGWOKPZNBMUK:SurgicalExtent  {id: 'SET3'}) ON CREATE SET OILNGGWOKPZNBMUK.name = 'Subtotal ', OILNGGWOKPZNBMUK.type = 'SurgicalExtent ' MERGE (RCQADAEDYKICLIGV)-[:TREATS]->(OILNGGWOKPZNBMUK)
